<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/timecapsule/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/timecapsule/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/timecapsule/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Life," />





  <link rel="alternate" href="/timecapsule/atom.xml" title="Time Capsule" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/timecapsule/images/favicon.ico?v=5.0.1" />






<meta name="description" content="桌上的台历已经翻完最后一页，合上这充满诸多集体回忆的一年，所有辛与不幸，都封存成历史。有些人永远的停留其中，与所有不平凡一起，烙在了从中经过的人的生命里。">
<meta property="og:type" content="article">
<meta property="og:title" content="与热爱同行">
<meta property="og:url" content="http://caizicong.com/timecapsule/2021/01/03/2021-01-03-mamba-forever/index.html">
<meta property="og:site_name" content="Time Capsule">
<meta property="og:description" content="桌上的台历已经翻完最后一页，合上这充满诸多集体回忆的一年，所有辛与不幸，都封存成历史。有些人永远的停留其中，与所有不平凡一起，烙在了从中经过的人的生命里。">
<meta property="og:image" content="https://blog-1252720346.cos.ap-guangzhou.myqcloud.com/images/20210101-001.png">
<meta property="og:updated_time" content="2021-01-02T17:15:11.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="与热爱同行">
<meta name="twitter:description" content="桌上的台历已经翻完最后一页，合上这充满诸多集体回忆的一年，所有辛与不幸，都封存成历史。有些人永远的停留其中，与所有不平凡一起，烙在了从中经过的人的生命里。">
<meta name="twitter:image" content="https://blog-1252720346.cos.ap-guangzhou.myqcloud.com/images/20210101-001.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6341648789509506000,
      author: '「博主」'
    }
  };
</script>

  <title> 与热爱同行 | Time Capsule </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?98257d6c746faa36219658f4cdebc1b0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/timecapsule/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Time Capsule</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">蔡子聪的时间胶囊</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/timecapsule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/timecapsule/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/timecapsule/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/timecapsule/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                与热爱同行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2021-01-03T00:03:06+08:00" content="2021-01-03">
              2021-01-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/timecapsule/2021/01/03/2021-01-03-mamba-forever/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/03/2021-01-03-mamba-forever/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><p><img src="https://blog-1252720346.cos.ap-guangzhou.myqcloud.com/images/20210101-001.png" alt="题图"></p>
<p>桌上的台历已经翻完最后一页，合上这充满诸多集体回忆的一年，所有辛与不幸，都封存成历史。有些人永远的停留其中，与所有不平凡一起，烙在了从中经过的人的生命里。</p>
<a id="more"></a>
<p>年初武汉封城的消息传出之后，人心惶惶，没人想着怎么过年。我担心疫情蔓延之后四处封城，在老家待了两天就搭上回广州的火车。从小没有亲身经历过疫情，那些日子里心都是悬着的，像走高空栈道般战战兢兢。空荡的街道，大喇叭里循环播放着防疫宣传语，一遍遍拨弄着人紧绷的神经。</p>
<p>大年初二晚，我辗转反侧无法入眠，半夜打开手机，先后看到两条消息：国务院宣布因疫情影响，春节假期延长三天；科比在直升机撞山事件中离世……我不相信是他，到处寻找哪怕一条质疑该消息真实性的报道，但得到的却是更令人心碎的细节——他最具篮球天赋的二女儿 GiGi 也在出事的直升机上……那天早上，我从悲伤的梦境中醒来，泪水却没能停住……接下来的两天，我陷入了虚无，不真实感包围着我，每一次想到这个噩耗都会让情绪决堤……直到一年后的现在，看回乔丹对他的追悼讲话，我的情绪依然不能自已。</p>
<p>篮球是从初中开始陪伴我到现在的爱，而科比是我们这一代人的「篮球之神」。中学饭堂的电视机前，一群人端着饭兜仰望你的比赛；与同学打赌湖人 F4 阵容必定夺冠却最终折戟；大学暑假，科比「中国行」来了我们学校，体育馆被围得水泄不通，大家只为一睹真容；工作后，又与年轻同事争论你和詹姆斯，谁是联盟第一；你退役前最后一战狂砍 60 分取胜，我激动得欢呼惊叹……</p>
<p>拼到跟腱断裂，依旧眼神坚毅命中罚篮的画面；「凌晨四点洛杉矶」训练场中的身影；科比对比赛的偏执，对篮球的狂热——这些早已经化作图腾，融入我们的生命。我不知道多少人在出手一个投篮后心中会默念「科比」，但科比对热爱的篮球倾尽所有的毅力，却真实激励着我——只有坚定地投入到热爱的事物中，才能改变你的人生。</p>
<p>2016 年初，我辞去了毕业后的<a href="http://caizicong.com/timecapsule/2016/03/22/2016-03-22-four-years-career/">第一份工作</a>，随后加入腾讯，但又很快<a href="http://caizicong.com/timecapsule/2016/10/08/2016-10-08-leave-tencent/">离开</a>。办理完腾讯离职手续的那个下午，回到家中，我看着窗外，眼泪悄然落下。腾讯是我当时最想加入的公司，即便如此，面对不够热爱的领域，自我定位和价值感的缺失，依然让我丧失激情、陷入迷惘。那么我到底热爱什么？带着这个疑问，我进入了人生第一个「间隔年」。</p>
<p>寻找人生方向，要「向外看、往内寻」。我开始广泛涉猎、自由探索——观看《Cosmos》纪录片，阅读《人类简史》<a href="http://caizicong.com/timecapsule/2016/11/26/2016-11-26-the-selfish-gene">《自私的基因》</a>……通过对宇宙、人类、社会以及自身的深刻思考，重塑基础认知，发现内在动机，以作为一切行动的基础。</p>
<p>某一天，我整理大学时收藏的演讲视频时，偶然看到了 Randy Pausch 教授的《最后一课》。我突然发现，当我以「创造打动人心的互动娱乐作品」作为使命时，我之前所有的经历、所有的思考、所有的渴望，都神奇地串联起来了！我生命中的每一个「点」，自然地串联成了一条「线」。那一刻我就像一颗种子破土而出、伸展枝芽。拥有完整的梦想让我内心之火第一次熊熊燃起，包围我的迷雾瞬间消散，生命之光落在我身上，温暖明亮又充满力量！</p>
<p>明确了人生使命和内在动机之后，我紧接着探索如何构建思维与行动体系，打造认知的「操作系统」。《赖声川的创意学》中的「创意金字塔」构成了这个「操作系统」的架构，而《穷查理宝典》中的「普世智慧」则构成了思维与行动的准则。</p>
<p>此外，践行了多年的「时间管理」让我得以坚实地踏出每一步，而不是做「思想上的巨人，行动上的矮子」。受到《奇特的一生》启发，我又尝试着更加细致地记录每一处时间开销，以作出更合理的时间规划。如今，在生活中随手记录时间开销，于我已如呼吸般自然。自我认知偏差总是难免，我们有时会高估自己对某项事物的喜爱（比如阅读学习），有时会低估自己完成某项任务所需付出的努力，但时间开销数据不会说谎，时常复盘时间支出，让我们更加客观的了解自己。</p>
<p>2017 上半年，我开始<a href="http://caizicong.com/timecapsule/2017/03/10/2017-03-10-learning-game-development">自学游戏开发知识</a>，以制作游戏作为追逐梦想的起点。后来，加入了一个初创的独立游戏团队，本以为征程就此启航，没想到三个月后团队就因资金链断裂而解散，被拖欠的一个月工资到现在还没有着落……后来几经辗转，在年底又加入了一个处于上升期的小团队，并一直工作至今。三年来，我一头扎进工作里，把百分之百的时间精力投入其中，只为了追随内心的呼唤。</p>
<p>拥有了明确的内在动机，行动上自然无需依赖于外在奖赏，自我成长即是最大回报。但「人是社会的人」，在追逐自我实现的同时，还要满足生存的基本需求。由于我是跨行转职，一切都得从零开始。而为了避免家人担心，至始至终我都没向家人透露自己职业的巨大转变以及空窗一年的事实，所以家人日常的赡养费用还是照常供应。入不敷出，有两年时间里我的经济状况都非常紧张，甚至一度快交不上房租……</p>
<p>全力奔跑时，容易忽略身边人的感受。这几年也经历了几次情感危机，逐渐学会如何在亲密关系中倾听彼此的诉求，尊重他人的想法与抉择，而不是固执己见甚至强加于人。旅途的意义，不在于终点，而在于旅途之中——这是我游玩《Journey》的感悟，也是诗歌《伊萨基》所阐述的道理。</p>
<p>几个月前无意中发现我的 GitHub 首页上多了一个 Arctic Code Vault Contributor 勋章，原来是我有一个库被加入了 GitHub Archive Program。该归档计划是将那些活跃的公共源码库保存在超过 1000 年寿命的胶卷中，然后存储在北极的永久冻土区中，以确保千年后的人类依然能够受益于这些知识……那一刻，我觉得所有的付出都是值得的。投身于热爱，而其馈赠就是热爱本身。</p>
<p><strong>Mamba Forever.</strong></p>
<hr>
<p>蔡子聪<br>2021.1.3</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/timecapsule/tags/Life/" rel="tag">#Life</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/timecapsule/2017/08/06/2017-08-06-corgi-engine-documentation-in-simplified-chinese/" rel="next" title="Unity 2D 平台游戏套件 Corgi Engine 中文文档">
                <i class="fa fa-chevron-left"></i> Unity 2D 平台游戏套件 Corgi Engine 中文文档
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/timecapsule/images/avatar.png"
               alt="蔡子聪" />
          <p class="site-author-name" itemprop="name">蔡子聪</p>
          <p class="site-description motion-element" itemprop="description">Learn, Inspire & Create</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/timecapsule/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/timecapsule/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/timecapsule/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/caizc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/timefeed" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span class="author" itemprop="copyrightHolder">蔡子聪</span>
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <a class="theme-link" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
    CC BY-NC-SA 4.0
  </a>
  <a class="theme-link" href="http://www.miit.gov.cn/">
    粤ICP备16125113号
  </a>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by 
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/timecapsule/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/timecapsule/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/timecapsule/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/timecapsule/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/timecapsule/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/timecapsule/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'caizicong';
      var disqus_identifier = '2021/01/03/2021-01-03-mamba-forever/';
      var disqus_title = '与热爱同行';
      var disqus_url = 'http://caizicong.com/timecapsule/timecapsule/2021/01/03/2021-01-03-mamba-forever/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
