<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/timecapsule/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/timecapsule/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/timecapsule/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Game," />





  <link rel="alternate" href="/timecapsule/atom.xml" title="Time Capsule" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/timecapsule/images/favicon.ico?v=5.0.1" />






<meta name="description" content="This article is a record of my journey to learn Game Development and it will keep updating.">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning Game Development">
<meta property="og:url" content="http://caizicong.com/timecapsule/2017/03/10/2017-03-10-learning-game-development/index.html">
<meta property="og:site_name" content="Time Capsule">
<meta property="og:description" content="This article is a record of my journey to learn Game Development and it will keep updating.">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-001.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-002.jpg">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-003.jpg">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-004.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-005.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-006.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-007.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-008.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-009.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-010.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-011.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-012.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-013.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-014.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-015.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-016.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-017.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-018.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-019.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170312-001.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170318-001.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170319-001.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170319-002.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170318-002.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170318-003.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170319-003.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170318-004.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170407-001.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170419-001.jpg">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170427-001.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170427-002.jpg">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170531-001.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170531-002.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170531-003.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170531-004.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170606-001.png">
<meta property="og:updated_time" content="2017-10-25T07:15:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learning Game Development">
<meta name="twitter:description" content="This article is a record of my journey to learn Game Development and it will keep updating.">
<meta name="twitter:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-001.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6341648789509506000,
      author: '「博主」'
    }
  };
</script>

  <title> Learning Game Development | Time Capsule </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?98257d6c746faa36219658f4cdebc1b0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/timecapsule/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Time Capsule</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">蔡子聪的时间胶囊</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/timecapsule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/timecapsule/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/timecapsule/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/timecapsule/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Learning Game Development
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-10T16:34:14+08:00" content="2017-03-10">
              2017-03-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/timecapsule/2017/03/10/2017-03-10-learning-game-development/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/10/2017-03-10-learning-game-development/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-001.png" alt="题图"></p>
<p><strong>This article is a record of my journey to learn Game Development and it will keep updating.</strong></p>
<a id="more"></a>
<p>这里记载了我零基础学习游戏开发的过程。</p>
<p>我从 2017 年 1 月开始自学游戏开发，在此之前并无任何游戏开发经验，但有三年使用 Java 进行 Web 和大数据系统开发的经历，在大学期间也学习过 C、C++ 和 C# 编程课程。即便如此，游戏开发所涉及的庞大知识体系仍然给初学者带来了巨大挑战。面对全新的知识领域，我决定将每天学习过程中的知识要点记录下来以供回顾。不过这篇文章更像是一个索引，因为一些篇幅过长的详细的专题内容不会被放到这篇文章中，而是以链接的形式存在。总之，我会持续记录和更新，看看这些有趣的知识将把我带向何方。: )</p>
<hr>
<h1 id="Phase-1：认识-Unity"><a href="#Phase-1：认识-Unity" class="headerlink" title="Phase 1：认识 Unity"></a>Phase 1：认识 Unity</h1><ul>
<li>认识 Unity 编辑器</li>
<li>了解 Unity 脚本</li>
<li>制作 Hello World 程序</li>
<li>了解 Unity 中的光照</li>
<li>使用地形编辑器</li>
<li>了解粒子系统</li>
</ul>
<blockquote>
<p>笔记：<a href="https://github.com/Caizc/cai-knowledge-base/blob/master/BOK-0007-A-%E5%86%80%E7%9B%BC-%E3%80%8AVR%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98%E3%80%8B.md" target="_blank" rel="external">https://github.com/Caizc/cai-knowledge-base</a><br>参考：《VR开发实战》</p>
</blockquote>
<h1 id="Phase-2：三维空间的数学基础"><a href="#Phase-2：三维空间的数学基础" class="headerlink" title="Phase 2：三维空间的数学基础"></a>Phase 2：三维空间的数学基础</h1><p><strong>空间数学的基本概念：</strong></p>
<ul>
<li>点、矢量、标量</li>
<li>笛卡尔坐标系（左手坐标系、右手坐标系）</li>
</ul>
<p><strong>矢量运算：</strong></p>
<ul>
<li>矢量和标量的乘法、除法</li>
<li>矢量的加法和减法</li>
<li>矢量的模</li>
<li>矢量的归一化</li>
<li>矢量的投影</li>
<li>矢量的点积</li>
<li>矢量的叉积</li>
</ul>
<p><strong>三角函数</strong></p>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-002.jpg" alt=""></p>
<blockquote>
<p>笔记：<a href="https://github.com/Caizc/cai-knowledge-base/blob/master/BOK-0007-A-%E5%86%80%E7%9B%BC-%E3%80%8AVR%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98%E3%80%8B.md" target="_blank" rel="external">https://github.com/Caizc/cai-knowledge-base</a><br>参考：《VR开发实战》</p>
</blockquote>
<h1 id="Phase-3：VR-Hello-World"><a href="#Phase-3：VR-Hello-World" class="headerlink" title="Phase 3：VR Hello World"></a>Phase 3：VR Hello World</h1><ul>
<li><p><strong>Vive 开发环境搭建：</strong></p>
<ul>
<li>获取 SteamVR 插件</li>
<li>将 SteamVR 插件导入 Unity</li>
<li>认识 SteamVR 包</li>
</ul>
</li>
<li><p><strong>实现一个最基本的 VR 场景</strong></p>
</li>
<li><p><strong>了解常用的 SteamVR 组件：</strong></p>
<ul>
<li>预制体 <code>CameraRig</code></li>
<li>手柄控制脚本 <code>SteamVR_TrackedController.cs</code></li>
<li>手柄射线脚本 <code>SteamVR_LaserPointer.cs</code></li>
</ul>
</li>
<li><p><strong>实现手柄与 VR 中物品的简单交互：拿、放、扔</strong></p>
</li>
<li><strong>实现手柄发射器效果</strong></li>
</ul>
<blockquote>
<p>笔记：<a href="https://github.com/Caizc/cai-knowledge-base/blob/master/BOK-0007-A-%E5%86%80%E7%9B%BC-%E3%80%8AVR%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98%E3%80%8B.md" target="_blank" rel="external">https://github.com/Caizc/cai-knowledge-base</a><br>参考：《VR开发实战》</p>
</blockquote>
<h1 id="Phase-4：简单的解谜游戏"><a href="#Phase-4：简单的解谜游戏" class="headerlink" title="Phase 4：简单的解谜游戏"></a>Phase 4：简单的解谜游戏</h1><ul>
<li>游戏策划和场景搭建（直接使用素材）</li>
<li><strong>编写脚本并关联到游戏物品</strong></li>
<li><strong>了解 Prefab 预制件的制作和使用</strong></li>
<li>调试游戏交互和运行效果</li>
</ul>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-003.jpg" alt=""></p>
<blockquote>
<p>源码：<a href="https://github.com/Caizc/learn-puzzle" target="_blank" rel="external">https://github.com/Caizc/learn-puzzle</a><br>笔记：<a href="https://github.com/Caizc/cai-knowledge-base/blob/master/BOK-0007-A-%E5%86%80%E7%9B%BC-%E3%80%8AVR%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98%E3%80%8B.md" target="_blank" rel="external">https://github.com/Caizc/cai-knowledge-base</a><br>参考：《VR开发实战》</p>
</blockquote>
<h1 id="Phase-5：第一人称射击游戏"><a href="#Phase-5：第一人称射击游戏" class="headerlink" title="Phase 5：第一人称射击游戏"></a>Phase 5：第一人称射击游戏</h1><ul>
<li><p><strong>创建怪物：</strong></p>
<ul>
<li>使用导航组件为怪物添加自动寻路</li>
<li>创建动画控制器和添加行为控制逻辑</li>
<li>添加怪物攻击逻辑</li>
</ul>
</li>
<li><p><strong>添加游戏管理类</strong></p>
</li>
<li><p><strong>实现玩家攻击逻辑：</strong></p>
<ul>
<li>创建手枪动画控制器</li>
<li>添加手枪开枪逻辑</li>
</ul>
</li>
<li><p><strong>实现游戏重玩逻辑</strong></p>
</li>
<li><strong>添加背景音乐与调节音量</strong></li>
</ul>
<p><strong>要点：</strong></p>
<ul>
<li>《VR开发实战》书中有很多刊误，有些步骤按照书中所写无法执行，需要变通，自己查阅资料和摸索得到正确的做法。</li>
<li>原 Demo 中使用的一些 API ，在新版本的 Unity 中已被标记为「过时的」，在学习时需注意同步更新，使用最新的 API 进行脚本编程。</li>
<li>学会如何在 Unity 和 MonoDevelop 上调试游戏程序和脚本，这是最重要的。</li>
</ul>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-004.png" alt=""></p>
<blockquote>
<p>源码：<a href="https://github.com/Caizc/learn-fps" target="_blank" rel="external">https://github.com/Caizc/learn-fps</a><br>笔记：<a href="https://github.com/Caizc/cai-knowledge-base/blob/master/BOK-0007-A-%E5%86%80%E7%9B%BC-%E3%80%8AVR%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98%E3%80%8B.md" target="_blank" rel="external">https://github.com/Caizc/cai-knowledge-base</a><br>参考：《VR开发实战》</p>
</blockquote>
<h1 id="Phase-6：旅游观光应用"><a href="#Phase-6：旅游观光应用" class="headerlink" title="Phase 6：旅游观光应用"></a>Phase 6：旅游观光应用</h1><ul>
<li><strong>实现游客在虚拟空间中的移动传送</strong></li>
<li><p><strong>添加多场景管理</strong></p>
<ul>
<li>实现场景的动态加载和卸载</li>
</ul>
</li>
<li><p><strong>实现通过手柄方向盘对场景中光照角度的控制</strong></p>
</li>
<li><strong>区分场景中可传送面和不可传送面</strong></li>
<li><strong>修改手柄射线为抛物线</strong></li>
</ul>
<p><strong>未解决的 bug ：</strong></p>
<ul>
<li>使用 SteamVR 进行调试时，预制件 CameraRig 在编辑模式和 Play 模式下，Inspector 中的组件列表并不一致，这会导致运行时的效果与预期不一致，这个问题暂时还没有头绪，需要更深入地了解 Unity 引擎的运行机制才得以解答。</li>
<li>基于以上问题的存在，为了调试效果，尝试在 Play 模式下动态调整 Camera(head) 为 Enable，勾选后发现 Console 中持续报错：<code>Assertion failed on expression: &#39;IsMatrixValid (matrix)&#39;</code>，且画面中手柄出现刷新卡顿，暂未找到解决方法。</li>
</ul>
<p><strong>要点：</strong></p>
<ul>
<li>使用 Visual Studio 作为 Unity 中 C# 脚本的编辑器进行开发和调试，提高生产效率。</li>
<li>安装 Visual Studio Tools for Unity，以便在 Visual Studio 中调试 C# 脚本。</li>
</ul>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-005.png" alt=""></p>
<blockquote>
<p>源码：<a href="https://github.com/Caizc/learn-tourism" target="_blank" rel="external">https://github.com/Caizc/learn-tourism</a><br>笔记：<a href="https://github.com/Caizc/cai-knowledge-base/blob/master/BOK-0007-A-%E5%86%80%E7%9B%BC-%E3%80%8AVR%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98%E3%80%8B.md" target="_blank" rel="external">https://github.com/Caizc/cai-knowledge-base</a><br>参考：《VR开发实战》</p>
</blockquote>
<h1 id="Phase-7：将单机版的第一人称射击游戏改造成联机游戏"><a href="#Phase-7：将单机版的第一人称射击游戏改造成联机游戏" class="headerlink" title="Phase 7：将单机版的第一人称射击游戏改造成联机游戏"></a>Phase 7：将单机版的第一人称射击游戏改造成联机游戏</h1><ul>
<li><p><strong>了解 Unity 提供的多玩家在线工具 UNET （ Unity Networking ），及其两个类型的API：HighLevelAPI 和 LowLevelAPI</strong></p>
</li>
<li><p><strong>理解 HLAPI 中的几个重要概念：</strong></p>
<ul>
<li>主机、本地客户端、远程客户端、本地用户、权限</li>
<li>主机与客户机之间的通信方式和数据同步方式</li>
<li>如何产生联机物体</li>
</ul>
</li>
<li><p><strong>网络管理组件 NetworkManager</strong></p>
<ul>
<li>在场景中添加网络管理组件 NetworkManager 以及简单的联机控制 UI —— NetworkManagerHUD</li>
<li>两个重要的属性：SpawnInfo 和 Registered Spawnable Prefabs</li>
</ul>
</li>
<li><p><strong>添加玩家控制器来控制玩家的所有网络行为，使用网络组件的特有属性来实现主机和客户端之间的远程调用和数据同步</strong></p>
</li>
<li><strong>重写游戏管理逻辑</strong></li>
<li><strong>为怪物添加网络通信组件</strong></li>
<li><strong>设置玩家的固定出生点</strong></li>
</ul>
<p><strong>未解决的 bug ：</strong></p>
<ul>
<li>按照书中步骤配置好游戏对象以及控制脚本后，运行游戏后 Console 持续报错：<code>&quot;There are no audio listeners in the scene. Please ensure there is always one audio listener in the scene.&quot;</code>，场景中缺少 AudioListener 组件。应为摄像机对象添加一个 AudioListener 组件。</li>
<li>另外，游戏不能正常运行，貌似存在不少 bug。</li>
<li>暂时搁置这个 demo，待更加深入地学习了 Unity 的运行机制后，再回过头来解决。</li>
</ul>
<blockquote>
<p>笔记：<a href="https://github.com/Caizc/cai-knowledge-base/blob/master/BOK-0007-A-%E5%86%80%E7%9B%BC-%E3%80%8AVR%E5%BC%80%E5%8F%91%E5%AE%9E%E6%88%98%E3%80%8B.md" target="_blank" rel="external">https://github.com/Caizc/cai-knowledge-base</a><br>参考：《VR开发实战》</p>
</blockquote>
<h1 id="Phase-8：了解-Cardboard-开发、Oculus-开发和-MR-视频拍摄"><a href="#Phase-8：了解-Cardboard-开发、Oculus-开发和-MR-视频拍摄" class="headerlink" title="Phase 8：了解 Cardboard 开发、Oculus 开发和 MR 视频拍摄"></a>Phase 8：了解 Cardboard 开发、Oculus 开发和 MR 视频拍摄</h1><p>阅读 <strong>Cardboard</strong> 开发、<strong>Oculus</strong> 开发和 <strong>MR 视频</strong>拍摄的入门知识，由于无相应硬件设备，暂时不做更深入的了解。</p>
<blockquote>
<p>参考：《VR开发实战》</p>
</blockquote>
<h1 id="Phase-9：实现键鼠操控玩家对象在-3D-空间中自由移动"><a href="#Phase-9：实现键鼠操控玩家对象在-3D-空间中自由移动" class="headerlink" title="Phase 9：实现键鼠操控玩家对象在 3D 空间中自由移动"></a>Phase 9：实现键鼠操控玩家对象在 3D 空间中自由移动</h1><ul>
<li><strong>分解要构建的项目所需的步骤</strong></li>
<li><p><strong>创建游戏场景：</strong></p>
<ul>
<li>创建地板、外墙和内墙</li>
<li>设置场景中的灯光</li>
</ul>
</li>
<li><p><strong>编写用鼠标控制玩家角色视野的脚本 MouseLook.cs</strong></p>
<ul>
<li>使用 <code>Input.GetAxis(&quot;Mouse X&quot;)</code> 获取鼠标的水平坐标值，实现玩家视野的水平旋转</li>
<li>使用 <code>Input.GetAxis(&quot;Mouse Y&quot;)</code> 获取鼠标的竖直坐标值，实现玩家视野的竖直旋转</li>
<li>实现玩家视野的同时水平和竖直旋转</li>
</ul>
</li>
<li><p><strong>编写用键盘控制玩家角色移动的脚本 FPSInput.cs</strong></p>
<ul>
<li>使用 <code>Input.GetAxis(&quot;Horizontal&quot;)</code> 和 <code>Input.GetAxis(&quot;Vertical&quot;)</code> 来获取键盘的水平和竖直方向的值，从而实现玩家的前后左右移动</li>
<li>运用 <code>Time.deltaTime</code> 来避免玩家移动速率的「帧率依赖」，统一所有计算机上的移动速率</li>
<li>使用 Character Controller 组件来实现碰撞检测</li>
<li>给玩家对象增加重力，以保证其不会在空间中到处乱飞</li>
</ul>
</li>
</ul>
<p><strong>要点：</strong></p>
<ul>
<li>在 3D 坐标空间中，使用坐标位置和向量来表达位置和移动，理解「左手坐标系」和「右手坐标系」的区别。</li>
<li>区分<strong>「本地坐标」</strong>和<strong>「全局坐标」</strong>。</li>
<li>在 Unity 中，我们一般选择<strong>「米」</strong>作为坐标系中的长度单位，但这不是强制的，只要你在整个场景中保持使用一样的单位即可。</li>
<li>使用 <strong>Character Controller</strong> 组件来让游戏对象表现得像一个玩家角色。</li>
<li>Input 类有一系列方法用于处理输入设备（例如鼠标、键盘），使用 <code>float Input.GetAxis(string axisName);</code> 来获取相应坐标轴上的值，坐标轴的名称和设置可以在 Unity 菜单 Edit &gt; Project Settings &gt; Input 中找到。</li>
<li>了解<strong>欧拉角（Euler angle）</strong>和<strong>四元数（Quaternion）</strong>的概念。</li>
<li>在脚本的类声明之前添加 <code>RequireComponent()</code> 方法来确保脚本附加了其他需要的组件；添加 <code>AddComponentMenu()</code> 方法以在 Inspector 底部的 Add Component 组件菜单中添加一个自定义的组件链接。</li>
</ul>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-006.png" alt=""></p>
<blockquote>
<p>源码：<a href="https://github.com/Caizc/learn-fps-play-with-km" target="_blank" rel="external">https://github.com/Caizc/learn-fps-play-with-km</a><br>参考：《Unity in Action: Multiplatform Game Development in C# with Unity 5》</p>
</blockquote>
<h1 id="Phase-10：为-FPS-游戏实现玩家射击和具有简单-AI-的敌人"><a href="#Phase-10：为-FPS-游戏实现玩家射击和具有简单-AI-的敌人" class="headerlink" title="Phase 10：为 FPS 游戏实现玩家射击和具有简单 AI 的敌人"></a>Phase 10：为 FPS 游戏实现玩家射击和具有简单 AI 的敌人</h1><ul>
<li>通过射线射击</li>
<li>脚本化反应的目标</li>
<li>基本漫游 AI</li>
<li>产生敌人预设</li>
<li>通过实例化对象进行射击</li>
</ul>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-007.png" alt=""></p>
<blockquote>
<p>源码：<a href="https://github.com/Caizc/learn-fps-play-with-km" target="_blank" rel="external">https://github.com/Caizc/learn-fps-play-with-km</a><br>参考：《Unity in Action: Multiplatform Game Development in C# with Unity 5》</p>
</blockquote>
<h1 id="Phase-11：为-FPS-游戏开发图形"><a href="#Phase-11：为-FPS-游戏开发图形" class="headerlink" title="Phase 11：为 FPS 游戏开发图形"></a>Phase 11：为 FPS 游戏开发图形</h1><ul>
<li>了解美术资源</li>
<li>构建基础 3D 场景：白盒</li>
<li>使用 2D 图像给场景贴图</li>
<li>使用贴图图像产生天空视觉效果</li>
<li>使用自定义 3D 模型</li>
<li>使用粒子系统创建效果</li>
</ul>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-008.png" alt=""></p>
<blockquote>
<p>源码：<a href="https://github.com/Caizc/learn-fps-play-with-km" target="_blank" rel="external">https://github.com/Caizc/learn-fps-play-with-km</a><br>参考：《Unity in Action: Multiplatform Game Development in C# with Unity 5》</p>
</blockquote>
<h1 id="Phase-12：2D-记忆力游戏"><a href="#Phase-12：2D-记忆力游戏" class="headerlink" title="Phase 12：2D 记忆力游戏"></a>Phase 12：2D 记忆力游戏</h1><ul>
<li>设置 2D 图像</li>
<li>构建卡片对象并让它响应单击</li>
<li>显示不同的卡片图像</li>
<li>实现匹配和匹配得分</li>
<li>重启按钮</li>
</ul>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-009.png" alt=""></p>
<blockquote>
<p>源码：<a href="https://github.com/Caizc/learn-memory-game-2d" target="_blank" rel="external">https://github.com/Caizc/learn-memory-game-2d</a><br>参考：《Unity in Action: Multiplatform Game Development in C# with Unity 5》</p>
</blockquote>
<h1 id="Phase-13：为-3D-游戏创建-2D-的-GUI"><a href="#Phase-13：为-3D-游戏创建-2D-的-GUI" class="headerlink" title="Phase 13：为 3D 游戏创建 2D 的 GUI"></a>Phase 13：为 3D 游戏创建 2D 的 GUI</h1><ul>
<li>认识 Unity 的 GUI 系统</li>
<li>创建用于界面的画布</li>
<li>通过锚点定位 UI 元素</li>
<li>为 UI 添加交互（按钮、滑动条等）</li>
<li>从 UI 广播和侦听事件</li>
</ul>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-010.png" alt=""></p>
<blockquote>
<p>源码：<a href="https://github.com/Caizc/learn-fps-play-with-km" target="_blank" rel="external">https://github.com/Caizc/learn-fps-play-with-km</a><br>参考：《Unity in Action: Multiplatform Game Development in C# with Unity 5》</p>
</blockquote>
<h1 id="Phase-14：实现第三人称-3D-游戏中玩家的移动和动画"><a href="#Phase-14：实现第三人称-3D-游戏中玩家的移动和动画" class="headerlink" title="Phase 14：实现第三人称 3D 游戏中玩家的移动和动画"></a>Phase 14：实现第三人称 3D 游戏中玩家的移动和动画</h1><ul>
<li>将角色模型导入到场景</li>
<li>实现摄像机控制，以观察角色</li>
<li>编写脚本，让玩家能够在地面上跑</li>
<li>添加能够跳跃、移动的脚本</li>
<li>基于移动来播放模型的动画</li>
</ul>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-011.png" alt=""></p>
<blockquote>
<p>源码：<a href="https://github.com/Caizc/learn-third-person-view-game" target="_blank" rel="external">https://github.com/Caizc/learn-third-person-view-game</a><br>参考：《Unity in Action: Multiplatform Game Development in C# with Unity 5》</p>
</blockquote>
<h1 id="Phase-15：在游戏中添加交互设施和物品"><a href="#Phase-15：在游戏中添加交互设施和物品" class="headerlink" title="Phase 15：在游戏中添加交互设施和物品"></a>Phase 15：在游戏中添加交互设施和物品</h1><ul>
<li>编写脚本，让玩家控制门的开关（通过按键或者进入触发区域）</li>
<li>创建响应物理碰撞的箱子</li>
<li>创建可收集的物品供玩家存储在仓库中</li>
<li>管理仓库数据和游戏状态</li>
<li>装备及使用仓库中的物品</li>
</ul>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-012.png" alt=""></p>
<blockquote>
<p>源码：<a href="https://github.com/Caizc/learn-third-person-view-game" target="_blank" rel="external">https://github.com/Caizc/learn-third-person-view-game</a><br>参考：《Unity in Action: Multiplatform Game Development in C# with Unity 5》</p>
</blockquote>
<h1 id="Phase-16：将游戏连接到互联网"><a href="#Phase-16：将游戏连接到互联网" class="headerlink" title="Phase 16：将游戏连接到互联网"></a>Phase 16：将游戏连接到互联网</h1><ul>
<li>修改天空盒的 shader 来实现从晴天向阴天过渡的效果</li>
<li>从互联网服务获取实时的天气数据</li>
<li>解析 XML 或 JSON 格式的天气数据并应用于场景中的天空效果</li>
<li>从互联网下载图像并应用在场景中的物品上</li>
<li>将游戏中的数据发送到服务器上</li>
</ul>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-013.png" alt=""></p>
<blockquote>
<p>源码：<a href="https://github.com/Caizc/learn-online-game" target="_blank" rel="external">https://github.com/Caizc/learn-online-game</a><br>参考：《Unity in Action: Multiplatform Game Development in C# with Unity 5》</p>
</blockquote>
<h1 id="Phase-17：为游戏添加音效和音乐"><a href="#Phase-17：为游戏添加音效和音乐" class="headerlink" title="Phase 17：为游戏添加音效和音乐"></a>Phase 17：为游戏添加音效和音乐</h1><ul>
<li>导入音效，并调整导入设置</li>
<li>将 2D 音效用于 UI，3D 音效用于场景</li>
<li>编写音频管理器控制场景中的音量</li>
<li>优化背景音乐的加载</li>
<li>分别控制音乐和音效的音量</li>
<li>实现不同背景音乐切换时的淡入淡出效果</li>
</ul>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-014.png" alt=""></p>
<blockquote>
<p>源码：<a href="https://github.com/Caizc/learn-fps-play-with-km" target="_blank" rel="external">https://github.com/Caizc/learn-fps-play-with-km</a><br>参考：《Unity in Action: Multiplatform Game Development in C# with Unity 5》</p>
</blockquote>
<h1 id="Phase-18：简单但功能完整的-RPG-游戏"><a href="#Phase-18：简单但功能完整的-RPG-游戏" class="headerlink" title="Phase 18：简单但功能完整的 RPG 游戏"></a>Phase 18：简单但功能完整的 RPG 游戏</h1><p>整合其他项目所学的内容，创建一个功能完整的角色扮演游戏，游戏主要功能如下：</p>
<ul>
<li>一个俯视的玩家视角，通过鼠标点击来控制角色移动</li>
<li>通过鼠标点击来操作的机关设施</li>
<li>散落在场景中的、可收集的装备物品</li>
<li>管理玩家装备的 GUI</li>
<li>在场景中随意游荡并可以攻击玩家角色的敌人</li>
<li>可以保存游戏和恢复游戏进度</li>
<li>游戏具有多个关卡，需要依次通关来完成游戏</li>
<li>合理的、可拓展的代码架构</li>
</ul>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-015.png" alt=""></p>
<blockquote>
<p>源码：<a href="https://github.com/Caizc/learn-rpg" target="_blank" rel="external">https://github.com/Caizc/learn-rpg</a><br>参考：《Unity in Action: Multiplatform Game Development in C# with Unity 5》</p>
</blockquote>
<h1 id="Phase-19：针对不同的游戏平台构建游戏"><a href="#Phase-19：针对不同的游戏平台构建游戏" class="headerlink" title="Phase 19：针对不同的游戏平台构建游戏"></a>Phase 19：针对不同的游戏平台构建游戏</h1><ul>
<li>为桌面平台 Windows 和 Mac 构建游戏</li>
<li>为 Web 构建游戏</li>
<li>为移动平台 iOS 和 Android 构建游戏</li>
</ul>
<blockquote>
<p>参考：《Unity in Action: Multiplatform Game Development in C# with Unity 5》</p>
</blockquote>
<h1 id="Phase-20：Roll-a-Ball"><a href="#Phase-20：Roll-a-Ball" class="headerlink" title="Phase 20：Roll a Ball"></a>Phase 20：Roll a Ball</h1><ul>
<li>使用键盘控制小球的前后左右自由移动</li>
<li>实现第三人称视角，摄像头以固定角度跟随小球移动</li>
<li>创建可收集的物品，在被小球碰撞到时消失并累计得分</li>
<li>创建 UI，显示玩家得分和提示信息</li>
</ul>
<p><strong>要点：</strong></p>
<ul>
<li>在脚本中，使用 <code>COMMAND + &#39;</code> / <code>CTRL + &#39;</code> 快捷键来快速查看指定对象的 Scripting Reference。</li>
<li>保持玩家对象和摄像头的距离不变，就可以实现一个简单的第三人称视角。编写脚本来保持它们之间的固定距离，而不是将摄像头作为玩家对象的子对象，因为连结在一起的父子对象会同步旋转信息，这会导致玩家对象旋转时带动摄像头一起翻滚，这不是我们想要的效果。</li>
<li>勾选 Collider 的 <code>IsTrigger</code> 属性，将碰撞体变成碰撞触发器，并且使用 <code>OnTriggerEnter</code> 事件函数来响应碰撞。</li>
<li>使用 Tag 标签来区分可收集和不可收集的物体对象。</li>
<li>Unity 的物理引擎不允许两个碰撞体互相重叠，它通过计算物体的速度和旋转来确定碰撞体是静态还是动态的。静态的物体不响应碰撞，而动态的物体则会受到碰撞的影响。</li>
<li>在场景中，静态物体不可移动，而动态物体可以移动。物理引擎为了优化性能，会缓存静态碰撞体的信息，而不用在游戏的每一帧中重新计算。但如果我们改变了静态碰撞体的位置、旋转等，物理引擎会重新计算以刷新缓存，反而更消耗性能资源。可以为游戏对象添加 Rigidbody 组件，同时拥有 Collider 组件和 Rigidbody 组件的游戏对象会被视为动态的，而不会影响静态碰撞体的缓存。</li>
<li>拥有 Rigidbody 的组件默认会受重力的影响而往下坠，可以去除勾选 <code>Use Gravity</code> 属性，但该物体仍会受到力的影响，更好的做法是勾选 <code>Is Kinematic</code> 属性来声明它是一个运动的刚体物体，这样它就可以移动并且不受力的影响了。</li>
</ul>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-016.png" alt=""></p>
<blockquote>
<p>参考：<a href="https://unity3d.com/cn/learn/tutorials/projects/roll-ball-tutorial" target="_blank" rel="external">Roll-a-Ball tutorial - Unity-Learn-Tutorials</a></p>
</blockquote>
<h1 id="Phase-21：Space-Shooter（项目设置，初始化场景设置和玩家对象）"><a href="#Phase-21：Space-Shooter（项目设置，初始化场景设置和玩家对象）" class="headerlink" title="Phase 21：Space Shooter（项目设置，初始化场景设置和玩家对象）"></a>Phase 21：Space Shooter（项目设置，初始化场景设置和玩家对象）</h1><p>Space Shooter 是一款<strong>街机风格的竖版射击游戏</strong>，玩家可以发射激光炮弹摧毁前方滚落的陨石和狡猾的敌人。</p>
<p><strong>Space Shooter 游戏试玩链接：</strong><br><a href="http://caizicong.com/timecapsule/gamesdir/space_shooter/index.html">http://caizicong.com/timecapsule/gamesdir/space_shooter/index.html</a><br><em>（在 PC/MAC 上使用 Chrome、Safari 或 Firefox 浏览器打开运行，游戏文件大小 9M，加载过程需 1-3 分钟，Have Fun！）</em></p>
<ul>
<li>Project settings：项目设置为 Web 平台应用（在 Unity 5.5.2 中应选择目标平台为 WebGL），屏幕分辨率为 600*900。</li>
<li>Player GameObject：为玩家对象添加自定义网格的 Mesh Collider，设置为 Is Trigger，添加 Rigidbody 组件，添加粒子系统 prefab。</li>
<li>Camera：设置主摄像头为正交投影，调整其高度、旋转及视野范围，以适应本竖版游戏画面。</li>
<li>Lighting：自定义场景中的光照设施，配置主光源、辅助光源和边缘光源，以丰富游戏对象的光照效果。</li>
<li>Background：设置游戏的背景图片，调整图片材质的 Shader 类型。</li>
</ul>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-017.png" alt=""></p>
<blockquote>
<p>源码：<a href="https://github.com/Caizc/game-space-shooter" target="_blank" rel="external">https://github.com/Caizc/game-space-shooter</a><br>参考：<a href="https://unity3d.com/cn/learn/tutorials/projects/space-shooter-tutorial" target="_blank" rel="external">Space Shooter tutorial - Unity-Learn-Tutorials</a></p>
</blockquote>
<h1 id="Phase-22：Space-Shooter（玩家移动、攻击，游戏边界、障碍物，粒子系统，游戏控制器）"><a href="#Phase-22：Space-Shooter（玩家移动、攻击，游戏边界、障碍物，粒子系统，游戏控制器）" class="headerlink" title="Phase 22：Space Shooter（玩家移动、攻击，游戏边界、障碍物，粒子系统，游戏控制器）"></a>Phase 22：Space Shooter（玩家移动、攻击，游戏边界、障碍物，粒子系统，游戏控制器）</h1><ul>
<li>获取键盘输入，控制玩家对象的移动，限制游戏对象的活动区域</li>
<li>创建玩家武器，自定义 Collider 适应激光束的大小，编写脚本实现发射效果</li>
<li>创建游戏边界，销毁离开边界的游戏对象</li>
<li>创建游戏中的障碍，增加游戏难度</li>
<li>添加粒子系统，打造爆炸特效</li>
<li>添加游戏控制脚本，控制障碍物的生成，为玩家增加挑战</li>
</ul>
<p><strong>要点：</strong></p>
<ul>
<li><p><strong>FixedUpdate()</strong><br>  当处理具有 Rigidbody 组件的游戏对象或需要考虑物理计算时，必须在 FixedUpdate() 方法中编写逻辑，而不是在 Update() 方法中。</p>
</li>
<li><p><strong>Random.insideUnitSphere</strong><br>  Random 包中的该属性返回一个半径为 1 的球体中的一个随机点，也就是返回一个 Vector3 类型的值，其中 x,y,z 的值分别为 0~1 之间的一个随机浮点数。</p>
</li>
<li><p><strong>Rigidbody 组件的角速度 angularVelocity</strong>，会受到 Angular Drag 属性的影响。添加 Rigidbody 组件时，Angular Drag 属性有一个大于零的默认值，因此组件的角速度会在它的影响下越来越小。</p>
</li>
<li><p><strong>Destroy()</strong> 方法真正执行销毁的时机：首先标记需要销毁的对象，然后在每一帧的最后再统一执行销毁。</p>
</li>
<li><p><strong>Quaternion.identity</strong><br>  该变量表示「不旋转」或「没有旋转」。</p>
</li>
</ul>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-018.png" alt=""></p>
<blockquote>
<p>源码：<a href="https://github.com/Caizc/game-space-shooter" target="_blank" rel="external">https://github.com/Caizc/game-space-shooter</a><br>参考：<a href="https://unity3d.com/cn/learn/tutorials/projects/space-shooter-tutorial" target="_blank" rel="external">Space Shooter tutorial - Unity-Learn-Tutorials</a></p>
</blockquote>
<h1 id="Phase-23：Space-Shooter（音效和背景音乐，玩家得分和游戏重玩，构建游戏）"><a href="#Phase-23：Space-Shooter（音效和背景音乐，玩家得分和游戏重玩，构建游戏）" class="headerlink" title="Phase 23：Space Shooter（音效和背景音乐，玩家得分和游戏重玩，构建游戏）"></a>Phase 23：Space Shooter（音效和背景音乐，玩家得分和游戏重玩，构建游戏）</h1><ul>
<li>添加游戏中的音效和背景音乐，并调整音量，营造游戏氛围</li>
<li>记录玩家的得分，使用 GUI 显示得分</li>
<li>编写游戏结束和重玩的逻辑</li>
<li>编译并打包游戏应用，将其部署到 Web 平台上供玩家试玩</li>
</ul>
<p><strong>要点：</strong></p>
<ul>
<li><strong>对象实例的本质</strong>是，某一特定场景内的对象拷贝；而 prefab 的本质是，对象的模板，可以在任意场景中多次实例化。因此，无法在 prefab 中保存某一特定场景内的对象实例的引用（因为对象实例无法脱离特定场景独立存在）。为了解决这个问题，可以在 prefab 被实例化了之后，在脚本中通过 <code>GameObject.FindWithTag (&quot;tagname&quot;)</code> 来动态获得当前场景内的对象实例引用。</li>
</ul>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170310-019.png" alt=""></p>
<blockquote>
<p>源码：<a href="https://github.com/Caizc/game-space-shooter" target="_blank" rel="external">https://github.com/Caizc/game-space-shooter</a><br>参考：<a href="https://unity3d.com/cn/learn/tutorials/projects/space-shooter-tutorial" target="_blank" rel="external">Space Shooter tutorial - Unity-Learn-Tutorials</a></p>
</blockquote>
<h1 id="Phase-24：Space-Shooter（滚动背景，不同类型的障碍物，简单-AI-的敌人）"><a href="#Phase-24：Space-Shooter（滚动背景，不同类型的障碍物，简单-AI-的敌人）" class="headerlink" title="Phase 24：Space Shooter（滚动背景，不同类型的障碍物，简单 AI 的敌人）"></a>Phase 24：Space Shooter（滚动背景，不同类型的障碍物，简单 AI 的敌人）</h1><ul>
<li>将游戏的固定背景修改为滚动背景，使用 <code>Mathf</code> 类中的 <code>float Repeat(float t, float length)</code> 方法实现，该方法 <code>Loops the value t, so that it is never larger than length and never smaller than 0.</code></li>
<li>添加不同 artwork 的 asteroid，将逻辑组件附加在单独的 parent GameObject 上，而将 artwork 作为其 child GameObject，可以在扩展或更换游戏对象的 artwork 时，不需要重新处理其逻辑组件，是应该谨记的最佳实践</li>
<li>添加会主动攻击玩家的敌人，增加游戏难度。敌人会在躲避模式和追踪玩家并攻击模式之间随机选择</li>
</ul>
<p><strong>要点：</strong></p>
<ul>
<li><p>在需要实现简单的重复执行逻辑时，例如让敌人以固定间隔持续开火，可以使用 <code>InvokeRepeating()</code> 方法替代 coruotine 来简单实现。</p>
<p>  <code>public void InvokeRepeating(string methodName, float time, float repeatRate);</code><br>  Invokes the method methodName in time seconds, then repeatedly every repeatRate seconds.</p>
</li>
<li><p><code>Mathf</code> 的两个实用方法：</p>
<ul>
<li><p><code>public static float Sign(float f);</code><br>Return value is 1 when f is positive or zero, -1 when f is negative.</p>
</li>
<li><p><code>public static float MoveTowards(float current, float target, float maxDelta);</code><br>Moves a value current towards target.</p>
</li>
</ul>
</li>
<li><p><strong>一切问题都是数学问题。</strong>掌握好空间几何和线性代数等数学知识，在实现游戏中的动态逻辑时，会得心应手，否则将寸步难行。</p>
</li>
</ul>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170312-001.png" alt=""></p>
<blockquote>
<p>源码：<a href="https://github.com/Caizc/game-space-shooter" target="_blank" rel="external">https://github.com/Caizc/game-space-shooter</a><br>参考：<a href="https://unity3d.com/cn/learn/tutorials/projects/space-shooter-tutorial" target="_blank" rel="external">Space Shooter tutorial - Unity-Learn-Tutorials</a></p>
</blockquote>
<h1 id="Phase-25：Survival-Shooter（环境设置，玩家角色，摄像头，敌人）"><a href="#Phase-25：Survival-Shooter（环境设置，玩家角色，摄像头，敌人）" class="headerlink" title="Phase 25：Survival Shooter（环境设置，玩家角色，摄像头，敌人）"></a>Phase 25：Survival Shooter（环境设置，玩家角色，摄像头，敌人）</h1><p>Survival Shooter 是一款<strong>第三人称生存射击游戏</strong>。游戏的玩家主角是一个身陷噩梦的小男孩，发现自己房间中所有的布偶都变成了行尸走肉，它们蜂拥着追逐玩家，玩家只有通过一把能够发射激光的玩具枪击退一波又一波的敌人，让自己生存下去。</p>
<p><strong>Survival Shooter 游戏试玩链接：</strong><br><a href="http://caizicong.com/timecapsule/gamesdir/survival_shooter/index.html">http://caizicong.com/timecapsule/gamesdir/survival_shooter/index.html</a><br><em>（在 PC/MAC 上使用 Chrome、Safari 或 Firefox 浏览器打开运行，游戏文件大小 49M，加载过程需 5-10 分钟，Have Fun！）</em></p>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170318-001.png" alt=""></p>
<ul>
<li><p>Environment setup</p>
<ul>
<li>Environment: 设置关卡场景</li>
<li>Layer: 设置场景的 Layer 为 <code>Shootable</code></li>
<li>Background Music: 添加游戏背景音乐</li>
<li>Lighting: 添加场景灯光</li>
<li>Floor: 使用 Quad 来制作平整的地面，并移除其 <code>Mesh Render</code>，设置其 Layer 为 <code>Floor</code></li>
</ul>
</li>
<li><p>Player Character</p>
<ul>
<li>Animator Controller: 制作玩家对象的动画状态机，添加动画控制器</li>
<li>Rigidbody: 添加刚体组件</li>
<li>Capsule Collider: 添加自定义的碰撞体组件</li>
<li>Audio Source: 添加音频组件</li>
<li>Tag: 为玩家对象打上标签 <code>Player</code></li>
<li>Scripting: 编写脚本 PlayerMovement，实现玩家角色的移动、转向和动画</li>
<li>Player Prefab: 将玩家对象保存为 Prefab</li>
</ul>
</li>
<li><p>Camera setup</p>
<ul>
<li>Position and Rotation: 修改摄像机的位置和转向</li>
<li>Background color: 修改摄像机背景为纯黑</li>
<li>Projection: 修改摄像机的投影类型为正交投影 <code>Orthographic</code></li>
<li>Size: 设置摄像机画面尺寸</li>
<li>Scripting: 编写脚本 CameraFollow，实现摄像机跟随玩家移动</li>
</ul>
</li>
<li><p>Creating Enemy</p>
<ul>
<li>Animator Controller: 制作敌人对象的动画状态机，添加动画控制器</li>
<li>Rigidbody: 添加刚体组件</li>
<li>Collider: 添加实现物理模拟的 Capsule Collider，以及作为触发器的 Sphere Collider</li>
<li>Partical System: 添加被激光击中的粒子特效</li>
<li>Audio Source: 添加音频组件</li>
<li>Layer: 设置其 Layer 为 <code>Shootable</code></li>
<li>Navigation and NavMeshAgent: 设置导航寻路组件，并烘焙 Bake 导航网格 NevMesh，为 Enemy 添加 NevMeshAgent 组件</li>
<li>Scripting: 编写脚本 EnemyMovement，使用 <code>NavMeshAgent.SetDestination</code> 实现敌人对玩家的自动跟随</li>
<li>Enemy Prefab: 将敌人对象保存为 Prefab</li>
</ul>
</li>
</ul>
<p><strong>要点：</strong></p>
<ul>
<li><p><strong>Animator Controller</strong><br>  注意，在状态转换 Transition 中勾选了 <code>Has Exit Time</code>，则该状态转换动画播放完毕后会停止不动，对于类似 Move 行走动画需要循环播放的转换，需确保该 Property 不被勾选。</p>
<p>  <code>Apply Root Motion</code><br>  Should we control the character’s position and rotation from the animation itself or from script.<br> 如果勾选该属性，则模型动画中角色的位移和旋转都会被应用到场景中，例如模型在动画中向前跨了一米，则场景中的角色也相应向前移动一米；如果不勾选该属性，则角色只会在原地播放动画，而真正的移动和转向则是由脚本控制。</p>
</li>
<li><p><strong>Rigidbody</strong><br>  <code>Drag</code> and <code>Angular Drag</code><br>  分别设置空气阻力对刚体移动和旋转的影响，<code>0</code> 表示无影响，即有运动惯性；<code>Infinity</code> 表示无控制输入时则立即停止移动和旋转，即不考虑惯性。</p>
<p>  <code>Constraints</code><br>  <code>Freeze Position</code> 和 <code>Freeze Rotation</code> 可以冻结不需要移动和旋转的轴。</p>
</li>
<li><p><strong>Input.GetAxisRaw()</strong><br>  <code>public static float GetAxisRaw(string axisName);</code><br>  The value will be in the range -1…1 for keyboard and joystick input. Since input is not smoothed, keyboard input will always be either -1, 0 or 1.<br>  对比 <code>Input.GetAxis()</code>，该方法仅返回 -1/0/1 三个值，对于不关心输入的中间值的情况下，可以使用该方法。</p>
</li>
<li><p><strong>Vector3.normalized</strong><br>  When normalized, a vector keeps the same direction but its length is 1.0.<br>  编写玩家移动逻辑的时候，要把表示移动的向量规一化，避免不在坐标轴方向上的移动大于 1。</p>
</li>
</ul>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170319-001.png" alt=""></p>
<ul>
<li><p><strong>Camera.ScreenPointToRay()</strong><br>  <code>public Ray ScreenPointToRay(Vector3 position);</code><br>  Returns a ray going from camera through a screen point.<br>  返回从摄像机到屏幕上某一点的一条射线，在计算鼠标点击或指向场景的具体位置时使用。</p>
</li>
<li><p><strong>Physics.Raycast()</strong><br>  <code>public static bool Raycast(Vector3 origin, Vector3 direction, out RaycastHit hitInfo, float maxDistance = Mathf.Infinity, int layerMask = DefaultRaycastLayers, QueryTriggerInteraction queryTriggerInteraction = QueryTriggerInteraction.UseGlobal);</code><br>  从指定的原点和方向发射指定长度的射线，检测是否击中指定的 Layer 并返回击中点的信息。</p>
</li>
</ul>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170319-002.png" alt=""></p>
<ul>
<li><p><strong>Vector3.Lerp()</strong><br>  <code>public static Vector3 Lerp(Vector3 a, Vector3 b, float t);</code><br>  Interpolates between the vectors a and b by the interpolant t.<br>  Linearly interpolates between two vectors.<br>  线性插值算法，为向量的过渡作平滑处理。</p>
</li>
<li><p><strong>Vector3.Slerp()</strong><br>  <code>public static Vector3 Slerp(Vector3 a, Vector3 b, float t);</code><br>  Spherically interpolates between two vectors.<br>  Interpolates between a and b by amount t.<br>  球形线性插值算法，同样为向量过渡作平滑处理。</p>
</li>
<li><p>设置为 <code>Static</code> 的游戏对象，在各种 Bake 中将被视为静态对象。例如关卡中的环境物体设置为 <code>Static</code> 后，在烘焙 NavMesh 导航网格 和 Lightmaps 光照贴图时，将被视为静态对象。</p>
</li>
<li><p><strong>NavMeshAgent.SetDestination()</strong><br>  <code>public bool SetDestination(Vector3 target);</code><br>  Sets or updates the destination thus triggering the calculation for a new path.<br>设置 NavMeshAgent 组件对象的目标，以为其导航和规划路径进行移动，用于 AI 敌人自动搜寻玩家并跟随。</p>
</li>
</ul>
<blockquote>
<p>源码：<a href="https://github.com/Caizc/game-survival-shooter" target="_blank" rel="external">https://github.com/Caizc/game-survival-shooter</a><br>参考：<a href="https://unity3d.com/learn/tutorials/projects/survival-shooter-tutorial" target="_blank" rel="external">Survival Shooter tutorial - Unity-Learn-Tutorials</a></p>
</blockquote>
<h1 id="Phase-26：Survival-Shooter（玩家血量-GUI，敌人攻击和玩家攻击行为）"><a href="#Phase-26：Survival-Shooter（玩家血量-GUI，敌人攻击和玩家攻击行为）" class="headerlink" title="Phase 26：Survival Shooter（玩家血量 GUI，敌人攻击和玩家攻击行为）"></a>Phase 26：Survival Shooter（玩家血量 GUI，敌人攻击和玩家攻击行为）</h1><ul>
<li><p>Health HUD</p>
<ul>
<li>HUD Canvas: 添加 HUD（Head Up Display）画布，作为显示游戏状态数据的 GUI</li>
<li>Image and Slider: 添加红心图片和滚动条组件</li>
</ul>
</li>
<li><p>Player Health</p>
<ul>
<li>Scripting: 编写脚本 PlayerHealth 和 EnemyAttack，实现玩家血条和敌人攻击</li>
</ul>
</li>
<li><p>Harming Enemies</p>
<ul>
<li>Scripting: 编写脚本 EnemyHealth，实现敌人血量控制</li>
<li>Enemy Animaton Events setup: 设置 Enemy Animation 的 Events 属性，在 <code>Death</code> Clips 添加 <code>StartSinking</code> 功能链接</li>
<li>GunBarrelEnd setup: 为枪管口添加粒子特效和灯光效果，让开火更炫酷</li>
<li>Scripting: 编写脚本 PlayerShooting，实现激光射击效果，并对敌人造成伤害</li>
</ul>
</li>
</ul>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170318-002.png" alt=""></p>
<p><strong>要点：</strong></p>
<ul>
<li><p><strong>Canvas 组件：Canvas Group</strong><br>  为 Canvas 添加 Canvas Group 组件，使用其下的属性 <code>Interactable</code> 和 <code>Blocks Raycasts</code> 控制 Canvas 下对象是否可交互、是否屏蔽射线。</p>
</li>
<li><p><strong>UI 组件：Slider</strong><br>  Property: <code>Transition</code><br>  Properties that determine the way the control responds visually to user actions.<br>该属性决定如何响应用户交互的可视化效果。</p>
</li>
<li><p><strong>Color.Lerp()</strong><br>  <code>public static Color Lerp(Color a, Color b, float t);</code><br>  Linearly interpolates between colors a and b by t.<br>  颜色的线性插值算法，实现两个颜色之间的渐变效果。</p>
</li>
<li><p><strong>Animation: Events -&gt; Script: Function</strong><br>  在动画模型（.fbx 文件后缀）的 Animations 标签中的 Events 属性下，提供了将动画时间轴连接到脚本中自定义函数的实现，该功能虽然隐蔽，但是很有用。比如实现玩家模型移动时脚步声的播放等。</p>
</li>
<li><p><strong>Component.GetComponentInChildren()</strong><br>  <code>public Component GetComponentInChildren(Type t);</code><br>  Returns the component of Type type in the GameObject or any of its children using depth <strong>first</strong> search.</p>
</li>
<li><p><strong>LineRenderer.SetPosition()</strong><br>  <code>public void SetPosition(int index, Vector3 position);</code><br>  Set the position of the vertex in the line.<br>  设置线条的顶点。结合各种数学函数，可以画出各种酷炫的线条效果。</p>
</li>
<li><p><strong>LayerMask.GetMask()</strong><br>  <code>public static int GetMask(params string[] layerNames);</code><br>  Return the layer mask created from the layerNames.</p>
</li>
<li><p><strong>Transform.Translate()</strong><br>  <code>public void Translate(Vector3 translation, Space relativeTo = Space.Self);</code><br>  Moves the transform in the direction and distance of translation.<br>  用于移动游戏对象的位置。</p>
</li>
<li><p>Particle System 粒子系统可以附加在一个 GameObject 的 child GameObject 上进行使用，也可以直接将其作为场景中某个 GameObject 的 Component 进行使用。</p>
</li>
</ul>
<blockquote>
<p>源码：<a href="https://github.com/Caizc/game-survival-shooter" target="_blank" rel="external">https://github.com/Caizc/game-survival-shooter</a><br>参考：<a href="https://unity3d.com/learn/tutorials/projects/survival-shooter-tutorial" target="_blank" rel="external">Survival Shooter tutorial - Unity-Learn-Tutorials</a></p>
</blockquote>
<h1 id="Phase-27：Survival-Shooter（玩家得分，自动刷怪，游戏重玩）"><a href="#Phase-27：Survival-Shooter（玩家得分，自动刷怪，游戏重玩）" class="headerlink" title="Phase 27：Survival Shooter（玩家得分，自动刷怪，游戏重玩）"></a>Phase 27：Survival Shooter（玩家得分，自动刷怪，游戏重玩）</h1><ul>
<li><p>Scoring Points</p>
<ul>
<li>HUD Canvas: 为显示得分添加 Text UI 组件，自定义的 Font 字体，并添加字体阴影 Shadow 组件，注意勾选 Shadow 组件的属性 <code>Use Graphic Alpha</code>，表示使用 Text 组件的颜色 Color 的 <code>Alpha</code> 通道值，以确保当字体完全透明时，其阴影也随着消失</li>
<li>Scripting: 编写脚本 ScoreManager，统一管理游戏中的得分及其 UI 展示</li>
<li>Enemy Prefab: 将敌人对象保存为 Prefab</li>
</ul>
</li>
<li><p>Spawning Enemies</p>
<ul>
<li>Animation Clips and Animator Controller reuse: 在模型的 Animation Clips 和 Avatar 相同的情况下，重用 Animation Clips、Animator Controller 和 Avatar，制作新敌人角色，并保存为 Prefab</li>
<li>Animation Override Controller: 在模型的 Animation Clips 不相同，但状态机相同的情况下，可以使用 Animation Override Controller 来重写指定 Animator Controller 的 Clips 属性</li>
<li>Avatar: 为新的敌人角色的 Animator 组件替换合适的 Avatar</li>
<li>SpawnPoints setup: 在场景中设置敌人的诞生地点</li>
<li>Scripting: 编写脚本 EnemyManager，控制游戏过程中产生的敌人种类和刷出频率，调节不同种类敌人的生命值，保持游戏难度的平衡</li>
</ul>
</li>
<li><p>Game Over</p>
<ul>
<li>HUD Canvas: 添加当游戏结束时淡入屏幕的遮罩层 ScreenFader，以及游戏结束文本 GameOverText</li>
<li>Re-order UI elements in Hierarchy: 在层级视图中调整 UI 元素的显示顺序</li>
<li>Color: 使用 Text 组件的属性 Color 的 <code>Alpha</code> 通道值来制作文本的淡入淡出效果</li>
<li><strong>Animation as a state machine to control everything</strong>: Animation 事实上是一个状态机，可以用它来控制所有游戏对象、组件、属性值的动态转换</li>
<li>Scripting: 编写脚本 GameOverManager，控制游戏结束时 GameOver UI 界面的展现以及重新加载游戏</li>
</ul>
</li>
</ul>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170318-003.png" alt=""></p>
<p><strong>要点：</strong></p>
<ul>
<li>Unity <strong>Mecanim 动画系统</strong>的各个 Asset（<strong>Animation Clips</strong>, <strong>Animator Controller</strong> and <strong>Avatar</strong>）是如何协同工作的：</li>
</ul>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170319-003.png" alt=""></p>
<ul>
<li><p><strong>Draw order of  GUI elements</strong></p>
<p>  UI elements in the Canvas are drawn in the same order they appear in the Hierarchy. The first child is drawn first, the second child next, and so on. If two UI elements overlap, the later one will appear on top of the earlier one.</p>
<p>  To change which element appear on top of other elements, simply reorder the elements in the Hierarchy by dragging them. The order can also be controlled from scripting by using these methods on the Transform component: <code>SetAsFirstSibling</code>, <code>SetAsLastSibling</code>, and <code>SetSiblingIndex</code>.</p>
</li>
<li><p>当你在脚本中使用 <code>SceneManager.LoadScene(&quot;sceneName&quot;);</code> 重新加载场景时，所有游戏对象都会被重置。如果你勾选了项目的 Lighting 设置为 <code>Auto Build</code>（这是默认设置），则场景重新加载时将漆黑一片。因此，需要<strong>去除勾选 Window -&gt; Lighting -&gt; Scene -&gt; Auto Build</strong>，然后手动点击 <code>Build</code>，生成场景的光照贴图 Lightmaps。</p>
<p>  Uncheck <code>Auto Build</code> in Lighting setting, and manually <code>Build</code> the Lightmaps, so your lighting won’t be gone after you reloaded you level.</p>
</li>
</ul>
<blockquote>
<p>源码：<a href="https://github.com/Caizc/game-survival-shooter" target="_blank" rel="external">https://github.com/Caizc/game-survival-shooter</a><br>参考：<a href="https://unity3d.com/learn/tutorials/projects/survival-shooter-tutorial" target="_blank" rel="external">Survival Shooter tutorial - Unity-Learn-Tutorials</a></p>
</blockquote>
<h1 id="Phase-28：Survival-Shooter（Audio-Mixer）"><a href="#Phase-28：Survival-Shooter（Audio-Mixer）" class="headerlink" title="Phase 28：Survival Shooter（Audio Mixer）"></a>Phase 28：Survival Shooter（Audio Mixer）</h1><ul>
<li><p>Auido Mixer</p>
<ul>
<li>MasterMixer and SoundEffects</li>
<li>Route the Audio Source Output to Audio Mixer Groups(Player, Gunshots, Enemies, BGM)</li>
<li>Apply a <code>Low Pass Filter</code> to music track and also a <code>Duck Volume Effect</code> to music so that it gets quieter when sound effects play: Use <code>Signal Flow</code> to control the volume effects</li>
</ul>
</li>
<li><p>Snapshot</p>
<ul>
<li>Snapshot (Unpaused and Paused): 创建两个快照 Snapshot，分别为游戏进行和暂停时的音频设置</li>
<li>Menu Canvas: 添加游戏暂停菜单的 UI 画布，实现游戏背景音乐和音效音量的图形化展现</li>
<li>Scripting: 编写脚本 MenuManager，实现游戏暂停时音频快照的切换</li>
</ul>
</li>
<li><p>Exposed Parameters</p>
<ul>
<li>Scripting: 编写脚本 MixVolumes，连接 Menu Canvas 中的 UI 组件和 Audio Mix 中暴露的音频参数，实现使用暂停菜单控制游戏音量的效果</li>
</ul>
</li>
</ul>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170318-004.png" alt=""></p>
<p><strong>要点：</strong></p>
<ul>
<li><p><strong>Time.timeScale</strong><br>  <code>public static float timeScale;</code><br>  The scale at which the time is passing. This can be used for slow motion effects.<br>  When timeScale is 1.0 the time is passing as fast as realtime. When timeScale is 0.5 the time is passing 2x slower than realtime.<br>  When timeScale is set to zero the game is basically paused if all your functions are frame rate independent.<br>  该变量可以用来控制游戏中所有运动的速率，包括快进、暂停和慢动作。</p>
</li>
<li><p><strong>AudioMixerSnapshot.TransitionTo()</strong><br>  <code>public void TransitionTo(float timeToReach);</code><br>  Performs an interpolated transition towards this snapshot over the time interval specified.<br>  该方法用于切换游戏中的音频快照 Snapshot。</p>
</li>
<li><p><strong>AudioMixer.SetFloat()</strong><br>  <code>public bool SetFloat(string name, float value);</code><br>  Sets the value of the exposed parameter specified. When a parameter is exposed, it is not controlled by mixer snapshots and can therefore only be changed via this function.<br>  该方法用于控制 Snapshot 暴露的参数的值。</p>
</li>
</ul>
<blockquote>
<p>源码：<a href="https://github.com/Caizc/game-survival-shooter" target="_blank" rel="external">https://github.com/Caizc/game-survival-shooter</a><br>参考：<a href="https://unity3d.com/learn/tutorials/projects/survival-shooter-tutorial" target="_blank" rel="external">Survival Shooter tutorial - Unity-Learn-Tutorials</a></p>
</blockquote>
<h1 id="Phase-29：Game-Development-Principles"><a href="#Phase-29：Game-Development-Principles" class="headerlink" title="Phase 29：Game Development Principles"></a>Phase 29：Game Development Principles</h1><p>《游戏开发原理》总体来说是一本适合初学者入门<strong>游戏开发的概论</strong>，内容涵盖了游戏开发的方方面面，但也注定其对于所有主题都是点到即止。对于帮助初学者建立起对游戏开发的整体认知的目的已经达到了，所以还算是本好书。但是原作让不走心的翻译毁了八成，强烈怀疑译者用的 Google 翻译翻成的中文译本就拿来出版。</p>
<p><strong>全书目录如下：</strong></p>
<ul>
<li>游戏与游戏设计</li>
<li>游戏软件开发</li>
<li>游戏编程</li>
<li>游戏数学</li>
<li>图形、像素和色彩</li>
<li>网格、操纵和动画</li>
<li>照明与补光</li>
<li>声音与音乐</li>
<li>特殊效果与后期处理</li>
<li>分销、发布和营销</li>
</ul>
<blockquote>
<p>笔记：<a href="https://github.com/Caizc/cai-knowledge-base/blob/master/BOK-0011-A-Alan-Thorn-%E3%80%8AGame-Development-Principles%E3%80%8B.md" target="_blank" rel="external">https://github.com/Caizc/cai-knowledge-base</a><br>参考：《Game Development Principles》（《游戏开发原理》）</p>
</blockquote>
<h1 id="Phase-30：Zombie-Toys-for-PC-amp-Web"><a href="#Phase-30：Zombie-Toys-for-PC-amp-Web" class="headerlink" title="Phase 30：Zombie Toys for PC&amp;Web"></a>Phase 30：Zombie Toys for PC&amp;Web</h1><p>Zombie Toys 是 Survival Shooter 游戏的延伸，增加了新的游戏玩法，丰富了游戏体验，优化了视觉效果。新增特性包括：</p>
<ul>
<li>增加了新的玩家角色，可选择男孩或女孩角色进行游戏</li>
<li>丰富了武器系统，有四种类型的武器可供选择进行攻击（按 <code>Tab</code> 键进行切换），对敌人造成不同效果的伤害</li>
<li>增加了盟友，玩家在积累到一定的分数之后，可以召唤出一只绵羊，借此暂时吸引敌人远离玩家</li>
<li>更多敌人种类，它们有不同的生命值，可以对玩家造成不同程度的伤害</li>
<li>更为酷炫的视觉特效，丰富的武器特效和环境灯光效果，让游戏更加精致有趣</li>
</ul>
<p><strong>Zombie Toys 游戏试玩链接：</strong><br><a href="http://caizicong.com/timecapsule/gamesdir/zombie_toys/index.html">http://caizicong.com/timecapsule/gamesdir/zombie_toys/index.html</a><br><em>（在 PC/MAC 上使用 Chrome、Safari 或 Firefox 浏览器打开运行，游戏文件大小 52M，加载过程需 5-10 分钟，Have Fun！）</em></p>
<p><strong>Zombie Toys PC 版下载地址：</strong><br><a href="http://blog-1252720346.cosgz.myqcloud.com/games/zombietoys/ZombieToys-by-ZicongCai.zip" target="_blank" rel="external">http://blog-1252720346.cosgz.myqcloud.com/games/zombietoys/ZombieToys-by-ZicongCai.zip</a><br><em>（下载解压后直接运行 ZombieToys.exe 即可，游戏文件大小 70M，Have Fun！）</em></p>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170407-001.png" alt=""></p>
<p><strong>要点：</strong></p>
<ul>
<li>Light 组件 &gt; Cookie 属性中设置了窗格图片之后，可以投射出阳光照进窗台的效果。</li>
<li><a href="http://www.ceeger.com/Manual/LightProbes.html" target="_blank" rel="external">Light Probes</a> 灯光探测器组件可以为场景中移动的游戏物体提供光照，模拟实时光照效果。</li>
<li><a href="https://docs.unity3d.com/Manual/class-ReflectionProbe.html" target="_blank" rel="external">Reflection Probe</a> 反射探测器组件可以优化场景中物体对光照的反射效果。</li>
<li>关于 <strong>Unity 中的光照技术</strong> 可以阅读<a href="http://www.cocoachina.com/game/20150701/12339.html" target="_blank" rel="external">这篇文章</a>。</li>
<li>该项目中最难实现的部分是武器特效，需要拆解每种武器的视觉效果和攻击逻辑，运用空间数学和物理知识逐步实现。</li>
<li>在脚本中将默认方法 <code>Start()</code> 的返回类型声明为 <code>IEnumerator</code>，可以直接将其当作自启动的协程方法来使用。</li>
<li>在脚本的属性前使用 <code>[HeaderAttribute(&quot;Property Name&quot;)]</code> 可以在 Inspector 中显示自定义的属性列表名称。</li>
<li><p>在脚本中使用 <code>[HideInInspector]</code> 可以将声明为 <code>public</code> 的属性对 Inspector 隐藏。</p>
</li>
<li><p><strong>Reset() 方法</strong><br>  Reset is called when the user hits the Reset button in the Inspector’s context menu or when adding the component the first time. This function is only called in editor mode. Reset is most commonly used to give good default values in the inspector.</p>
</li>
<li><p><strong>OnEnable() 方法</strong><br>  This function is called when the object becomes enabled and active.</p>
</li>
<li><p>Unity 中并未在编辑器中默认实现 <strong>AnimationCurve 属性值的 Copy/Paste 功能</strong>，可以在项目中添加一个自定义脚本 <code>CurvePropertyDrawer.cs</code> 来实现便捷的 Curve 值的拷贝和粘贴，脚本来自 <a href="https://forum.unity3d.com/threads/copy-and-paste-curves.162557/#post-1277055" target="_blank" rel="external">Unity Forums</a>。</p>
</li>
</ul>
<blockquote>
<p>源码：<a href="https://github.com/Caizc/game-zombie-toys" target="_blank" rel="external">https://github.com/Caizc/game-zombie-toys</a><br>参考：<a href="https://www.assetstore.unity3d.com/cn/#!/list/certified-developer-courseware" target="_blank" rel="external">Unity Certified Developer Courseware - Unity Asset Store</a></p>
</blockquote>
<h1 id="Phase-31：游戏系统设计指南"><a href="#Phase-31：游戏系统设计指南" class="headerlink" title="Phase 31：游戏系统设计指南"></a>Phase 31：游戏系统设计指南</h1><p>「三思而后行」，在游戏制作的工业流程中，策划设计处于编码实现的上游，全面地了解一个游戏从策划、到实现、再到发布运营的全过程，有利于建立起对游戏开发工作的全局视野，把握游戏开发工作中的核心要点。</p>
<p><strong>技术是服务于业务的，底层技术实现的是上层业务逻辑。因此，对于游戏开发人员来说，了解游戏策划相关的知识，有利于在设计游戏系统技术架构时，充分考虑到游戏业务逻辑的多样性和不稳定性对底层技术所带来的挑战；有利于启发游戏开发人员对于系统稳定性与可扩展性的思考。</strong></p>
<p>腾讯 GAD 编撰的这本<strong>《创世学说：游戏系统设计指南》</strong>，面向新手游戏系统策划人员，通俗易懂地讲述了游戏系统相关的知识。阅读这本书，有助于读者实现从游戏玩家视角到游戏制作人员视角的转变，建立起对游戏工业流水线的基础认知。</p>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170419-001.jpg" alt=""></p>
<blockquote>
<p>笔记：<a href="https://github.com/Caizc/cai-knowledge-base/blob/master/BOK-0013-A-Tencent-GAD-%E3%80%8A%E6%B8%B8%E6%88%8F%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97%E3%80%8B.md" target="_blank" rel="external">https://github.com/Caizc/cai-knowledge-base</a><br>参考：《创世学说：游戏系统设计指南》</p>
</blockquote>
<h1 id="Phase-32：2D-手机游戏"><a href="#Phase-32：2D-手机游戏" class="headerlink" title="Phase 32：2D 手机游戏"></a>Phase 32：2D 手机游戏</h1><p><strong>《Unity 5.x 创造 2D 手机游戏》</strong>以一个简单的 <strong>2D 横版跑酷游戏</strong>为例，带领读者一步步构建自己的第一个 2D 游戏项目，适合刚入门手机游戏开发的新手。</p>
<p>虽说作为贯穿全书的游戏项目较为简单，但麻雀虽小五脏俱全，其中涉及到的游戏编程思想在实际项目开发中也很重要，特别是游戏内存的使用优化、对象池、代理模式等知识，对于优化游戏性能、提高游戏代码架构的可扩展性有很大帮助。</p>
<p><strong>同时，书中也存在一些纰漏，阅读时需注意：</strong></p>
<ul>
<li>在讲解编码逻辑时，代码片段的编排方式有待优化，对于前文已经阐述过的代码，可以采用省略号来代替，只给出正在讨论的增量部分的代码，而不是每次都贴出一个完整的类，这样容易让读者找不着重点，占太多页面篇幅，又多了几分凑页数的嫌疑。</li>
<li>书中仅前 5 章给出了源码素材的下载链接，后续章节则只能依靠读者仔细阅读书中内容来完成代码编写。而且书中提供的代码有些地方也无法执行成功，需读者自行修正变通。</li>
<li><strong>在下文中也给出了本人完成并调试通过的项目源码链接，仅供参考。使用的 Unity 版本为 5.6.0f3。</strong></li>
</ul>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170427-001.png" alt=""></p>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170427-002.jpg" alt=""></p>
<p><strong>要点：</strong></p>
<ul>
<li><p><strong>Sprite Editor</strong></p>
<p>  使用 Sprite Editor 裁切 Sprite 动作序列图，裁切后的多张小图 Unity 只会把它们当作一个游戏对象，这样可以有效的地节省游戏运行内存，且游戏角色的动作可以被统一管理。</p>
</li>
<li><p><strong>Pixel Per Unit</strong></p>
<p>  Unity 中每一个单元格的像素大小。</p>
</li>
<li><p><strong>Sprite 的 Filter Mode</strong></p>
<p>  设置 Sprite 的 <code>Filter Mode</code> 为 <code>Point</code>，对于像素资源来说，<code>Point</code> 模式可以让它看上去更加干净、清晰。</p>
</li>
<li><p><strong>Sprite Packer</strong></p>
<p>  在制作游戏的过程中，会使用到许多独立的图片，每一张图片都会占用 GPU 的一部分显存，为了优化游戏性能，通常会把这些零碎的图片打包在一起，这样不仅可以节省系统内存，也可以使得读取图片的速度成倍加快。<br>选中所有需要打包的图片，在 Inspector 中为它们输入相同的 <code>Packing Tag</code>，然后打开 Sprite Packer 点击 <code>Pack</code> 来打包图片。<br>在游戏运行时，我们可以打开 Game 视图中的 Statistics 面板，观察动态变化着的 <code>Batches</code> 和 <code>Saved by batching</code>，来验证 Sprite 打包后对性能的优化效果。</p>
</li>
<li><p><strong>Orthographic Camera Size</strong></p>
<ul>
<li><p>为了使游戏能够自动适配所有手机的屏幕分辨率，需要根据不同的设备分辨率动态调整正交摄像机的对焦距离，也就是动态调整 <code>Orthographic Camera Size</code> 值，确保游戏所有的场景元素都在摄像机的观察范围之内。</p>
</li>
<li><p>计算方法：<br>对于一个 800*640 像素且像素单元比（Pixel to Units）为 100 像素的场景来说，它的比例值就是场景高度 640 像素除以单元比例 100 像素等于 6.4。<br>因为一般设置正交摄像机处于场景的正中央位置，所以它的 Size 值是比例值 6.4 的一半 <code>3.2</code>。</p>
</li>
</ul>
</li>
<li><p><strong>主流的手机屏幕分辨率</strong></p>
<p>  iPhone 的主流屏幕比例以 16:9 为主，Android 的主流屏幕比例以 16:10 为主。（未经严格考证）</p>
</li>
<li><p><strong>Shader - Mobile Particles 简介</strong></p>
<ul>
<li><code>Alpha Blended</code>：主要用于实现半透明效果，类似于玻璃</li>
<li><code>Additive</code>：相加混合模式</li>
<li><code>Multiply</code>：相乘混合模式</li>
<li><code>Vertexlit Blended</code>：渲染路径模式</li>
</ul>
</li>
<li><p><strong>Map、Texture、Material 的区别</strong></p>
<ul>
<li><code>Map</code> （贴图）包含另一种含义，就是「映射」。其功能就是把 Texture 通过 UV 坐标映射到 3D 物体表面。Map 包含 Texture 以外的很多信息。</li>
<li><code>Texture</code> （纹理）是最基本的数据输入单位，游戏领域基本上使用的都是位图。</li>
<li><code>Material</code>（材质）是一个数据集，主要功能就是给渲染器提供数据和光照算法。Map 就是其中数据的一部分，根据用途不同，Map 也会被分成不同的类型。</li>
</ul>
</li>
<li><p><strong>图像尺寸运算原理</strong></p>
<p>  所有美术图片资源的内存技术都是 2 的指数次幂，所以材质一般都是 16、32、64、128 这样的尺寸，这样可以大幅提升图像的运算效率，节约系统消耗。</p>
</li>
<li><p><strong>在脚本中获取游戏对象的 Material 中的 Texture 引用</strong></p>
<p>  在游戏对象的脚本中使用 <code>GetComponent&lt;Renderer&gt;().material.GetTexture(&quot;_MainTex&quot;)</code> 才可以获取到默认纹理的引用。</p>
</li>
<li><p><strong>Material 中 Texture 的 Offset 属性</strong></p>
<p>  通过动态修改游戏对象 Material 中 Texture 的 <code>Offset</code> 属性，可以实现纹理图片的循环播放效果。</p>
</li>
<li><p><strong>Update() 和 FixedUpdate() 的区别</strong></p>
<ul>
<li><code>Update()</code> 会在每次渲染新的一帧时被调用，它受当前渲染的物体，更确切地说是三角形的数量影响，时快时慢。帧率变化，<code>Update()</code> 被调用的时间间隔就会发生变化。</li>
<li><code>FixedUpdate()</code> 则不受帧率变化的影响，它是以固定的时间间隔被调用的。在 <code>Edit -&gt; Project Setting -&gt; Time</code> 中，通过 <code>Fixed Timestep</code> 值来设置。</li>
</ul>
</li>
<li><p><strong>Rigidbody 的 Interpolate 属性</strong></p>
<p>  设置 <code>Interpolate</code> 可以优化帧频抖动，使得刚体运动更加平滑。其渲染方式有以下两种：</p>
<ul>
<li><code>Interpolate</code>（内插值）：基于上一帧的变换来平滑本帧变换</li>
<li><code>Extrapolate</code>（外插值）：基于下一帧的预估变换来平滑本帧变换</li>
</ul>
</li>
<li><p><strong>Destroy()</strong></p>
<p>  在游戏中不要频繁地销毁与新建对象，而是重置对象的状态，不断地复用已经创建的游戏对象，这样做的好处是可以保证游戏的内存波动平稳，会减少游戏卡顿、死机、跳出的现象。</p>
</li>
<li><p><strong>对象池</strong></p>
<p>  所有对象池都遵循着同样的工作原理——在对象池中寻找已经创建但是没有被使用的对象并激活它，如果没有可以用于被激活的对象，则重新创建一个新的对象。<br>  不是所有的对象池都是动态容量的，但在多数项目中都会设置对象池的容量，这样对程序的性能影响就可以在控制范围内。</p>
</li>
<li><p><strong>GetComponent() 的限制</strong></p>
</li>
</ul>
<p><code>GetComponent()</code> 方法无法获取抽象类的引用，所以只能通过手动遍历游戏对象的组件列表来获取抽象类的引用。</p>
<ul>
<li><p><strong>Time.timeScale</strong></p>
<p>  运用 <code>Time.timeScale</code> 来控制游戏场景的暂停与播放要千万注意：</p>
<ul>
<li>它不会影响 <code>Update()</code>、<code>LateUpdate()</code> 或是 <code>Coroutine</code> 的执行。</li>
<li><p>但它会影响 <code>Time.time</code>、<code>Time.deltaTime</code>，以及其他类中所有依赖这些属性的方法。其中一个影响就是 <code>WaitForSeconds()</code> 方法，会使其失效。如果在协程中需要实现延时效果，推荐使用 <code>Time.realtimeSinceStartup</code> 来自行实现可靠的延时功能。</p>
<p><code>Time.timeScale</code> 的 issue 链接：</p>
</li>
<li><p><a href="http://answers.unity3d.com/questions/276348/does-coroutines-are-affected-by-timetimescale.html" target="_blank" rel="external">http://answers.unity3d.com/questions/276348/does-coroutines-are-affected-by-timetimescale.html</a></p>
</li>
<li><a href="http://answers.unity3d.com/questions/787180/make-a-coroutine-run-when-timetimescale-0.html" target="_blank" rel="external">http://answers.unity3d.com/questions/787180/make-a-coroutine-run-when-timetimescale-0.html</a></li>
<li><a href="http://answers.unity3d.com/questions/301868/yield-waitforseconds-outside-of-timescale.html" target="_blank" rel="external">http://answers.unity3d.com/questions/301868/yield-waitforseconds-outside-of-timescale.html</a></li>
<li><a href="https://gamedev.stackexchange.com/questions/114592/coroutine-stops-when-time-timescale-0" target="_blank" rel="external">https://gamedev.stackexchange.com/questions/114592/coroutine-stops-when-time-timescale-0</a></li>
</ul>
</li>
<li><p><strong>Canvas 的参数 Render Mode</strong></p>
<ul>
<li><code>Screen Space - Overlay</code>：不需要指定 Camera，UI 将永远出现在摄像机的最前面。</li>
<li><code>Screen Space - Camera</code>：需要指定一个 Camera。这和 NGUI 的原理相似，如果想在 UI 前面加特效，可以创建另一个 Camera，使其深度大于这个 Camera。</li>
<li><code>World Space</code>：该模式则是完全的 3D UI了，UGUI 的例子大多采用它。</li>
</ul>
</li>
</ul>
<p><a href="https://docs.unity3d.com/Manual/UICanvas.html" target="_blank" rel="external">https://docs.unity3d.com/Manual/UICanvas.html</a></p>
<ul>
<li><p><strong>Canvas 的参数 Pixel Perfect</strong></p>
<p>  <code>Pixel Perfect</code>（像素完美）指的是一个 UI 素材本身的像素对应屏幕上的一个像素的情况，在这种情况下，UI 素材映射到屏幕上时没有任何拉伸和压缩，显示效果非常清晰、完美。</p>
</li>
<li><p><strong>Canvas Scaler 组件</strong></p>
<p>  为了适应不同的分辨率，我们可能会允许适当的 UI 整体性缩放，外加一些尽可能少的布局微调，这样就能达到一个比较理想的效果。</p>
</li>
</ul>
<p><a href="https://docs.unity3d.com/Manual/script-CanvasScaler.html" target="_blank" rel="external">https://docs.unity3d.com/Manual/script-CanvasScaler.html</a></p>
<ul>
<li><p><strong>TimeSpan 函数</strong></p>
<p>  TimeSpan 表示一个时间间隔值，包含了许多属性与方法，用于访问或处理每一个 TimeSpan 返回值。</p>
<ul>
<li><code>FromDays</code>：返回用天数计算的 TimeSpan 值</li>
<li><code>FromHours</code>：返回用小时计算的 TimeSpan 值</li>
<li><code>FromMinutes</code>：返回用分钟计算的 TimeSpan 值</li>
<li><code>FromSeconds</code>：返回用秒计算的 TimeSpan 值</li>
<li><code>FromMilliSeconds</code>：返回用毫秒计算的 TimeSpan 值</li>
</ul>
</li>
</ul>
<p><a href="https://msdn.microsoft.com/en-us/library/ee372286(v=vs.110" target="_blank" rel="external">Standard TimeSpan Format Strings - Microsoft Docs</a>.aspx)</p>
<ul>
<li><p><strong>PlayerPrefs</strong></p>
<p>  使用 PlayerPrefs 可以实现简单的数据本地化存储，基于 key-value 的读写操作。</p>
</li>
</ul>
<p><a href="https://docs.unity3d.com/ScriptReference/PlayerPrefs.html" target="_blank" rel="external">https://docs.unity3d.com/ScriptReference/PlayerPrefs.html</a></p>
<ul>
<li><strong>在 string 中使用 HTML 标签</strong><br>  通过在 string 中使用 <code>&lt;color=&quot;red&quot;&gt;some text&lt;/color&gt;</code> 来灵活实现 UI Text 文本的标红效果。</li>
</ul>
<blockquote>
<p>源码：<a href="https://github.com/Caizc/game-endless-running" target="_blank" rel="external">https://github.com/Caizc/game-endless-running</a><br>笔记：<a href="https://github.com/Caizc/cai-knowledge-base/blob/master/BOK-0014-A-%E9%83%91%E5%AE%87-%E3%80%8AUnity5.x%E5%88%9B%E9%80%A02D%E6%89%8B%E6%9C%BA%E6%B8%B8%E6%88%8F%E3%80%8B.md" target="_blank" rel="external">https://github.com/Caizc/cai-knowledge-base</a><br>参考：《Unity 5.x 创造 2D 手机游戏》</p>
</blockquote>
<h1 id="Phase-33：Programming-in-Lua"><a href="#Phase-33：Programming-in-Lua" class="headerlink" title="Phase 33：Programming in Lua"></a>Phase 33：Programming in Lua</h1><p>Lua 作为一种可嵌入，轻量快速，功能强大的脚本语言，在游戏开发领域主要用于功能原型的快速开发、嵌入其他语言框架以提供灵活的可扩展性，或者作为游戏热更新能力的有力工具。</p>
<p><strong>要点：</strong></p>
<ul>
<li>“<code>#</code>“ 操作符仅用于求数组的长度，不可以用于求 table 的长度，会导致不可预知的结果。<br><a href="https://stackoverflow.com/questions/2705793/how-to-get-number-of-entries-in-a-lua-table" target="_blank" rel="external">How to get number of entries in a Lua table? - stack overflow</a></li>
</ul>
<blockquote>
<p>笔记：<a href="https://github.com/Caizc/cai-knowledge-base/blob/master/BOK-0017-A-Roberto-Ierusalimschy-%E3%80%8AProgramming-in-Lua%E3%80%8B.md" target="_blank" rel="external">https://github.com/Caizc/cai-knowledge-base</a><br>参考：《Programming in Lua》</p>
</blockquote>
<h1 id="Phase-34：CraftStudio-游戏引擎"><a href="#Phase-34：CraftStudio-游戏引擎" class="headerlink" title="Phase 34：CraftStudio 游戏引擎"></a>Phase 34：CraftStudio 游戏引擎</h1><p><strong>CraftStudio 是一款非常小巧的游戏引擎</strong>（安装包大小仅 11M），免费，支持主机平台的 2D/3D 游戏制作。用它来制作像素风格的小游戏特别得心应手，从建模、动画、场景、脚本到音频一应俱全，最具特色的是其提供了多人在线实时协作的支持。采用可视化拖拽式脚本编程和 Lua 脚本编程，易于上手。如此小巧精炼的一款引擎，让开发者回归到游戏开发的核心本质，值得一试。</p>
<p><strong>CraftStudio 工作界面：</strong></p>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170531-001.png" alt=""></p>
<p><strong>可视化拖拽式脚本编程：</strong></p>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170531-002.png" alt=""></p>
<p><strong>Lua 脚本编程：</strong></p>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170531-003.png" alt=""></p>
<p><strong>游戏效果：</strong></p>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170531-004.png" alt=""></p>
<blockquote>
<p><strong>CraftStudio 的下载页面：</strong><a href="https://sparklinlabs.itch.io/craftstudio" target="_blank" rel="external">https://sparklinlabs.itch.io/craftstudio</a><br><strong>CraftStudio 的 Wiki 页面：</strong><a href="https://bitbucket.org/sparklinlabs/craftstud.io/wiki/Home" target="_blank" rel="external">https://bitbucket.org/sparklinlabs/craftstud.io/wiki/Home</a></p>
</blockquote>
<h1 id="Phase-35：Programming-in-CSharp"><a href="#Phase-35：Programming-in-CSharp" class="headerlink" title="Phase 35：Programming in CSharp"></a>Phase 35：Programming in CSharp</h1><p>全面快速地回顾了 C# 语言的全部内容，期待在项目实战中持续深入。</p>
<blockquote>
<p>笔记：<a href="https://github.com/Caizc/cai-knowledge-base/blob/master/BOK-0018-A-Programming-in-CSharp.md" target="_blank" rel="external">https://github.com/Caizc/cai-knowledge-base</a><br>参考：<a href="http://www.runoob.com/csharp/csharp-tutorial.html" target="_blank" rel="external">C# 教程 - RUNOOB.COM</a></p>
</blockquote>
<h1 id="Phase-36：Mobile-amp-Touch"><a href="#Phase-36：Mobile-amp-Touch" class="headerlink" title="Phase 36：Mobile &amp; Touch"></a>Phase 36：Mobile &amp; Touch</h1><ul>
<li><p><strong>获取移动设备的输入</strong></p>
<ul>
<li><p><strong>多点触控：</strong><br>使用 <a href="https://docs.unity3d.com/ScriptReference/Touch.html" target="_blank" rel="external">Touch</a> 结构用来描述手指触控，通过它可以访问到触控的相关信息。<br>使用 <a href="https://docs.unity3d.com/ScriptReference/Input-touches.html" target="_blank" rel="external">Input.touches</a> 和 <a href="https://docs.unity3d.com/ScriptReference/Input-touchCount.html" target="_blank" rel="external">Input.touchCount</a> 可以实现多点触控输入。</p>
</li>
<li><p><strong>加速度传感器：</strong><br>使用 <a href="https://docs.unity3d.com/ScriptReference/Input-acceleration.html" target="_blank" rel="external">Input.acceleration</a> 获得加速传感器的相关信息。</p>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170606-001.png" alt=""></p>
</li>
<li><p><strong>缩放：</strong><br>利用设备的多点触控功能，通过处理 <code>Input.touches</code> 数组中的触控输入，相应的调整 Camera 的参数，可以实现双指操纵画面缩放的功能。</p>
<p><a href="http://www.ceeger.com/Manual/Input.html#AndroidInput" target="_blank" rel="external">输入 Input - Unity 圣典</a></p>
</li>
</ul>
</li>
<li><p><strong>移动游戏的构建与调试</strong></p>
<ul>
<li><strong>构建和调试 iOS 游戏：</strong></li>
</ul>
<ol>
<li>添加 Apple ID 到 Xcode</li>
<li>将 Unity 项目切换为 iOS 平台，并且设置好 Bundle Identifier</li>
<li>使用 Unity 构建一个 Xcode 项目</li>
<li>使用 Xcode 构建可运行的项目到 iOS 设备上</li>
<li><p>在 iOS 设备上测试游戏，在 Xcode 的控制台观察 debug 信息</p>
<p><a href="https://unity3d.com/cn/learn/tutorials/topics/mobile-touch/building-your-unity-game-ios-device-testing?playlist=17138" target="_blank" rel="external">Building your Unity game to an iOS device for testing</a></p>
</li>
</ol>
<ul>
<li><strong>构建和调试 Android 游戏：</strong></li>
</ul>
<ol>
<li>安装 JDK 和 Android SDK Tools</li>
<li>将 Unity 项目切换为 Android 平台，并且设置好 Bundle Identifier，设置好 Android SDK 安装路径</li>
<li>将 Android 设备设置为「开发者模式」</li>
<li>使用 Unity 构建一个 Android .apk 安装包</li>
<li><p>在 Android 设备上测试游戏，使用 Android Device Monitor 观察 debug 信息</p>
<p><a href="https://unity3d.com/cn/learn/tutorials/topics/mobile-touch/building-your-unity-game-android-device-testing?playlist=17138" target="_blank" rel="external">Building your Unity game to an Android device for testing</a></p>
</li>
</ol>
</li>
<li><p><strong>移动游戏性能调优</strong></p>
<blockquote>
<p>//TODO: 未完成学习<br><a href="https://unity3d.com/cn/learn/tutorials/topics/mobile-touch/unite-europe-2016-optimizing-mobile-applications?playlist=17138" target="_blank" rel="external">Unite Europe 2016 - Optimizing Mobile Applications</a></p>
</blockquote>
</li>
</ul>
<blockquote>
<p>参考：<a href="https://unity3d.com/cn/learn/tutorials/topics/mobile-touch" target="_blank" rel="external">Mobile &amp; Touch - Unity Tutorials</a></p>
</blockquote>
<h1 id="Phase-37：2D-Roguelike"><a href="#Phase-37：2D-Roguelike" class="headerlink" title="Phase 37：2D Roguelike"></a>Phase 37：2D Roguelike</h1><p><strong>// TODO: 项目编码未完成</strong></p>
<p>2D Roguelike</p>
<ul>
<li>Player and Enemy animations</li>
<li>Create the tile prefabs</li>
<li>Scripting BoardManger</li>
<li>Scripting GameManager</li>
<li>Moving objects</li>
<li>Create destructible walls</li>
<li>Player Animator Controller</li>
<li>Player Script</li>
<li>Enemy Script</li>
<li>Enemy Animator Controller</li>
<li>UI</li>
<li>Audio</li>
<li>Mobile Control</li>
</ul>
<p><strong>要点：</strong></p>
<ul>
<li><p>Mathf.Epsilon</p>
</li>
<li><p>Has Exit Time</p>
<p>  Exit Time is a special transition that doesn’t rely on a parameter. Instead, it relies on the normalized time of the state. Check to make the transition happen at the specific time specified in Exit Time.</p>
</li>
<li><p>Exit Time</p>
<p>  If Has Exit Time is checked, this value represents the exact time at which the transition can take effect. This is represented in normalized time (for example, an exit time of 0.75 means that on the first frame where 75% of the animation has played, the Exit Time condition is true). On the next frame, the condition is false.</p>
<p>  For looped animations, transitions with exit times smaller than 1 are evaluated every loop, so you can use this to time your transition with the proper timing in the animation every loop. </p>
<p>  Transitions with an Exit Time greater than 1 are evaluated only once, so they can be used to exit at a specific time after a fixed number of loops. For example, a transition with an exit time of 3.5 are evaluated once, after three and a half loops.</p>
</li>
<li><p>Sorting Layer</p>
</li>
<li>Order in Layer</li>
</ul>
<blockquote>
<p>源码：<a href="https://github.com/Caizc/game-2d-roguelike" target="_blank" rel="external">https://github.com/Caizc/game-2d-roguelike</a><br>参考：<a href="https://unity3d.com/cn/learn/tutorials/projects/2d-roguelike-tutorial" target="_blank" rel="external">2D Roguelike tutorial - Unity Tutorials</a></p>
</blockquote>
<h1 id="Phase-38：Useful-Stuff-in-Unity-Scripting"><a href="#Phase-38：Useful-Stuff-in-Unity-Scripting" class="headerlink" title="Phase 38：Useful Stuff in Unity Scripting"></a>Phase 38：Useful Stuff in Unity Scripting</h1><p>在学习和实践的过程中，同步将 Unity 游戏脚本编程中常用的 API 及实用技巧整理出来，并持续更新这些知识点，为打好基础以做到熟练运用引擎工具来构建游戏提供帮助。</p>
<blockquote>
<p>笔记：<a href="https://github.com/Caizc/cai-knowledge-base/blob/master/hacking/Useful%20Stuff%20in%20Unity%20Scripting.md" target="_blank" rel="external">https://github.com/Caizc/cai-knowledge-base</a></p>
</blockquote>
<h1 id="Phase-39：Design-Patterns-in-Game-Development"><a href="#Phase-39：Design-Patterns-in-Game-Development" class="headerlink" title="Phase 39：Design Patterns in Game Development"></a>Phase 39：Design Patterns in Game Development</h1><p>学习《设计模式与游戏完美开发》一书，学习如何将设计模式灵活应用于游戏编程中。</p>
<p><strong>游戏系统架构和逻辑设计的过程中重要的几种 UML 图：</strong></p>
<ul>
<li>类图</li>
<li>状态图</li>
<li>时序图</li>
</ul>
<blockquote>
<p>//TODO: 已完成前 6 篇（1-20 章）内容的学习，并绘制了系统类图，剩余章节待学习。</p>
<p>笔记：<a href="https://github.com/Caizc/cai-knowledge-base/blob/master/BOK-0020-A-%E8%94%A1%E5%8D%87%E8%BE%BE-%E3%80%8ADesign-Patterns-in-Game-Development%E3%80%8B.md" target="_blank" rel="external">https://github.com/Caizc/cai-knowledge-base</a></p>
</blockquote>
<h1 id="Phase-40：Playmaker"><a href="#Phase-40：Playmaker" class="headerlink" title="Phase 40：Playmaker"></a>Phase 40：Playmaker</h1><p>简单了解了 Unity 的一款<strong>可视化编程插件</strong> —— Playmaker，看完了官方的入门系列教程。</p>
<p>Playmaker 的核心是一个 Finite State Machine (FSM) 有限状态机，通过「事件驱动」实现状态跳转，同时添加了功能强大的 Action、Variable、Event 实体等，试图部分取代 Unity 传统脚本编程的功能，用易于上手且相对灵活的方式实现游戏的玩法逻辑。</p>
<p>对于将 Playmaker 应用于项目开发中的评价褒贬不一，不过对于游戏开发新手或者快速实现游戏原型来说，Playmaker 是便捷之选。而对于上了体量的商业项目来说，游戏系统规模膨胀以后，使用 Playmaker 的项目管理起来可能是个噩梦。</p>
<p>不过，对于 INSIDE 这款游戏使用了 Playmaker 进行制作还是挺让人惊讶的，不知道它对于这个插件的使用规模如何。</p>
<blockquote>
<p>参考：<br><a href="http://www.hutonggames.com/index.html" target="_blank" rel="external">简单易用的可视化编程插件 Playmaker</a><br><a href="https://hutonggames.fogbugz.com/default.asp?W133" target="_blank" rel="external">Core Concepts of Playmaker</a><br><a href="http://www.hutonggames.com/tutorials_game_design_with_playmaker.php" target="_blank" rel="external">TUTORIALS - Playmaker</a><br><a href="http://va.lent.in/should-you-use-playmaker-in-production/" target="_blank" rel="external">Should you use Playmaker in production?</a></p>
</blockquote>
<h1 id="Phase-41：Corgi-Engine"><a href="#Phase-41：Corgi-Engine" class="headerlink" title="Phase 41：Corgi Engine"></a>Phase 41：Corgi Engine</h1><p><strong>Corgi Engine 是以 Unity 插件形式实现的一款 2D + 2.5D 平台游戏（Platformer）开发套件</strong>，其中包含了实现一款平台跳跃游戏所需的角色、道具、场景组件等，具有完善的文档、教程支持，其项目源码也非常规范整洁，值得研究学习。</p>
<p><a href="http://corgi-engine.moremountains.com/" target="_blank" rel="external">Corgi Engine - the Best 2D + 2.5D Platformer Solution for Unity</a></p>
<p>为了方便查阅和加深理解，我索性将 Corgi Engine 的<strong>官方文档</strong>全部翻译为<a href="https://github.com/Caizc/corgi-engine-docs" target="_blank" rel="external">简体中文</a>，详细信息可以访问这篇<strong>博客文章</strong>进行了解：</p>
<p><a href="http://caizicong.com/timecapsule/2017/08/06/2017-08-06-corgi-engine-documentation-in-simplified-chinese/">Unity 2D 平台游戏套件 Corgi Engine 中文文档</a></p>
<blockquote>
<p>项目地址：<a href="https://github.com/Caizc/corgi-engine-docs" target="_blank" rel="external">Corgi Engine 简体中文文档</a></p>
</blockquote>
<h1 id="Phase-42：Mecanim-动画系统"><a href="#Phase-42：Mecanim-动画系统" class="headerlink" title="Phase 42：Mecanim 动画系统"></a>Phase 42：Mecanim 动画系统</h1><p>我发现在使用 Unity 进行游戏开发的过程中，如果遇到不懂的地方，<strong>Unity Manual</strong> 往往是最权威的一份学习材料，第一时间阅读它来查找你想要的答案是最快捷的方式。</p>
<p>虽然之前做过的项目中多多少少用到了 Unity 的动画系统，但还是有很多地方一知半解，于是决心从官方手册开始全面学习 Unity 的动画系统 <strong>Mecanim</strong>：</p>
<p><a href="https://docs.unity3d.com/Manual/AnimationSection.html" target="_blank" rel="external">Animation - Unity Manual</a></p>
<p>学习如何实现角色的「换皮」，即重用角色的动画状态机、动画和骨骼，利用 Unity 的 Avatar 机制可以实现。</p>
<p><strong>Mecanim 动画系统相关资料：</strong></p>
<p><a href="https://zhuanlan.zhihu.com/p/23491924" target="_blank" rel="external">骨骼与动画重定向 - 知乎专栏</a><br><a href="https://www.youtube.com/watch?v=3OXMFfjBTs8&amp;t=1061s" target="_blank" rel="external">這樣條動作絕對錯不了! Animator系統介紹! - Youtube</a><br><a href="https://www.mixamo.com/" target="_blank" rel="external">免费的 3D 模型制作和下载网站 - mixamo</a></p>
<h1 id="Phase-43：xLua-amp-Google-Protocol-Buffers"><a href="#Phase-43：xLua-amp-Google-Protocol-Buffers" class="headerlink" title="Phase 43：xLua &amp; Google Protocol Buffers"></a>Phase 43：xLua &amp; Google Protocol Buffers</h1><ul>
<li><p><strong>网络游戏「热更新」与 xLua 框架</strong></p>
<p>  网络游戏，特别是移动端的网络游戏，「热更新」往往是刚需，因此在项目中引入与 Unity 官方脚本语言 C# 相结合的脚本编程框架迫在眉睫。</p>
<p>  Tencent 开源的 xLua 框架提供了 lua 与 C# 交互的桥梁，实现了在同一个项目中两种不同类型语言之间的相互调用，使项目既能得益于 C# 构建的稳定架构，又能获得 lua 提供的额外的灵活性。</p>
<p>  为了扩展项目的功能，还利用了 xLua 整合第三方 lua 扩展库的能力，增加了 lua-rapidjson、lepg 和 pbc 库的相应功能。</p>
</li>
<li><p>xLua 的相关资料：</p>
<p>  <a href="https://github.com/Tencent/xLua" target="_blank" rel="external">xLua - GitHub</a><br>  <a href="https://www.zhihu.com/question/54344452" target="_blank" rel="external">如何评价腾讯在Unity下的xLua（开源）热更方案？- 知乎</a></p>
</li>
<li><p><strong>Google Protocol Buffers</strong></p>
<p>  Protocol Buffers（或简称 Protobuf）是 Google 开源的结构化数据格式，类似于 XML 和 JSON，与语言和平台无关，因此通常被用于制定网络通信协议。Protobuf 还可用于定义数据结构、数据序列化存盘、充当配置文件等。</p>
<p>  <a href="https://developers.google.com/protocol-buffers/" target="_blank" rel="external">Protocol Buffers - Google Developers</a></p>
</li>
<li><p>Protocol Buffers 的安装、编译和使用：</p>
<p>  <a href="http://www.jianshu.com/p/6c9f90538efe" target="_blank" rel="external">从Protocol Buffers 到 gRPC</a><br>  <a href="http://disksing.com/pb-on-gamedev" target="_blank" rel="external">Protocol Buffers 在游戏中的应用</a></p>
</li>
<li><p><strong>xLua 整合 pbc 库</strong></p>
<p>  为了在项目中使用 <strong>Protobuf 3</strong> 的新特性，需要将「云风」开源的 lua 版本的 Protobuf 实现 —— pbc 库整合到 xLua 框架中，为此费了不少功夫。</p>
<p>  在学习了 xLua 中如何实现 lua 代码和 C# 代码的相互调用，以及如何为 xLua 增加第三方 lua 库之后，最终测试通过了在 C# 中调用 lua 执行 Protobuf 协议数据的编码和解码（序列化和反序列化）。</p>
<p>  不过，最终测试结果还表明 <strong>pbc 库对于Protobuf 3 新特性仅部分支持</strong>，不支持的特性仍需使用 Protobuf 2 旧版本中的协议定义方法作为替代。</p>
<p>  另外遗憾的是「云风」似乎已经决定不再维护 pbc 开源项目的更新，想要通过 pbc 使用 Protobuf 新版本特性的话可能要另寻他法了。</p>
<p>  <a href="https://github.com/cloudwu/pbc" target="_blank" rel="external">pbc - GitHub</a><br>  <a href="https://github.com/chexiongsheng/build_xlua_with_libs" target="_blank" rel="external">build_xlua_with_libs - GitHub</a></p>
</li>
</ul>
<blockquote>
<p>源码：<a href="https://github.com/Caizc/sandbox/tree/socket" target="_blank" rel="external">xLua 整合 pbc 库项目（编/解码测试通过）</a></p>
</blockquote>
<h1 id="Phase-44：网络编程"><a href="#Phase-44：网络编程" class="headerlink" title="Phase 44：网络编程"></a>Phase 44：网络编程</h1><p>网络游戏离不开网络编程。</p>
<p>为了寻找适合中小型项目的网络通信模块，深入了解了几个基于 Socket 实现的网络通信框架，其中有出自书籍《Unity 5.x 3D 游戏开发技术详解与典型案例》和《Unity 3D 网络游戏实战》的简单案例，也有开源的应用于实际项目中的框架，如 <a href="https://github.com/beykery/cocosocket" target="_blank" rel="external">cocosocket</a>、<a href="http://kbengine.org/cn/" target="_blank" rel="external">KBEngine</a>。</p>
<p>最后还学习了 Unity 自带的 <a href="https://docs.unity3d.com/Manual/UNet.html" target="_blank" rel="external">UNet</a>，以及成熟商用的网络引擎 <a href="https://www.photonengine.com/en-US/Photon" target="_blank" rel="external">Photon</a>。</p>
<p>各个框架简单的分析对比记录在这里：<br><a href="https://github.com/Caizc/cai-knowledge-base/blob/master/hacking/Network%20Frameworks%20work%20with%20Unity.md" target="_blank" rel="external">Network Frameworks work with Unity</a></p>
<blockquote>
<p>笔记：<a href="https://github.com/Caizc/cai-knowledge-base/blob/master/BOK-0024-A-%E7%BD%97%E5%9F%B9%E7%BE%BD-%E3%80%8AUnity-3D-%E7%BD%91%E7%BB%9C%E6%B8%B8%E6%88%8F%E5%AE%9E%E6%88%98%E3%80%8B.md" target="_blank" rel="external">https://github.com/Caizc/cai-knowledge-base</a><br>参考：<br>《Unity 5.x 3D 游戏开发技术详解与典型案例》<br>《Unity 3D 网络游戏实战》</p>
</blockquote>
<h1 id="Phase-45：Java-服务端程序搭建"><a href="#Phase-45：Java-服务端程序搭建" class="headerlink" title="Phase 45：Java 服务端程序搭建"></a>Phase 45：Java 服务端程序搭建</h1><p>为了调试游戏客户端的网络模块，需要有相应的服务端程序来处理请求，为此又「重操旧业」，在腾讯云上搭建起了 <strong>Java Web Application</strong>。</p>
<p>还顺便学习了 Docker 的搭建与使用，以及 Docker 中 MySQL 容器的使用。</p>
<p>另外还入手了 IntelliJ IDEA，可以说非常趁手，Java 程序开发效率倍增。随后学习使用 Maven 管理项目依赖，并用它顺利集成了 Protobuf 3，以便与游戏客户端联调网络通信协议功能。</p>
<blockquote>
<p>源码：<a href="https://github.com/Caizc/rapid-server" target="_blank" rel="external">rapid-server</a><br>笔记：<br><a href="https://github.com/Caizc/cai-knowledge-base/blob/master/hacking/CentOS%20%E6%90%AD%E5%BB%BA%20Docker%20%E7%8E%AF%E5%A2%83%E6%95%99%E7%A8%8B.md" target="_blank" rel="external">CentOS 搭建 Docker 环境教程</a><br><a href="https://github.com/Caizc/cai-knowledge-base/blob/master/hacking/Docker%20Tips.md" target="_blank" rel="external">Docker Tips</a></p>
</blockquote>
<h1 id="Phase-46：网络游戏同步技术"><a href="#Phase-46：网络游戏同步技术" class="headerlink" title="Phase 46：网络游戏同步技术"></a>Phase 46：网络游戏同步技术</h1><p>网络游戏的同步是一个大课题，目前应用较为广泛的同步方案主要有<strong>状态同步</strong>和<strong>帧同步</strong>，以及两者混用的方式。当然，无论采用哪种方案，核心都是借鉴方案中实现游戏同步的思路，然后根据项目的需要来调整具体的实现细节，最终达到各客户端流畅一致的游戏体验。</p>
<p>在 <a href="https://github.com/Caizc/cai-knowledge-base/blob/master/hacking/Network%20Programming%20in%20Game%20Development.md" target="_blank" rel="external">Network Programming in Game Development</a> 这份笔记中，记录了网络游戏同步相关的技术要点，以及几种主流方案的简要总结。</p>
<p>随后对 <a href="https://github.com/Caizc/cai-knowledge-base/blob/master/hacking/Lockstep%20Synchronization.md" target="_blank" rel="external">Lockstep Synchronization 帧锁定同步</a> 方案进行了深入研究，总结了该方案的技术要点，绘制了算法的流程图（在 <a href="https://github.com/Caizc/learn-photon-truesync" target="_blank" rel="external">learn-photon-truesync</a> 项目中可以找到）。最后对 Photon 网络引擎的 <strong>TrueSync</strong> 帧锁定同步组件进行深入剖析，解析源码并绘制了系统类图。</p>
<p>初步完成对网络游戏同步技术的调研后，接下来将尝试自己实现一个<strong>网络游戏同步框架</strong>（包括客户端和服务端程序）。</p>
<blockquote>
<p>源码：<a href="https://github.com/Caizc/learn-photon-truesync" target="_blank" rel="external">learn-photon-truesync</a><br>笔记：<br><a href="https://github.com/Caizc/cai-knowledge-base/blob/master/hacking/Network%20Programming%20in%20Game%20Development.md" target="_blank" rel="external">Network Programming in Game Development - 游戏开发中的网络编程</a><br><a href="https://github.com/Caizc/cai-knowledge-base/blob/master/hacking/Lockstep%20Synchronization.md" target="_blank" rel="external">Lockstep Synchronization - 帧同步</a><br>参考：<a href="https://www.photonengine.com/zh-CN/TrueSync" target="_blank" rel="external">TRUESYNC - Photon</a></p>
</blockquote>
<h1 id="Phase-47：Unity-Certified-Developer-Courseware"><a href="#Phase-47：Unity-Certified-Developer-Courseware" class="headerlink" title="Phase 47：Unity Certified Developer Courseware"></a>Phase 47：Unity Certified Developer Courseware</h1><p>在 9 月份「开学季」官方促销时订阅了一年 Unity Plus，同时获得了 <a href="https://certification.unity.com/courseware" target="_blank" rel="external">Unity 认证开发者课程</a>为期 3 个月的访问权限，虽然之前已经深入学习过 Zombie Toys 项目的代码实现，但课程中除脚本编程以外的内容，还是非常值得学习的。</p>
<p>课程中对于使用 Unity 进行游戏开发涉及的各方面技术都进行了讲解，虽然没办法探讨得很深入，但对于新手一览游戏开发全貌还是很有帮助的。藉着学习该课程的过程，我也对 Unity 的基础知识进行了查漏补缺，特别是 3D/2D 资源制作与导入、光照、导航寻路等模块，扫除了不少知识盲点，获益颇丰。</p>
<p>课程中的知识要点整理在 <a href="https://github.com/Caizc/cai-knowledge-base/blob/master/hacking/Best%20Practices%20for%20Unity.md" target="_blank" rel="external">Best Practices for Unity</a> 这份文档中。</p>
<blockquote>
<p>笔记：<br><a href="https://github.com/Caizc/cai-knowledge-base/blob/master/hacking/Best%20Practices%20for%20Unity.md" target="_blank" rel="external">Best Practices for Unity</a><br><a href="https://github.com/Caizc/cai-knowledge-base/blob/master/BOK-0012-A-Unity-Technologies-Unity-Certified-Developer-Courseware.md" target="_blank" rel="external">https://github.com/Caizc/cai-knowledge-base</a><br>参考：<a href="https://certification.unity.com/courseware" target="_blank" rel="external">Unity Certified Developer Courseware</a></p>
</blockquote>
<h1 id="Phase-48"><a href="#Phase-48" class="headerlink" title="Phase 48"></a>Phase 48</h1><blockquote>
<p>To be continued…</p>
</blockquote>
<hr>
<p>蔡子聪<br>2017-1-18</p>
<hr>
<p>change log: </p>
<pre><code>- 创建（2017-01-18）
- 持续更新（2017-10-25）
</code></pre><hr>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/timecapsule/tags/Game/" rel="tag">#Game</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/timecapsule/2017/03/02/2017-03-02-journey/" rel="next" title="旅人">
                <i class="fa fa-chevron-left"></i> 旅人
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/timecapsule/2017/03/20/2017-03-20-game-demos/" rel="prev" title="Have fun! Enjoy these Game Demos">
                Have fun! Enjoy these Game Demos <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/timecapsule/images/avatar.png"
               alt="蔡子聪" />
          <p class="site-author-name" itemprop="name">蔡子聪</p>
          <p class="site-description motion-element" itemprop="description">Learn, Inspire & Create</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/timecapsule/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/timecapsule/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/timecapsule/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/caizc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/timefeed" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-1：认识-Unity"><span class="nav-number">1.</span> <span class="nav-text">Phase 1：认识 Unity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-2：三维空间的数学基础"><span class="nav-number">2.</span> <span class="nav-text">Phase 2：三维空间的数学基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-3：VR-Hello-World"><span class="nav-number">3.</span> <span class="nav-text">Phase 3：VR Hello World</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-4：简单的解谜游戏"><span class="nav-number">4.</span> <span class="nav-text">Phase 4：简单的解谜游戏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-5：第一人称射击游戏"><span class="nav-number">5.</span> <span class="nav-text">Phase 5：第一人称射击游戏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-6：旅游观光应用"><span class="nav-number">6.</span> <span class="nav-text">Phase 6：旅游观光应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-7：将单机版的第一人称射击游戏改造成联机游戏"><span class="nav-number">7.</span> <span class="nav-text">Phase 7：将单机版的第一人称射击游戏改造成联机游戏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-8：了解-Cardboard-开发、Oculus-开发和-MR-视频拍摄"><span class="nav-number">8.</span> <span class="nav-text">Phase 8：了解 Cardboard 开发、Oculus 开发和 MR 视频拍摄</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-9：实现键鼠操控玩家对象在-3D-空间中自由移动"><span class="nav-number">9.</span> <span class="nav-text">Phase 9：实现键鼠操控玩家对象在 3D 空间中自由移动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-10：为-FPS-游戏实现玩家射击和具有简单-AI-的敌人"><span class="nav-number">10.</span> <span class="nav-text">Phase 10：为 FPS 游戏实现玩家射击和具有简单 AI 的敌人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-11：为-FPS-游戏开发图形"><span class="nav-number">11.</span> <span class="nav-text">Phase 11：为 FPS 游戏开发图形</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-12：2D-记忆力游戏"><span class="nav-number">12.</span> <span class="nav-text">Phase 12：2D 记忆力游戏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-13：为-3D-游戏创建-2D-的-GUI"><span class="nav-number">13.</span> <span class="nav-text">Phase 13：为 3D 游戏创建 2D 的 GUI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-14：实现第三人称-3D-游戏中玩家的移动和动画"><span class="nav-number">14.</span> <span class="nav-text">Phase 14：实现第三人称 3D 游戏中玩家的移动和动画</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-15：在游戏中添加交互设施和物品"><span class="nav-number">15.</span> <span class="nav-text">Phase 15：在游戏中添加交互设施和物品</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-16：将游戏连接到互联网"><span class="nav-number">16.</span> <span class="nav-text">Phase 16：将游戏连接到互联网</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-17：为游戏添加音效和音乐"><span class="nav-number">17.</span> <span class="nav-text">Phase 17：为游戏添加音效和音乐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-18：简单但功能完整的-RPG-游戏"><span class="nav-number">18.</span> <span class="nav-text">Phase 18：简单但功能完整的 RPG 游戏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-19：针对不同的游戏平台构建游戏"><span class="nav-number">19.</span> <span class="nav-text">Phase 19：针对不同的游戏平台构建游戏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-20：Roll-a-Ball"><span class="nav-number">20.</span> <span class="nav-text">Phase 20：Roll a Ball</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-21：Space-Shooter（项目设置，初始化场景设置和玩家对象）"><span class="nav-number">21.</span> <span class="nav-text">Phase 21：Space Shooter（项目设置，初始化场景设置和玩家对象）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-22：Space-Shooter（玩家移动、攻击，游戏边界、障碍物，粒子系统，游戏控制器）"><span class="nav-number">22.</span> <span class="nav-text">Phase 22：Space Shooter（玩家移动、攻击，游戏边界、障碍物，粒子系统，游戏控制器）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-23：Space-Shooter（音效和背景音乐，玩家得分和游戏重玩，构建游戏）"><span class="nav-number">23.</span> <span class="nav-text">Phase 23：Space Shooter（音效和背景音乐，玩家得分和游戏重玩，构建游戏）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-24：Space-Shooter（滚动背景，不同类型的障碍物，简单-AI-的敌人）"><span class="nav-number">24.</span> <span class="nav-text">Phase 24：Space Shooter（滚动背景，不同类型的障碍物，简单 AI 的敌人）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-25：Survival-Shooter（环境设置，玩家角色，摄像头，敌人）"><span class="nav-number">25.</span> <span class="nav-text">Phase 25：Survival Shooter（环境设置，玩家角色，摄像头，敌人）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-26：Survival-Shooter（玩家血量-GUI，敌人攻击和玩家攻击行为）"><span class="nav-number">26.</span> <span class="nav-text">Phase 26：Survival Shooter（玩家血量 GUI，敌人攻击和玩家攻击行为）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-27：Survival-Shooter（玩家得分，自动刷怪，游戏重玩）"><span class="nav-number">27.</span> <span class="nav-text">Phase 27：Survival Shooter（玩家得分，自动刷怪，游戏重玩）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-28：Survival-Shooter（Audio-Mixer）"><span class="nav-number">28.</span> <span class="nav-text">Phase 28：Survival Shooter（Audio Mixer）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-29：Game-Development-Principles"><span class="nav-number">29.</span> <span class="nav-text">Phase 29：Game Development Principles</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-30：Zombie-Toys-for-PC-amp-Web"><span class="nav-number">30.</span> <span class="nav-text">Phase 30：Zombie Toys for PC&Web</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-31：游戏系统设计指南"><span class="nav-number">31.</span> <span class="nav-text">Phase 31：游戏系统设计指南</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-32：2D-手机游戏"><span class="nav-number">32.</span> <span class="nav-text">Phase 32：2D 手机游戏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-33：Programming-in-Lua"><span class="nav-number">33.</span> <span class="nav-text">Phase 33：Programming in Lua</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-34：CraftStudio-游戏引擎"><span class="nav-number">34.</span> <span class="nav-text">Phase 34：CraftStudio 游戏引擎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-35：Programming-in-CSharp"><span class="nav-number">35.</span> <span class="nav-text">Phase 35：Programming in CSharp</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-36：Mobile-amp-Touch"><span class="nav-number">36.</span> <span class="nav-text">Phase 36：Mobile & Touch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-37：2D-Roguelike"><span class="nav-number">37.</span> <span class="nav-text">Phase 37：2D Roguelike</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-38：Useful-Stuff-in-Unity-Scripting"><span class="nav-number">38.</span> <span class="nav-text">Phase 38：Useful Stuff in Unity Scripting</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-39：Design-Patterns-in-Game-Development"><span class="nav-number">39.</span> <span class="nav-text">Phase 39：Design Patterns in Game Development</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-40：Playmaker"><span class="nav-number">40.</span> <span class="nav-text">Phase 40：Playmaker</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-41：Corgi-Engine"><span class="nav-number">41.</span> <span class="nav-text">Phase 41：Corgi Engine</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-42：Mecanim-动画系统"><span class="nav-number">42.</span> <span class="nav-text">Phase 42：Mecanim 动画系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-43：xLua-amp-Google-Protocol-Buffers"><span class="nav-number">43.</span> <span class="nav-text">Phase 43：xLua & Google Protocol Buffers</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-44：网络编程"><span class="nav-number">44.</span> <span class="nav-text">Phase 44：网络编程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-45：Java-服务端程序搭建"><span class="nav-number">45.</span> <span class="nav-text">Phase 45：Java 服务端程序搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-46：网络游戏同步技术"><span class="nav-number">46.</span> <span class="nav-text">Phase 46：网络游戏同步技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-47：Unity-Certified-Developer-Courseware"><span class="nav-number">47.</span> <span class="nav-text">Phase 47：Unity Certified Developer Courseware</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phase-48"><span class="nav-number">48.</span> <span class="nav-text">Phase 48</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span class="author" itemprop="copyrightHolder">蔡子聪</span>
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span>粤ICP备16125113号</span>
  <a class="theme-link" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
    CC BY-NC-SA 4.0
  </a>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by 
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/timecapsule/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/timecapsule/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/timecapsule/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/timecapsule/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/timecapsule/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/timecapsule/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'caizicong';
      var disqus_identifier = '2017/03/10/2017-03-10-learning-game-development/';
      var disqus_title = 'Learning Game Development';
      var disqus_url = 'http://caizicong.com/timecapsule/timecapsule/2017/03/10/2017-03-10-learning-game-development/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
