<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/timecapsule/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/timecapsule/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/timecapsule/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Virtual Reality," />





  <link rel="alternate" href="/timecapsule/atom.xml" title="Time Capsule" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/timecapsule/images/favicon.ico?v=5.0.1" />






<meta name="description" content="还记得《黑客帝国》中子弹从 Neo 眼前嗖嗖飞过？蜘蛛侠在高楼大厦间穿梭飞跃？小李子在梦境里经历轰轰烈烈的生死大战？想亲身感受那是怎样一种体验？
虚拟现实技术已经将这种体验从银幕中带到现实世界，虽然它还远非完美，但这种将我们从现实世界中「瞬间卷走」并置入虚拟世界的强大力量，让我们看到了它在推动社会文明变革上的无限可能。

上周末到线下体验店亲身体验了一把「未来」。总体感受是，现阶段的 VR 还">
<meta property="og:type" content="article">
<meta property="og:title" content="VR初体验：感受虚拟现实原力">
<meta property="og:url" content="http://caizicong.com/timecapsule/2016/12/16/2016-12-16-first-vr-experience/index.html">
<meta property="og:site_name" content="Time Capsule">
<meta property="og:description" content="还记得《黑客帝国》中子弹从 Neo 眼前嗖嗖飞过？蜘蛛侠在高楼大厦间穿梭飞跃？小李子在梦境里经历轰轰烈烈的生死大战？想亲身感受那是怎样一种体验？
虚拟现实技术已经将这种体验从银幕中带到现实世界，虽然它还远非完美，但这种将我们从现实世界中「瞬间卷走」并置入虚拟世界的强大力量，让我们看到了它在推动社会文明变革上的无限可能。

上周末到线下体验店亲身体验了一把「未来」。总体感受是，现阶段的 VR 还">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20161219-001.png">
<meta property="og:updated_time" content="2017-03-20T05:12:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VR初体验：感受虚拟现实原力">
<meta name="twitter:description" content="还记得《黑客帝国》中子弹从 Neo 眼前嗖嗖飞过？蜘蛛侠在高楼大厦间穿梭飞跃？小李子在梦境里经历轰轰烈烈的生死大战？想亲身感受那是怎样一种体验？
虚拟现实技术已经将这种体验从银幕中带到现实世界，虽然它还远非完美，但这种将我们从现实世界中「瞬间卷走」并置入虚拟世界的强大力量，让我们看到了它在推动社会文明变革上的无限可能。

上周末到线下体验店亲身体验了一把「未来」。总体感受是，现阶段的 VR 还">
<meta name="twitter:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20161219-001.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6341648789509506000,
      author: '「博主」'
    }
  };
</script>

  <title> VR初体验：感受虚拟现实原力 | Time Capsule </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?98257d6c746faa36219658f4cdebc1b0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/timecapsule/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Time Capsule</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">蔡子聪的时间胶囊</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/timecapsule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/timecapsule/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/timecapsule/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/timecapsule/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                VR初体验：感受虚拟现实原力
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-16T23:39:17+08:00" content="2016-12-16">
              2016-12-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/timecapsule/2016/12/16/2016-12-16-first-vr-experience/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/12/16/2016-12-16-first-vr-experience/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20161219-001.png" alt="题图"></p>
<blockquote>
<p>还记得《黑客帝国》中子弹从 Neo 眼前嗖嗖飞过？蜘蛛侠在高楼大厦间穿梭飞跃？小李子在梦境里经历轰轰烈烈的生死大战？想亲身感受那是怎样一种体验？</p>
<p>虚拟现实技术已经将这种体验从银幕中带到现实世界，虽然它还远非完美，但这种将我们从现实世界中「瞬间卷走」并置入虚拟世界的强大力量，让我们看到了它在推动社会文明变革上的无限可能。</p>
</blockquote>
<p>上周末到线下体验店亲身体验了一把「未来」。总体感受是，<strong>现阶段的 VR 还无法给你带来很多惊喜，但是足以让你对它的未来产生无尽想象。</strong></p>
<a id="more"></a>
<p>从去年年底开始，「VR/AR 热」就在国内迅速蔓延开来。网络媒体上关于 VR 和 AR 的报导铺天盖地，各大游戏展会上 VR 元素也是频频曝光。然后到了今年市场继续发酵，出现了一些以 AR 为噱头的儿童早教游戏，开个摄像头再叠个动画小人上去就自称是 AR 技术打造，以及市面上低价 VR 手机眼镜盒子泛滥成灾。而最近一波热潮是发生在 7 月初的 AR 游戏 Pokemon Go，让全球的宠物精灵迷都陷入疯狂。</p>
<p><strong>「虚拟现实」</strong>与<strong>「增强现实」</strong>似乎一夜之间就从科幻作品中来到我们面前，但事实上计算机仿真技术的存在早已不是什么新鲜事了。只不过是这些年来<strong>计算能力的增长</strong>和相关<strong>技术产业链的成熟</strong>，使得应用该技术的消费者产品的推出成为可能，才最终进入大众视野而已。</p>
<p>亲身体验过后，我在想，咱不能人云亦云，咱得弄明白这东西为什么这么有吸引力，让巨头们趋之若鹜？为什么它在改变我们未来的生活方式上有巨大潜力？如果它确实有着强大的力量，那它将如何改造我们的生活？这会发生在多远的未来？5 年后？10 年后？作为一个 IT 从业者又该如何参与到这场技术变革中？</p>
<h1 id="虚拟现实原力"><a href="#虚拟现实原力" class="headerlink" title="虚拟现实原力"></a>虚拟现实原力</h1><p><strong>人是通过感官刺激来感知外部世界的</strong>，包括视觉、听觉、触觉、嗅觉和味觉等方式的刺激。外部世界的讯息通过这些感官通道刺激着我们的大脑，从而产生对环境事物的感知，例如感受到重力牵引，微风拂面，火车迎面呼啸而来等等。丰富多样的环境刺激包围着我们，让我们对外部世界有了立体的、全方位的认知。我们习惯于浸润在这样的<strong>「环境气泡」</strong>中，并把它当作<strong>「现实世界」</strong>。</p>
<p>这套通过接收感官信息来感知环境并与之互动的生物机制，远在人类诞生之前就已经存在。经过千百万年的演化，已经成为了人类大脑最基本的<strong>「应激程序」</strong>，在潜意识层面上自动运转而无需干预。例如，你一闻到花香就心情愉悦浮想联翩，一看到一头狂犬在身后盯着你就肾上腺素飙升等等。<strong>正因为人是这样一种「感官机器」，通过精心控制人体接收的感官刺激，让应激程序自动做出预期反应，从而操纵人的情感和行为成为了一种强有力的「傀儡机制」</strong>。</p>
<p><strong>虚拟现实技术正是利用了这一套傀儡机制，巧妙地「欺骗」人的大脑做出与现实世界一致的感知与反应。</strong>随着虚拟现实技术的不断发展，未来必然能够模拟出与现实世界并无二致的「环境气泡」，让人们置身其中而对其真实性毫不怀疑。到那个时候，人们早已分不清哪个是「现实」，哪个是「虚拟现实」了。</p>
<p>《盗梦空间》中的层层梦境，就是精心建造的一个个「环境气泡」，人生活在虚拟现实中而不自知。所以，你也无法确定你现在所处的「现实世界」是不是上层世界里的《模拟人生》游戏，或许你真实的肉身正泡在插满管子的培养仓里呢？</p>
<p>总而言之，<strong>虚拟现实技术的强大力量，源于它对人的感官控制和有效刺激，可以轻易唤起人们强烈的情感共鸣与行为互动。</strong>所以我把这种难以抗拒的无形力量称为<strong>「虚拟现实原力」</strong>。</p>
<h1 id="沉浸感与自然交互"><a href="#沉浸感与自然交互" class="headerlink" title="沉浸感与自然交互"></a>沉浸感与自然交互</h1><p><strong>现阶段，虚拟现实原力的大小主要取决于其对现实环境的仿真程度。</strong>清晰立体的视觉效果，悠扬清脆的环绕音，细腻扎实的触感，自然流畅的交互，这些元素交织在一起，就可以创造出一个让人身临其境的环境气泡，营造出一种令人愉悦的「沉浸感」。</p>
<p>VR 技术在创造<strong>沉浸式体验</strong>这一点上，可以说完爆传统的信息媒介——文字、图片、音频或视频。传统的信息展现形式，和 VR 比起来，显得不够直观自然。相比之下，它们的信息密度很小，通过一种或者两种感官通道传递到大脑，要想解析它们的含义，还需要调动更多的大脑认知资源，「脑补」之后才能够还原出原始的场景，而且失真度也很大。而VR技术则使用与现实世界一致的模式来构建信息，同时通过多个感官通道传递到大脑，让你得以全方位的了解信息场景中的细节和联系。</p>
<p>VR 技术打造的另一个重要体验是，<strong>更符合人的直觉的、自然的交互方式</strong>。传统的计算终端——电脑、手机、游戏机，是以敲击键盘鼠标、触摸屏幕或者操控游戏手柄等方式来进行人机交互的。这些交互方式与我们日常生活中使用其他物品工具的方式大相庭径。而 VR 技术允许将更为自然的交互方式——<strong>身体语言</strong>——作为控制输入，让人与虚拟现实中的内容进行互动。</p>
<p><strong>「沉浸感」和「自然交互」是 VR 体验的核心要素，是打造虚拟现实原力最重要的基础。</strong></p>
<p>体验 VR 沉浸感有一个很有好的办法，就是玩一玩 VR 恐怖游戏。平时看个恐怖电影都不敢睁眼的人，戴上 VR 头显之后，就像整个人被扔进鬼屋里，手里就一把手电筒，耳边电闪雷鸣，惊悚诡异的气氛，肯定会吓到惊声尖叫。</p>
<p>但事实上，目前即使是最优秀的虚拟现实产品，在打造沉浸式体验和自然交互上都还让人不甚满意。<strong>我们仍处在第一代消费级虚拟现实时代的早期</strong>，领军的 HTC Vive 和 Oculus Rift 也都刚刚向市场推出消费者版本仅半年之久，VR 行业生态远未成熟。所以看到商家们打出「未来已来」的横幅，就知道只是营销的噱头罢了。</p>
<h1 id="技术瓶颈与体验缺陷"><a href="#技术瓶颈与体验缺陷" class="headerlink" title="技术瓶颈与体验缺陷"></a>技术瓶颈与体验缺陷</h1><p><strong>目前，第一代消费级虚拟现实产品还存在着许多「技术瓶颈」和「体验缺陷」。</strong></p>
<p><strong>显示屏技术</strong>和<strong>网络传输技术</strong>是制约 VR 产品发展的两大因素。研究表明，VR 体验完美的显示屏分辨率是 16K，而我们现在才处于 2K 刚起步的时代。所以你会发现当前在 VR 头显上观看内容时，画面的颗粒感很明显。另外，VR 体验对时延的要求非常高，随着 VR 内容数据量的爆炸式增长，网络传输能力将成为重大瓶颈之一，否则在拥堵的网络环境下将毫无沉浸感可言。</p>
<p>而体验上的缺陷也很明显。首先，<strong>「模拟器眩晕症」</strong>是 VR 最大的敌人，它指的是在使用 VR 过程中出现的不适感和恶心感。当前阶段的 VR 技术还无法完全骗过人体的「前庭系统」——我们身体中一个负责平衡感和空间定位功能的系统。当 VR 中的运动和身体的实际运动相冲突时，我们的眼睛和前庭系统分别向大脑传递的信息也会冲突，这就是造成模拟器眩晕症的主要原因。</p>
<p>虽然造成模拟器眩晕症的硬件原因已经被大大减少，但在创作 VR 内容时，稍不留意还是会给用户带来眩晕。这种感觉就好像晕车一样难受，同时会让人瞬间失去平衡感和方向感。再优秀的内容如果会造成眩晕，用户也绝不会买单。</p>
<p>我体验过两个造成强烈前庭系统反应的游戏——「大摆锤」和「花式滑雪」。在「大摆锤」游戏里，当画面冲向地面时，大脑会产生一种加速的「超重感」，而当摆锤把你抛向天空时，大脑又会自动产生「失重感」。这很神奇。</p>
<p>起初我认为这个制作不算精良的游戏又不是真实的游乐场大摆锤，不会有什么感觉。毕竟坐在真实的大摆锤上，面前有大风呼啸而来，旁边有人惊声尖叫。而游戏里只是粗糙的动画画面，又没有逼真的声音效果。但我的大脑潜意识里做出的反应就是和真实环境里的一模一样。这一点很可怕，我们的大脑就是会被这些「障眼法」轻易愚弄。</p>
<p>其次，当前 VR 技术在交互体验上也存在缺陷，原因是<strong>控制输入设备还不成熟</strong>。虽然 HTC Vive 和 Oculus Rift 都提供了相应的操控手柄，但毕竟还不能完全解放双手而通过识别身体动作来进行交互。另外，目前的游戏大都不支持用户在虚拟世界中随意走动，还是把用户限制在相对较小的活动范围内，多少会有一种束缚感。</p>
<p>之所以这么做，一是为了最大限度地避免模拟器眩晕症，二是受到现实世界里的空间限制。目前领军的几款 VR 产品都还是需要配合 PC 或者外接主机来获得足够的计算能力，并且使用摄像头和传感器进行精确定位，所以只能在室内空间中体验。虽然可以配合类似于跑步机的「万向行动平台」来实现自由行走，但那又是一笔不菲的开销。</p>
<p>最后，可以预计到的是，在第一代消费级虚拟现实产品中，<strong>用户的「触觉」和「视觉」还无法做到精确匹配</strong>。目前 VR 技术做得最出色的部分，是对视觉体验的模拟，另外还通过环绕音来制造环境空间感。但对于触觉，目前还没有经济实用的解决方案。而嗅觉和味觉的仿真，还要寄希望于大脑神经科学的进一步发展。</p>
<p>但有意思的一点是，HTC Vive 的手柄提供了震动反馈，这一简单成熟的技术，在打造游戏中的触觉体验上有令人惊讶的效果。我在玩《Longbow》这款 FPS 塔防射箭游戏时，每次我拉弓弦的时候，手柄会发出间歇性的震动，来模拟真实拉弓弦时，弓弦对手的力量反馈。虽然现实中拉动弓弦时，手指感受到的是拉力，而游戏中是用震动代替，但这却丝毫没有影响到游戏体验，反而让每次拉弓都获得一种满满的「质感」，使玩家更为沉浸。体验店的老板也说这款游戏最受玩家好评，我觉得体验上的这一点小小创意功不可没。</p>
<p>总结以上，<strong>就目前的实际情况而言，虚拟现实技术还无法创造出一个高逼真的虚拟现实环境。</strong>但我们有充足的理由和信心去期待，它最终会兑现它在科幻作品中承诺的未来。因为虚拟现实不仅仅是作为一部能够提供酷炫体验的「游戏机」而被创造，而是顺应社会文明发展潮流的呼唤，并与其他科技成果一起融合发展壮大，最终成为重塑人类生活方式的巨大力量。</p>
<h1 id="The-Next-Big-Thing"><a href="#The-Next-Big-Thing" class="headerlink" title="The Next Big Thing"></a>The Next Big Thing</h1><p>关于虚拟现实技术本身，我们已经讨论得够多了，所以退一步看，我们还有几个基本的问题没有得到解答。</p>
<p><strong>「Why Virtual Reality is the next big thing?」</strong>——当 2014 年 Facebook 斥资 20 亿美元收购 Oculus VR 的时候，人们发出惊叹的同时提出了这个疑问。是的，<strong>为什么我们需要虚拟现实？为什么现在我们就敢于断言它的未来？</strong></p>
<p>从宏观上看，<strong>全球化</strong>是无可阻挡的历史趋势，经济文化交流促进了人类社会大融合。而<strong>互联网</strong>作为信息时代最重要的基础设施，承担着联结全球经济文化共同体的使命。互联网通过各式各样的终端，将触角伸到世界的每一个角落，连接每一个个体。</p>
<p>回顾历史，<strong>个人计算机</strong>和<strong>手机</strong>作为互联网终端相继成为传递信息、组织协作最有力的工具。通过它们获取到的最新信息，人们得以调整自身的经济文化活动以跟上时代步伐。因此，<strong>人们一直在追寻一种能够承载更丰富信息却又更直观自然的信息媒介，以最大化内容的影响力。虚拟现实具备将内容的影响力发挥到极致的魔力，再没有一种信息媒介可以像虚拟现实一般，直接把你带到鲜活的环境中去亲身经历。</strong></p>
<p><strong>信息产业的高速发展</strong>和<strong>科学技术的日益发达</strong>为虚拟现实的觉醒创造了条件。早在上世纪 50 年代，虚拟现实的概念就已经在文学科幻作品中被提及，而直到今天我们终于得以亲身体验。其中最重要的原因是，计算机的计算能力在「摩尔定律」下一直保持着指数级的增长。而近十年来，移动终端设备的爆发带动了信息产业链的成长，为虚拟现实设备提供了至关重要的移动处理器、屏幕、传感器、陀螺仪和摄像头等成熟技术。同时，虚拟现实作为综合前沿科技成果的交叉应用，始终得益于神经科学、认知科学、生物技术和人工智能等领域的发展。</p>
<p><strong>只有具备强大的计算机仿真能力、健康的产业生态和生命科技的研究发展，我们才能够解锁大脑的奥秘，发展出更具沉浸感的硬件欺骗性技巧，创作出更加丰富的 VR 内容，释放出巨大的虚拟现实原力。</strong></p>
<p>从微观上看，<strong>人们渴望拥抱虚拟现实</strong>。这种渴望萌芽于上世纪 60 年代，人类登上月球，第一次走出襁褓，站在地球以外的世界。从此，利用虚拟现实探索未知世界的欲望，在之后的一代代科幻作品中被滋养放大。<strong>我们渴望探索新鲜的世界、体验别人的生活，远远超过于熟悉周围的环境、理解自己的人生。现在，人们在社交媒体上生产和消费以图片和视频作为媒介的新鲜事。未来，人们忙碌地穿梭在一个个虚拟实境中，体验一段段迷你人生。</strong>到那个时候，人们已经分不清正在经历的是自己的人生，还是别人的人生。</p>
<p>虚拟现实作为一股分流，在人类文明的历史长河中与其他趋势相互裹挟着前进，而当它被推上浪潮之巅时，我们会知道，属于它的时代终于到来。</p>
<h1 id="呼唤英雄"><a href="#呼唤英雄" class="headerlink" title="呼唤英雄"></a>呼唤英雄</h1><p><strong>时代呼唤它的英雄。</strong></p>
<p>一个行业需要千百万人的通力合作才能够发展，VR 行业需要资本的投入、人才的培养、产业的成熟和市场的壮大才得以成长。<strong>虚拟现实还处于第一代消费级产品刚刚起步的时代，至少还需要 5~10 年才能够达到目前智能手机的普及程度。</strong>就好像手机经过了大哥大、短信机和功能机等形态，才最终发展到智能手机一样，VR 设备也需要经历类似的过程。</p>
<p>就像每个具备发展潜力的新领域一样，VR 行业初期也难逃「淘金热」。从百度指数可以看到，「VR」和「AR」关键字的搜索指数在去年 11 月份开始突然蹿升，在今年 4 月份达到顶峰，7 月份之后又开始持续下跌。与此同时，资本在经历了 2016 上半年的火热之后，下半年迅速转冷。消费者市场也是乱象横生，同时引发了 VR 人才市场的高薪泡沫。</p>
<p>如今，当消费者尝鲜的劲头逐渐褪去，面对着 VR 设备成本高昂、优质内容稀缺、产品销量惨淡的现实，行业也逐渐回归理性，人们开始发现虚拟现实这把硬骨头比想象中的还要难啃。<strong>这是好事，投机倒把的人开始收手离场，剩下来的是那些真正心怀热爱并默默耕耘的人。行业的发展需要那些在黑暗中匍匐前进的斗士，因为在黎明来临的那一刻，他们将成为引领时代的英雄。</strong></p>
<p>对于考虑进入 VR 行业从事 VR 软件和内容创作的人来说，他们将受益于在传统软件开发团队中已经掌握的技能。VR 研发团队同样需要<strong>项目经理</strong>、<strong>开发程序员</strong>、<strong>视觉设计师</strong>和<strong>营销人员</strong>，拥有传统软件项目开发经验，可以让团队在探索 VR 创作之路上更好地起步。另外，在类似 VR 游戏和 VR 视频等内容创作团队中，优秀的<strong>剧本作家</strong>和<strong>音效设计师</strong>也是至关重要的。</p>
<p>最后，正如蜘蛛侠从他的叔叔那里学到的一样——<strong>「能力越大，责任越大」</strong>。</p>
<p><strong>虚拟现实技术和所有科学技术一样，是一把双刃剑。</strong>它在唤起人的情感共鸣和影响人的行为上的强大感召力，既可以用来传播美好和快乐，也会被用于制造恐惧和仇恨；既可以用来传递价值，也会被用于攫取利益。这将取决于每一个资本家，每一个内容创造者，每一个消费者的微妙选择，也是我们需要共同承担的社会责任。</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>2017 年元旦期间 HTC Vive 降价优惠 688 元，没能忍住，花了 6200 元剁手入了一套。然后又花了一万多自己动手装了一台 VR-Ready 的 PC 主机，<a href="https://www.chiphell.com/thread-1687873-1-1.html" target="_blank" rel="external">配件</a>基本按照 chiphell 论坛里大神给的清单来，外加两个 SAMSUNG 256G 的固态硬盘。多次体验下来，目前的 VR 内容还是以偏被动体验为主，而优质内容大多也只是时长较短的试验 Demo，创作者们都还在摸索这一全新媒介的内容表现形式。<br>——更新于 2017.3.2</p>
<p><strong>延伸阅读：</strong></p>
<p><a href="http://baike.baidu.com/item/%E6%84%9F%E8%A7%89%E5%89%A5%E5%A4%BA" target="_blank" rel="external">感觉剥夺_百度百科</a></p>
<p><a href="http://v.youku.com/v_show/id_XMTU1MjY5NDUyOA==.html?from=s1.8-1-1.2&amp;spm=a2h0k.8191407.0.0" target="_blank" rel="external">VR恐怖游戏《Paranormal Activity》</a></p>
<p><a href="http://v.youku.com/v_show/id_XMTQ5NDgyMjcwNA==.html?from=s1.8-1-1.2&amp;spm=a2h0k.8191407.0.0" target="_blank" rel="external">VR恐怖射击游戏《The Brookhaven Experiment》</a></p>
<p><a href="http://v.youku.com/v_show/id_XMTc4NzA4Nzk5Ng==.html?from=s1.8-1-1.2&amp;spm=a2h0k.8191407.0.0" target="_blank" rel="external">VR游戏《Ultimate Booster Experience》</a></p>
<p><a href="http://v.youku.com/v_show/id_XMTUyNjcxNTE5Ng==.html?from=s1.8-1-1.2&amp;spm=a2h0k.8191407.0.0" target="_blank" rel="external">VR射箭游戏《Longbow》</a></p>
<hr>
<p>蔡子聪<br>2016-12-16</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/timecapsule/tags/Virtual-Reality/" rel="tag">#Virtual Reality</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/timecapsule/2016/11/26/2016-11-26-the-selfish-gene/" rel="next" title="《自私的基因》：生命的独裁者">
                <i class="fa fa-chevron-left"></i> 《自私的基因》：生命的独裁者
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/timecapsule/2017/03/02/2017-03-02-journey/" rel="prev" title="旅人">
                旅人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/timecapsule/images/avatar.png"
               alt="蔡子聪" />
          <p class="site-author-name" itemprop="name">蔡子聪</p>
          <p class="site-description motion-element" itemprop="description">Learn, Inspire & Create</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/timecapsule/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/timecapsule/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/timecapsule/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/caizc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/timefeed" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#虚拟现实原力"><span class="nav-number">1.</span> <span class="nav-text">虚拟现实原力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#沉浸感与自然交互"><span class="nav-number">2.</span> <span class="nav-text">沉浸感与自然交互</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技术瓶颈与体验缺陷"><span class="nav-number">3.</span> <span class="nav-text">技术瓶颈与体验缺陷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#The-Next-Big-Thing"><span class="nav-number">4.</span> <span class="nav-text">The Next Big Thing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#呼唤英雄"><span class="nav-number">5.</span> <span class="nav-text">呼唤英雄</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">6.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span class="author" itemprop="copyrightHolder">蔡子聪</span>
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <a class="theme-link" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
    CC BY-NC-SA 4.0
  </a>
  <a class="theme-link" href="http://www.miit.gov.cn/">
    粤ICP备16125113号
  </a>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by 
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/timecapsule/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/timecapsule/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/timecapsule/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/timecapsule/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/timecapsule/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/timecapsule/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'caizicong';
      var disqus_identifier = '2016/12/16/2016-12-16-first-vr-experience/';
      var disqus_title = 'VR初体验：感受虚拟现实原力';
      var disqus_url = 'http://caizicong.com/timecapsule/timecapsule/2016/12/16/2016-12-16-first-vr-experience/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
