<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/timecapsule/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/timecapsule/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/timecapsule/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Life," />





  <link rel="alternate" href="/timecapsule/atom.xml" title="Time Capsule" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/timecapsule/images/favicon.ico?v=5.0.1" />






<meta name="description" content="最近，我做了一场梦……
在寒冷黑暗、静谧无边的宇宙中，旅行者一号孤独地漂流着。自 1977 年 NASA 将它发往深空开始，它已经在黑暗中漂泊了 40 年。 2013 年，它离开太阳圈顶层，进入充满宇宙射线和超新星残骸的星际空间，没有了太阳风的保护，它将饱受摧残。无论在何种意义上来说，这都是一趟有去无回的旅行。旅行者一号早已达到第三宇宙速度，所处的轨道再也无法引导它返回太阳系。目前它发出的讯号要">
<meta property="og:type" content="article">
<meta property="og:title" content="旅人">
<meta property="og:url" content="http://caizicong.com/timecapsule/2017/03/02/2017-03-02-journey/index.html">
<meta property="og:site_name" content="Time Capsule">
<meta property="og:description" content="最近，我做了一场梦……
在寒冷黑暗、静谧无边的宇宙中，旅行者一号孤独地漂流着。自 1977 年 NASA 将它发往深空开始，它已经在黑暗中漂泊了 40 年。 2013 年，它离开太阳圈顶层，进入充满宇宙射线和超新星残骸的星际空间，没有了太阳风的保护，它将饱受摧残。无论在何种意义上来说，这都是一趟有去无回的旅行。旅行者一号早已达到第三宇宙速度，所处的轨道再也无法引导它返回太阳系。目前它发出的讯号要">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170302-001.png">
<meta property="og:updated_time" content="2017-03-20T05:11:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="旅人">
<meta name="twitter:description" content="最近，我做了一场梦……
在寒冷黑暗、静谧无边的宇宙中，旅行者一号孤独地漂流着。自 1977 年 NASA 将它发往深空开始，它已经在黑暗中漂泊了 40 年。 2013 年，它离开太阳圈顶层，进入充满宇宙射线和超新星残骸的星际空间，没有了太阳风的保护，它将饱受摧残。无论在何种意义上来说，这都是一趟有去无回的旅行。旅行者一号早已达到第三宇宙速度，所处的轨道再也无法引导它返回太阳系。目前它发出的讯号要">
<meta name="twitter:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20170302-001.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6341648789509506000,
      author: '「博主」'
    }
  };
</script>

  <title> 旅人 | Time Capsule </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?98257d6c746faa36219658f4cdebc1b0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/timecapsule/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Time Capsule</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">蔡子聪的时间胶囊</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/timecapsule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/timecapsule/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/timecapsule/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/timecapsule/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                旅人
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-02T22:10:24+08:00" content="2017-03-02">
              2017-03-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/timecapsule/2017/03/02/2017-03-02-journey/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/02/2017-03-02-journey/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><script src="/assets/js/DPlayer.min.js"> </script><p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20170302-001.png" alt="题图"></p>
<p>最近，我做了一场梦……</p>
<p>在寒冷黑暗、静谧无边的宇宙中，旅行者一号孤独地漂流着。自 1977 年 NASA 将它发往深空开始，它已经在黑暗中漂泊了 40 年。 2013 年，它离开太阳圈顶层，进入充满宇宙射线和超新星残骸的星际空间，没有了太阳风的保护，它将饱受摧残。无论在何种意义上来说，这都是一趟有去无回的旅行。旅行者一号早已达到第三宇宙速度，所处的轨道再也无法引导它返回太阳系。目前它发出的讯号要经过近 20 个小时才能够到达地球的控制中心，携带的钚电池在 20 年后将耗尽所有电量，从此便是断线风筝，漂泊无依……</p>
<p>作为迄今为止离地球最远的人造物体，旅行者号是人类千百年来不断探索求知的化身，承载着人类不甘孤独的希冀。旅行者号上携带了一张镀金唱片，上面刻着氢原子钟、太阳母星的位置图、59 种人类语言的问候、地球上的各种声音以及世界名曲，为了或许终有一日，外星智慧生命可以通过它了解地球和地球上的生命。但即使它以超过每小时 5 万 6 千公里的速度航行，也需要超过 8 万年才能抵达离太阳最近的恒星。而最震撼的是旅行者号的外壳设计寿命是 10 亿年……</p>
<p>10 亿年，那是近乎永恒的存在。永恒的冒险，永恒的漂泊，永恒的孤独……每想及此，潸然泪下。</p>
<a id="more"></a>
<p>相比之下，我自身正在经历的几十年生命犹如一瞬。地球之于宇宙如沧海一粟，我之于地球的亿万生命更是渺如尘埃。一生执念也终是一帘幽梦，转眼便化作云烟。当知生之渺小，才懂生之可贵。尽管如此，在我过往生命里，还是有太多虚妄而不是谦卑，太多贪婪而不是感恩，太多怨恨而不是宽容，太多冷漠而不是关怀，太多堕落而不是奋进，太多刻意而不是从容……回想多年前，那些辗转反侧的夜晚、无法释怀的情愫，都已模糊淡忘。或许末了，徐徐老矣，再回顾风雨平生，也会笑自己年少轻狂，看得太重，报之释然吧。</p>
<p>小时候，我在乡下小学读书，和爷爷奶奶住在农村的小平房里。房子刚建好，门前新挖了一条沟渠，一米多宽，水不深，水泥打底。沟渠的源头是几十米远的一个池塘，另一头一直蜿蜒到远处的田野里，逐渐变窄。印象中我从来没有追踪过它最终汇入何处，消逝何方，或许对于一个小孩来说，那就是缥缈的远方吧。</p>
<p>沟渠一边是爷爷精心打理的花花草草，另一边是邻居家耕种的青菜地。彼时沟里的水很清澈，潺潺流着，两岸长满了杂草野花，一到春夏，虫鸣蛙叫，草长莺飞，成了孩子们的乐园。捉蜻蜓，捉蚂蚱，捞鱼虾，玩鞭炮，玩气枪……在沟渠两边跳来跳去追逐打闹，然后少不了有熊孩子掉沟里，全身湿答答的回家挨一顿骂……</p>
<p>夏日午后，一场雷雨，沟里的水涨得老高，翻腾着往下游流去，清凉的空气满是新鲜的青草味。这是我们兴致最高的时候。找来纸张，叠成小船，放到水面，比赛谁的船儿漂得更快，漂得更远。纸一湿水就变软变沉，很快船底就会渗水，慢慢沉没。或者被岸边水草缠住，遭遇急流，卷入水底。为此我们费尽心思，用光滑纸板做底，用牙签捆绑做骨，给船体加固，一次次的较量，沉没，然后改良再试，就这么欢腾着度过一个下午……</p>
<p>后来十岁的时候，我转学到城镇继续读小学，和在市区里打拼的爸妈一起生活，住在钢筋水泥的楼房里，再也没有过这样清新恬逸的午后时光。我成了一个大孩子，要努力学习考上一所好中学。六点钟起床读课文背单词，在阳台偷偷抹眼泪。我英文没有底子，比城里的孩子落下几年，第一次英语考了 18 分。以后的每个晚上和周末都要到英语老师家里上补习班，然后晚上九点钟自己一个人走回家。</p>
<p>慢慢地，我找到了城市小孩的玩乐方式，悠悠球，四驱车，小霸王，花一块钱到游戏厅玩一下午，偷偷到网吧看同学打游戏……再大些，开始流连篮球场，早晨天朦朦亮就出门，夏天中午烈日炎炎在球场上奔跑，放学玩到暮色四合，回家吃着冷掉的饭菜然后明天继续……扭了脚踝回家，肿得像个猪蹄，老爸用药酒毫不留情地猛搓，痛得杀猪般嗷嗷叫，还是死性不改，瘸着脚在场边给人开球……后来高中混了一帮不知天高地厚的家伙，脚底抹油似的四处疯跑，爬山玩水，树林里烧烤撒泼，凌晨两点在马路上行走嬉笑，没心没肺地挥洒着青春……</p>
<p>后来，到了更大的城市读书、工作、生活，孤身一人到北京、上海、新疆出差，全国各地跑……在零下十度的雪地里行走，在星光熠熠的夜空下发呆，在空无一人的城乡公路边，裹着暮色在寒风中等候不知何时到来的巴士……我听不懂那些方言，吃不惯甚至难以下咽那些地方美食，我的手有时候干裂得像一把矬子，有时候空气又潮湿得可以拧出水来……我在不同的旅馆里睡去醒来，拖着行李箱在不同的街道上给家里打电话报平安……</p>
<p>每次坐在归家的列车上，思绪跟着窗外的景色在脑海中穿梭……微信上跟爸妈说我回来了，在车上呢。可我心里明白，我回不去了，人生这趟旅程，从来就没有回程票……今年过年回家，爷爷已经几乎走不动了，站起来艰难地挪着步子，还要强地想证明给我们看他不用拐杖也可以走得很快，我信，因为明明几年前他还会每天早上骑着单车出门兜圈啊。妹妹去年结婚生了个小外甥，已经六个月大，精灵乖巧，爸妈每天围着他转，把他伺候得白白胖胖。老同学们循例一聚，能来的人，聊得到心里的人，一年比一年少。我们都早已不在彼此的生活里了，却仍揪着心里多年前的残像不忍放手，回味那时共同的美好，却没人再提起将来，因为我们没有共同的将来。</p>
<p>在现在这座城市，我待了九年，从一个青涩少年，到现在初尝人生酸甜。在这里，我和很多朋友共度过美好时光，虽然现在很少相聚，但却在彼此的生命里留下过印记。我们都是旅人，行色匆匆，奔向各自的远方，有幸在某时某地相交，相聚，而后分离，告别，成为过客。重逢虽有，但可遇不可求，旅途中无法驻足回望，唯有结伴前行。</p>
<p>后来，我买了自行车，还入手了一些保养工具，自己动手把它拾掇利索，在闲暇的夜晚和周末，骑上它，穿梭在大街小巷。从阳光午后到华灯初上，从菁菁校园到瑟瑟江畔，我知道，这座城市不只有冰冷坚硬的现实，还有温暖柔软的梦。</p>
<p>最近，我做了一场梦……</p>
<p>梦里，无边的黑暗包围着我，家离我越来越远……最初，我还能回头远远看着它，慢慢变成一个小点，最后消失不见……我彷徨，迷茫，直到知道自己再也回不去了，我转过头，拼命奔跑，不让黑暗吞噬我……即使前方有急湍乱流，即使不知道旅途终点……我承载着一个孩子纯真冒险的心，我能感受到它温热的跳动，即使终将沉没，这场远行也会烙在孩子的回忆里，继续漂向远方……</p>
<blockquote>
<p>《伊萨基》-卡瓦菲斯</p>
<p>当你出发去伊萨基，<br>我愿你漫长的旅程充满冒险，充满新奇。<br>拉厄斯特律戈涅斯人，独眼巨人库克罗普斯，<br>或愤怒的波塞冬——不要怕他们；<br>只要你用高昂的兴奋唤起你的精神和肉体，<br>你在途中绝不会看到这些东西。 </p>
<p>拉厄斯特律戈涅斯人，独眼巨人库克罗普斯，<br>或野性的波塞冬——你不会碰上他们，<br>除非你把他们裹入你的灵魂带上了路，<br>除非你的灵魂把他们竖立在你的面前。 </p>
<p>我愿你有一个漫长的旅程。<br>当你走进你头一次看到的港湾，<br>你大概会拥有许多灿烂的早晨，多么快乐，多么欢欣；<br>你大概会驻足腓尼基人的贸易站，<br>买喜欢的东西——大个的珍珠和珊瑚、琥珀和乌木，<br>各种迷人的香水，任你挑选；<br>你大概会游览许多埃及城市，向那里的学者一一请教。 </p>
<p>永远记住伊萨基，那才是你的目的地。<br>但决不要匆匆赶路，最好是走上很多年，让你自己抵达时人已老。<br>别指望伊萨基会让你发财，然而旅途上的所获已经使你富有。 </p>
<p>伊萨基给了你奇迹般的经历，否则你也不会启程。<br>现在她已无物可赠你，若你觉得她贫穷，那正是伊萨基要告诉你的。 </p>
<p>你将变得聪明，满腹见识，于是你也就懂得了伊萨基人的真谛。 </p>
</blockquote>
<hr>
<p>蔡子聪<br>2017-3-2</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/timecapsule/tags/Life/" rel="tag">#Life</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/timecapsule/2016/12/16/2016-12-16-first-vr-experience/" rel="next" title="VR初体验：感受虚拟现实原力">
                <i class="fa fa-chevron-left"></i> VR初体验：感受虚拟现实原力
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/timecapsule/2017/03/10/2017-03-10-learning-game-development/" rel="prev" title="Learning Game Development">
                Learning Game Development <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/timecapsule/images/avatar.png"
               alt="蔡子聪" />
          <p class="site-author-name" itemprop="name">蔡子聪</p>
          <p class="site-description motion-element" itemprop="description">90后，终身学习践行者，程序猿，产品汪</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/timecapsule/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/timecapsule/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/timecapsule/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/caizc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/timefeed" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span class="author" itemprop="copyrightHolder">蔡子聪</span>
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span>粤ICP备16125113号</span>
  <a class="theme-link" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
    CC BY-NC-SA 4.0
  </a>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by 
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/timecapsule/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/timecapsule/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/timecapsule/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/timecapsule/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/timecapsule/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/timecapsule/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'caizicong';
      var disqus_identifier = '2017/03/02/2017-03-02-journey/';
      var disqus_title = '旅人';
      var disqus_url = 'http://caizicong.com/timecapsule/timecapsule/2017/03/02/2017-03-02-journey/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
