<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/timecapsule/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/timecapsule/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/timecapsule/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Reading," />





  <link rel="alternate" href="/timecapsule/atom.xml" title="Time Capsule" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/timecapsule/images/favicon.ico?v=5.0.1" />






<meta name="description" content="谁曾想过，当下人类最前沿的科技之一——人工智能，可能是距离地球100光年外仙女座星系的智慧生命用来企图统治人类的机器，而他们根本不需要指派任何军队就可远程操纵这场侵略。非洲的树林里，布谷鸟趁着其他鸟类离巢外出时将自己的蛋产在宿主的鸟巢中，让这些蒙在鼓里的义亲含辛茹苦地养育布谷鸟的后代，而这些寄生雏鸟孵出后，在眼睛还没睁开的情况下就会把义亲的鸟蛋全部推出巢外。北欧草原上的数百万只旅鼠集结成浩浩荡">
<meta property="og:type" content="article">
<meta property="og:title" content="《自私的基因》：生命的独裁者">
<meta property="og:url" content="http://caizicong.com/timecapsule/2016/11/26/2016-11-26-the-selfish-gene/index.html">
<meta property="og:site_name" content="Time Capsule">
<meta property="og:description" content="谁曾想过，当下人类最前沿的科技之一——人工智能，可能是距离地球100光年外仙女座星系的智慧生命用来企图统治人类的机器，而他们根本不需要指派任何军队就可远程操纵这场侵略。非洲的树林里，布谷鸟趁着其他鸟类离巢外出时将自己的蛋产在宿主的鸟巢中，让这些蒙在鼓里的义亲含辛茹苦地养育布谷鸟的后代，而这些寄生雏鸟孵出后，在眼睛还没睁开的情况下就会把义亲的鸟蛋全部推出巢外。北欧草原上的数百万只旅鼠集结成浩浩荡">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20161126-001.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20161126-002.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20161126-003.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20161126-004.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20161126-005.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20161126-006.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20161126-007.png">
<meta property="og:updated_time" content="2017-03-20T05:12:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《自私的基因》：生命的独裁者">
<meta name="twitter:description" content="谁曾想过，当下人类最前沿的科技之一——人工智能，可能是距离地球100光年外仙女座星系的智慧生命用来企图统治人类的机器，而他们根本不需要指派任何军队就可远程操纵这场侵略。非洲的树林里，布谷鸟趁着其他鸟类离巢外出时将自己的蛋产在宿主的鸟巢中，让这些蒙在鼓里的义亲含辛茹苦地养育布谷鸟的后代，而这些寄生雏鸟孵出后，在眼睛还没睁开的情况下就会把义亲的鸟蛋全部推出巢外。北欧草原上的数百万只旅鼠集结成浩浩荡">
<meta name="twitter:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20161126-001.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6341648789509506000,
      author: '「博主」'
    }
  };
</script>

  <title> 《自私的基因》：生命的独裁者 | Time Capsule </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?98257d6c746faa36219658f4cdebc1b0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/timecapsule/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Time Capsule</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">蔡子聪的时间胶囊</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/timecapsule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/timecapsule/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/timecapsule/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/timecapsule/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《自私的基因》：生命的独裁者
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-26T23:39:17+08:00" content="2016-11-26">
              2016-11-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/timecapsule/2016/11/26/2016-11-26-the-selfish-gene/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/26/2016-11-26-the-selfish-gene/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20161126-001.png" alt="题图"></p>
<blockquote>
<p>谁曾想过，当下人类最前沿的科技之一——人工智能，可能是距离地球100光年外仙女座星系的智慧生命用来企图统治人类的机器，而他们根本不需要指派任何军队就可远程操纵这场侵略。非洲的树林里，布谷鸟趁着其他鸟类离巢外出时将自己的蛋产在宿主的鸟巢中，让这些蒙在鼓里的义亲含辛茹苦地养育布谷鸟的后代，而这些寄生雏鸟孵出后，在眼睛还没睁开的情况下就会把义亲的鸟蛋全部推出巢外。北欧草原上的数百万只旅鼠集结成浩浩荡荡的大军，集体奔赴大海有去无回。公螳螂小心翼翼地爬到雌螳螂背上交配，但雌螳螂一有机会就会把公螳螂整个吃掉。非洲草原上，雄狮有着威风的鬃毛，雌狮则没有这项头饰，然而孔雀的尾巴更是绚丽得近乎浮夸。人类社会中的男性大多倾向于不忠诚和杂交，女性却大多倾向于顾家和一夫一妻……而这一切，都是自私的基因在无情操纵。</p>
</blockquote>
<p><strong>理查德·道金斯</strong>在上世纪70年代写就的《自私的基因》（《THE SELFISH GENE》），在40年后的今天，书中所阐述的<strong>建立在自然选择基础上的社会学说</strong>依旧适用。自然界中「物竞天择，适者生存」的朴素法则似乎在几十亿年前的原始地球上就开始掌管生命万物至今。小到一个DNA分子，大到一头鲸鱼，无一例外。</p>
<a id="more"></a>
<p>道金斯的目的是<strong>研究自私行为和利他行为在生物学上的意义</strong>。在这本书中，他阐明了<strong>如何用「基因的自私性」这一基本法则来解释「个体自私性」和「个体利他性」，并使用自私的基因理论剖析了生物个体的自私行为和利他行为</strong>。</p>
<p>他为我们揭示了一个令人绝望的事实，那就是「<strong>人类是作为基因机器而被建造的，是作为觅母机器而被培养的</strong>」，但他也接着举例证明了「<strong>我们具备足够的力量去反对我们的缔造者，在这个世界上，只有人类能够反抗自私的复制基因的暴政</strong>」。</p>
<p>最后他还大胆地提出了关于宇宙中所有生命起源的假设，那就是「<strong>所有生命的基本单位与最初动力都是复制因子，无论在宇宙中哪一个地方，生命出现唯一需要的，只有不朽的复制因子</strong>」。</p>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20161126-002.png" alt="《THE SELFISH GENE》"></p>
<p>尽管早在中学的生物课本上我们就已经了解过达尔文的进化论，但仍然无法忽视这本著作中为我们详细剖析的那些生物行为背后的骇人真相。<strong>在它面前，世界不再是由一个个庞大的生物体组成，而是以分子级别的微观视角呈现出来。</strong>基因或许并没有思想和目的，但道金斯却巧妙的在恰当的时候赋予了它们自由意志，让冰冷盲目的基因行为有了人性化的动机，从而使读者更容易理解生物行为背后的规律。但事实上，我们应该时刻谨记，<strong>基因没有思想，也从不思考，只不过是自然选择青睐于那些能够在残酷竞争中生存下来的事物罢了。</strong></p>
<p>有一点需要注意的是，无论你是基于什么目的拿起这本书并翻开阅读，它都不是那种浅显易懂的消遣读物。虽然道金斯很努力地把这一学术研究成果通过大量隐喻和生动语言表述出来，但书中还是少不了大量的对论点的环环相扣的逻辑推理过程。所以，如果你没有办法集中精力投入大量的认知资源来阅读这本书，很快你就会被其中的论证过程给绕晕，结果只能注意到那些结论们，却无法理解形成这些结论的来龙去脉，也就无法领略这本书的精髓。</p>
<p><strong>要读懂这本书并非易事。</strong>你需要具备一点中学的生物学知识（如果还没忘光的话），还有一些数学方面的基础，虽然这本书不会像其他学术论文一样用一堆数学公式对你狂轰滥炸，但你要是见到数字就头晕，那么读到一些章节时确实会让你昏昏欲睡。书中前几章的内容是关于基因分子的生物学论述，是全书的理论基础，读起来容易觉得枯燥乏味，不过接下来切入对生物行为的研究之后就会有趣得多。</p>
<p><strong>如果你已经准备好接受挑战，那就坐上这艘「想象之舟」，跟随道金斯的笔锋，穿梭到遥远的星系，奔跑在非洲大草原，深入到蜂巢蚁穴，甚至潜入细胞核内，看见基因这位冷血暴君手执权杖端坐在王座上支配着整个世界。</strong></p>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20161126-003.png" alt="微观世界"></p>
<h2 id="生命起源：复制基因的生存机器"><a href="#生命起源：复制基因的生存机器" class="headerlink" title="生命起源：复制基因的生存机器"></a>生命起源：复制基因的生存机器</h2><blockquote>
<p>人是什么？为什么会有人呢？生命有意义吗？人生目的何在？</p>
<p>达尔文提出的自然选择学说，使我们面对这些深刻问题时，得以给出一个切合实际的回答，再无须求助于迷信。</p>
</blockquote>
<p>浩瀚的宇宙在它漫长的历史中孕育了无数令人惊叹的奇迹，而生命的诞生只不过是在这亿万年里，从偶然成为必然的其中一个。<strong>第一个能够复制自身的因子一旦出现，时间的魔法就会将其洒向整个星球，塑造出五彩斑斓的生命形态。</strong></p>
<p>距今30多亿年前的远古海洋孕育了地球的第一批生命。在这个被称为「原始汤」的环境里，偶然诞生了一个特殊的因子——它<strong>能够复制自己</strong>，这一简洁但至关重要的特性，使得原始物质能够以其为蓝本，无限地创造它的拷贝，直至耗尽原始汤中所有的构件原料。同时由于复制过程中总是无法确保完美，细小的差错——<strong>变异</strong>——造就了复制因子的多样性。</p>
<p>原始汤中自由的构件分子越来越少，每个复制因子都要为争夺它们而相互竞争。<strong>只要有竞争存在的地方，自然选择就会把它纳入其统治之下。</strong>而自然选择的最初形式是选择「稳定的模式」并抛弃「不稳定的模式」。对于复制基因来说，所谓的<strong>「稳定」</strong>，就是<strong>存在寿命长</strong>、<strong>繁殖能力强</strong>和<strong>精确复制的能力</strong>。而不具备这三种特性的分子，很快就会在生存竞争中落入下风，从而慢慢消散，最终灭绝无存。</p>
<p>随着时间推移，竞争变得愈加激烈。这些复制基因由此进化出了各种复杂的生存技巧，它们不再满足于原始汤中那种为寻觅原材料而疲于奔命的生活。它们发现与其环境中那些互相受惠的复制基因合作，可以更好的生存，于是开始相互聚集，形成生命最初的载体——细胞，然后形成多细胞生命，进而演化出更为复杂巧妙的生物体。</p>
<p>不同的生存方式造就了不同的生命种类。那些依靠细胞中吸收太阳光、空气和水份进行化学反应合成原料的生物体成为了植物，而另外一些「聪明而懒惰」的生物体则依靠掠夺侵占植物的劳动成果——吃掉它们——为生。</p>
<p>抛开那些人类文化附加的情感成份（多少有点一厢情愿），<strong>自然界中所有的捕食杀戮，本质上都只是能量物质在生物个体之间的轮回转化罢了</strong>。太阳将能量洒向地球，植物接收并把它转化为化学能量储存在植物体内，而动物则依靠食用植物或其他动物，通过化学反应将其转化为肌肉的力量。这一能量循环的把戏，自然界每时每刻都在上演。</p>
<p>复制基因煞费苦心地建造复杂精巧的生物载体是有道理的。基因演化的「时滞」会让它在生存竞争中落入下风，无法应对瞬息万变的生存环境。于是，基因为动物的躯体建造了一个中枢协调系统——大脑，以快速应对那些难以预测的危险，以保证自己的生存。</p>
<p>基因是生物体内遗传千年的远古圣经，其上记载着如何为它自己建造一个庞大的生存机器，它定义了生物体的构造形态，赋予了生物体最为普遍的行为法则。例如，蓝色的眼睛，金色的头发，看到食物就分泌唾液，碰到火源就立即缩手等等。基因通过生物体的繁殖而代代相传，从不改变。但要对生物体的生存环境中当下发生的事情做出反应，它就显得无能为力了。</p>
<p>就好比一个电脑程序，一旦完成编程开始运行之后，一切都跟程序的编写者无关了。程序按照它事先被设定好的策略运行，遇到问题，做出反应。如果程序因为无法处理复杂的问题而出错，那它就会被拥有更巧妙策略的程序所取代。<strong>基因就是自然编写了千万年的生命程序，这个程序的唯一目的就是保证基因自身的生存，而一切动物、植物、细菌和病毒，都只是这个生命程序的运行载体。</strong></p>
<p>人造了汽车，然后坐在汽车里驰骋四方，汽车只是为了运送人类到达目的地的运输工具，没有人会认为汽车具有自主意识。就算有了自动驾驶的汽车，人类无须实时操纵，但它的程序策略依旧是由人类编写而成，遵从的是人类的意志。如果有外星人初次造访地球，看到路上灵活穿梭的汽车，也会误以为这是一群形态各异、大小不一的「铁皮生物」吧。</p>
<p>为了努力增加自身的生存机会，基因必须赋予它的生存机器某种预测未来、规避潜在危险并作出反应的能力。<strong>它支配了大脑和神经系统的建造方式，间接地控制着大脑来对生物行为施加影响。</strong>同时赋予大脑以「学习能力」，用以发展必要的生存技能。而预测未来的一个有效的方法就是「模拟」。人类可以在大脑中模拟未来的事物，预测未来事物的风险与收益，以此指导自己当下的行为，并根据实际反馈不断修正。</p>
<p>人类模拟能力的演化似乎最终导致了「主观意识」的产生。大脑对于世界万物的模拟达到了近乎完美的程度，以至于它把自己的模型也包括在内。<strong>「学习」和「模拟」能力的渐趋极致必将人类的进化引领向新的起点，那就是虽然人类是作为生存机器而被建造，「基因作为策略制定者，大脑作为执行者」这样的制度已经执行了千万年，但拥有「自由意识」的人类还是有足够的力量去反抗自私基因的暴政，成为自身行为的决策者。</strong></p>
<p>人类高度发达的大脑曾是作为基因控制人体行为的傀儡机构，如今却生长出了灵性的智慧和温暖的情感。尽管如此，大部分的人类行为和动物行为都还是处于基因的控制之下，尽管只是间接的，却十分强力。</p>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20161126-004.png" alt="狂热的人群"></p>
<h2 id="生物行为：自私基因的生存竞争"><a href="#生物行为：自私基因的生存竞争" class="headerlink" title="生物行为：自私基因的生存竞争"></a>生物行为：自私基因的生存竞争</h2><blockquote>
<p>我们活着的每一天都在有意无意地做出各种各样的行为，如果你到自然界中看一看那些动物们每天在做的行为，你会觉得更加匪夷所思。好奇的人会问为什么？苹果会从树上掉下来，是因为地球引力吸引着它，万有引力产生的重力场虽然看不见，但它却真实存在。那么又是什么事物产生的力场，在背后摆弄着自然界中的这些「牵线木偶」？其中又有什么规律呢？</p>
</blockquote>
<p>道金斯给出的回答是：<strong>行为基因为了自身的生存——成功复制自己，操纵动物行为做出改变，只要这些改变的结果能够达成它的目的，无论过程多么的间接曲折都决不放弃。为此，在某些特殊情况下，基因也会滋长一种有限的利他主义。更甚的是，基因跨越了个体生物的界限，操纵体外世界的物体，包括无生命的事物、有生命的生物体和遥远距离外的事物。</strong></p>
<p>一个蚁群中的所有蚂蚁应该看做一个生物个体。整天忙碌着搬运食物、照顾幼虫的工蚁，是蚁群的「运动系统」；比工蚁大几十甚至几百倍的蚁后，是一个庞大的产卵工厂，只能趴着动弹不得，它是蚁群的「生殖系统」；还有一种等级的工蚁，整天吊在巢顶一动不动，腹部隆起，大得惊人，里面塞满食物，它是蚁群的「胃」；长着坚硬发达的上下颚作为搏斗利器的兵蚁，负责攻击其他蚁群或者抵御入侵，它是蚁群的「爪牙」……像蚂蚁这样的群居昆虫，每只蚂蚁已经不能被当作个体而存在了，它们的群居生活体现的是更高水平上的个体性。它们有着极其严格的等级和分工，并通过化学信号互相沟通，使得整个蚁群可以像一个单一个体一样高效行动，非常惊人。</p>
<p>像蚂蚁、蜜蜂这样的群居昆虫，每个个体所表现出来的对其他个体和种群的利他行为，甚至不惜牺牲自己英勇献身的行为，都无私到令人汗颜。包括其他社会性动物，比如狼群、狮群、鸟群和猴群等，它们在群体内部的社会活动中表现的相互利他行为，让人误以为为了群体利益而牺牲个体利益是自然界的普遍法则。于是，生物进化是为了「群体谋利益」，或者为了「物种谋利益」这种理念在人类文化中不胫而走。</p>
<p>由这种理念所滋长的「物种主义」和「种族主义」思想在一代代社会统治中变得根深蒂固。统治阶层为了凝聚群众、赋予其统治或侵略行为以合理性，一遍又一遍地宣扬这种思想，使其成为大部分人笃信的道德和政治观念。这种「自然选择更为强大的群体，生物存在是为了群体利益而斗争」的思想在人类历史上掀起了腥风血雨。直至今日，你还是可以在社会中的各个角落看到它的身影。</p>
<p><strong>作为个人，我们的行为时常是自私的。而当我们以高姿态出现时，我们却赞誉那些先天下之忧而又忧、后天下之乐而乐的无私行为。</strong>但说起「天下」这个词所指范围的理解时，人们又莫衷一是。群体的范围是人为定义的，它取决于你用的是哪一个标尺。一个群体内部的相互利他行为和其他群体之间的自私行为常常可以并行不悖，很少有人觉得矛盾。</p>
<p>在自然界中由亲缘关系的远近所形成的大大小小的群体最为常见。最小的是由父母子女组成的核心家庭，到有直接血缘关系组成的近亲大家庭，再到小范围区域内的种族，再到整个物种。个体与个体、群体与群体之间那些错综复杂的关系及其表现出来的相互行为，背后都遵循着作为特定的基因载体为其自身基因谋求利益的那种自私性。这里的「利益」指的是竭尽所能地繁殖存在于自身的基因的拷贝。</p>
<p>书中探讨了<strong>近亲个体之间的利他行为</strong>，<strong>物种中的最适性比率</strong>，<strong>种群中的生育行为</strong>，<strong>亲代与子代之间的利益冲突</strong>，<strong>两性之间的利益冲突</strong>，<strong>群居昆虫的行为</strong>和<strong>物种之间的共生现象</strong>。在这个过程中我们可以反复看到，自然选择的基本单位不是物种，不是种群，不是生物体，而是基因。<strong>没有任何一种理论，能像基因语言一样抽丝剥茧般理清这些行为之间千丝万缕的关系。</strong></p>
<p>当你看到父母对子女之间的生育与抚养，配偶之间的求爱与生殖，近亲之间的关爱与呵护，所有在人类看来都充满着人性温暖的利他行为，都被解释为基因为了最大化自身繁殖所做的考量，从而滋长出的有限利他主义的时候，你会感到愤怒，感到绝望。<strong>那些人类赖以维生的、用美好愿望筑造的信仰，瞬间土崩瓦解，变得毫无意义。</strong></p>
<p><strong>你仿佛坠入了冰冷灰暗的末日世界，眼前到处都是行尸走肉般的基因机器。</strong>基因从一个机器的体内转移到另一个机器的体内，在机器报废销毁之前完成自身的复制转移。基因唯一在乎的是扩大它和它的拷贝们的数量，而全然不顾每一个特定机器的死活。这种冷酷机器统治下的末日世界你在科幻电影中肯定见过，但不曾想到人类自己从一开始就是作为生存机器而被建造的，真是令人不寒而栗。</p>
<blockquote>
<p>我们都是生存机器——作为运载工具的机器人，其程序是盲目编制的，为的是永久保存所谓基因这种禀性自私的分子。</p>
</blockquote>
<p>这就是道金斯对于生物行为的研究后所作的结论。但他也同时提出了另一个观点，那就是<strong>人类的独特之处在于「文化」，人类的生活方式在很大程度上取决于「文化」，而不是「基因」</strong>。听起来似乎让人松了一口气，但仔细想想，就会发现文化相比基因在对人类统治的独裁程度上，绝对是有过之而无不及。</p>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20161126-005.png" alt="鸟群"></p>
<h2 id="自然演化中的博弈"><a href="#自然演化中的博弈" class="headerlink" title="自然演化中的博弈"></a>自然演化中的博弈</h2><blockquote>
<p>两只狮子争夺一块领地时，它们会采取什么策略？是「先到先得」还是「拳头说话」？两支军队对垒时，是选择「拼死搏斗」还是选择「相互对峙」？种群中的两性动物在面对繁殖问题时，它们各自会采取什么策略？雄性会选择「忠诚」还是「薄情」？雌性会选择「羞怯」还是「放荡」？</p>
</blockquote>
<p><strong>自然界中，相同物种、不同物种和基因之间，随处都存在着利害冲突或者竞争，它们都可以运用「博弈论」来分析得到群体中「进化上的稳定策略」。</strong>这种策略被种群中大多数成员所采取，而背叛这种策略的成员则会受到惩罚。</p>
<p>道金斯仅仅使用通俗的语言就论证清楚了这些微妙的博弈过程，而不是一堆让人望而生畏的数学公式。<strong>他使用博弈论来解释一个由许多独立的自私实体所构成的集合体，如何最终变得像一个有组织的整体。</strong></p>
<p>在一个庞大而复杂的竞争体系内，除掉一个对手并不见得总是一件好事，其他的竞争对手很可能比你从中得到更多的好处。在决定要不要进行搏斗之前，最好是对「得失」进行一番复杂的权衡，得出最为有利的策略。有时候这些有利的策略，可能是诸如合作、暂时退让这样「善意」的策略，而非诸如背叛、拼死搏斗这样「恶意」的策略。</p>
<p>基因需要和基因库中其他的等位基因为生存利益而博弈，种群中的雄性需要和其他雄性为繁殖机会而博弈，物种与物种之间需要为可能存在的生存空间冲突而博弈……最初每个独立个体所奉行的策略可能并不一致，但只要给予充足的时间，这些策略在群体中和群体间不断被重复挑战、扩散、消亡、淘汰……最终经历住考验得以存活下来的，被大多数成员所采取的策略，就成为了进化上的稳定策略而被广泛流传。</p>
<p>现在你所看到的自然界中万事万物的行为模式，都在不断经历着生存博弈的考验，有的已经趋于稳定，有的却仍然动荡不安。</p>
<p>道金斯用了几乎一整章的笔墨来和我们探讨博弈论中的一个有趣课题——<strong>「囚徒困境」</strong>。利用它来揭示自然界事物普遍的演化进程，并得出结论：<strong>即使我们都由自私的基因掌舵，但好人终有好报</strong>。这可是本书中为数不多的让人感到些许安慰的观点啊。</p>
<p>另外，书中还提到了<strong>「零和博弈」</strong>和<strong>「非零和博弈」</strong>这一有趣的现象。零和博弈是「你死我活」「你输我赢」这样的游戏。而非零和博弈则是可以通过携手合作而走向共赢的游戏，囚徒困境属于这样的游戏。了解这一现象非常有用。在现实生活中，零和博弈的现象其实并不多，更多的是非零和博弈的例子，很多时候只要观念一转，就可以将冲突化解，转化为共赢局面。例如，雇员和公司因为薪酬谈不拢，雇员丢了工作，公司丢了名声，本可以合作共进，或者好聚好散的。再如，夫妻离婚闹上法庭，高昂的律师费进了别人的口袋，最后双方也得不到多少好处，早就该庭外和解坐下来好好谈的。</p>
<p>「数学是人类智慧皇冠上最灿烂的明珠」，只可惜人类大脑天生就不擅长处理数字啊。不过对于博弈论这些平常人在理解上力所能及的模型，还是应该掌握的，这可是生活智慧呀。</p>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20161126-006.png" alt="璀璨的人类文明"></p>
<h2 id="文化演化：打开潘多拉魔盒"><a href="#文化演化：打开潘多拉魔盒" class="headerlink" title="文化演化：打开潘多拉魔盒"></a>文化演化：打开潘多拉魔盒</h2><blockquote>
<p>在2009年以前，每年11月11日都还是单身族们秀存在感的「光棍节」，而现在说起这个日子，大家第一时间想到的是电商购物车里还有东西未下单，双十一俨然已经变成了引无数女性尖叫、令无数钱包受伤的「购物狂欢节」了。网络上的新鲜词汇总是一波接一波，热门事件一个接一个，今天哪个明星出轨，明天哪个领导丑闻，这些东西似乎总是能掀起一番热议。但要比感召力和生命力，这些流行文化甚至还比不上宗教信仰的皮毛。每年在伊斯兰教历的第12个月，数以百万计的穆斯林都会聚集在沙特的麦加，参加一年一度的朝觐，那个场面之宏大可以想象。然而事实上，国家作为人类政治生活的主体，每天都在牵动着千万人的生活。</p>
</blockquote>
<p><strong>人类与其他社会性动物相比其独特之处在于「文化」。</strong>灵活的「语言」和「文字」，使得文化得以在人群中快速传播。发达的大脑拥有丰富的想象力，能够受到文化中那些「虚构故事」的感召，从而快速建立起秩序，组织起大规模的协作。</p>
<p>文化的力量是空前强大的，基因往往需要耗时千万年、历经百万次的繁殖变异，才能够让物种中多数个体的行为模式发生改变。而相比之下，文化可谓不费吹灰之力就可以做到。7万年前，开始掌握文化力量的人类物种得以迅速调整群体的行为模式，适应环境并开始改造环境。<strong>「文化演化」取代「基因演化」，成为影响人类行为的关键力量，让人类一跃站在了食物链的最顶端。</strong></p>
<p>道金斯显然早已知道了这一点，同时他也发现人类文化中所孕育的那种极富生命力的因子与复制基因在各个角度上都有着惊人的相似。他把这种新的复制基因称为<strong>「觅母」</strong>（Meme，也译为「模因」），用于表示一种文化传播单位或模仿单位。</p>
<p>觅母现阶段主要还是存在于它的「原始汤」——人类文化——中。成功的觅母具备的特性和复制基因并无二异，也是寿命长、强的繁殖能力和精确复制能力。广义地说，<strong>觅母通过模仿的方式进行自我复制，从一个大脑转移到另一个大脑，从而在「觅母库」中进行繁殖</strong>。</p>
<p>觅母的传播媒介是各种人与人之间相互影响的方式，比如口头的语言、书面的文字和人的榜样等等。它的传播和遗传相类似，即它能够导致某种形式的进化。而且这种非遗传途径的进化，其速率比遗传进化快好几个数量级。</p>
<p>与基因复合体类似，相互适应的觅母也常常紧密相连形成<strong>「觅母复合体」</strong>，而自然选择也有利于那些能够为其自身利益而利用其文化环境的觅母。每个宗教都与其教义、仪式、传统、建筑、音乐和艺术等紧密结合，而每个国家文化则是由其政治、经济、宗教等体制共同编织的觅母复合体。</p>
<p>这些觅母为了在人类文化中生存繁衍，进而在人类大脑中觅得一席之地而激烈竞争。考虑到基因在漫长的演化过程中创造了作为其运输载体的生存机器，不得不推断觅母也会同样效仿。事实上，<strong>基因一旦为其生存机器提供了能够进行快速模仿活动的头脑，觅母就会自动地接管过来。</strong>因此说「人类是作为基因机器而被建造的，是作为觅母机器而被培养的」。这是多么残酷的现实啊。</p>
<p>一个超级觅母为其自身打造的生存机器的终极形态，或许会像电影《终结者》中的人工智能超级电脑「天网」一样，具备自我意识，残酷地毁灭一切「文化异端」，将整个世界置于它的独裁统治之下。或许，再把所有人类大脑都接上网线，植入病毒并抹除自主意志。这样的世界将会是如何的黑暗……</p>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20161126-007.png" alt="萌芽"></p>
<h2 id="新生"><a href="#新生" class="headerlink" title="新生"></a>新生</h2><blockquote>
<p>是的，我知道了「人类是基因机器，是觅母机器」，但这和我有什么关系？</p>
<p>当我把视线从书本上移开，望向窗外，路上车水马龙，人们行色匆匆，手提公文包边打电话的都市白领，一手提着菜篮一手牵着小孩的妇女，在人行道上吹奏乐器乞讨的老年夫妇，在向卖花阿伯挑选姜花的青年男女，手机一响，或许又是微信群里在聊什么热门话题，或许再看看朋友圈里的奇闻趣事……</p>
</blockquote>
<p>世界并没有因此而不同，但你的内心世界也许已经悄然改变。有的读者阅读了这本书后，出现了失眠焦虑，书中传递的冷酷无情让他深受其扰，这些信息让生命的意义变得虚无。是啊，<strong>如果人类终其一生，也不过是作为基因和觅母在它千百万年里搭乘过的一个躯壳，几十年光阴犹如一瞬，它的盛放凋零都微不足道，这样的存在，怎能不让人悲哀？</strong></p>
<p>但我认为这是好事。生命中总有一天，你的内心会响起一个声音：「<strong>我是谁？何谓之我？</strong>父母家人期望的那个有着安稳工作、生儿育女传宗接代的人是我？社会媒体里推崇的那个追逐富甲一方、权倾天下的人是我？商家网文里宣扬的那个说走就走、自由浪漫的人是我？」</p>
<p>不是的。只是因为我们在出生之前就已经由基因编写好程序，而出生之后一直至今，都浸润在文化这个大熔炉中。长时间以来，你的自我意识和基因铸就的思想，还有寄生的觅母，早就已经融为一体，不分你我。每个从你口中说出的观点，你确定那是你思辨过后的真实想法？而不是从周围社会环境中感染的文化病毒？</p>
<p><strong>将自身意识与社会主流意识形态分离，脱离共生状态的过程是痛苦的。这无异于重生，是自婴儿脱离母体之后一种真正意义上的「新生」，是独立意识的萌芽。</strong>我们看到生命是源于盲目与自私，宇宙的最终命运也是一片虚无。但正是对于自然哲学的正确认知，奠定了我们探索全新生命意义的基石。我们是基因和觅母的生存机器这一现实并不可怕，冰冷的岩石缝里也能迸发出新芽。</p>
<p>所以，准备好摆脱恐惧与无明，迎接新世界的第一缕阳光了吗？</p>
<hr>
<p>蔡子聪<br>2016-11-26</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/timecapsule/tags/Reading/" rel="tag">#Reading</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/timecapsule/2016/10/08/2016-10-08-leave-tencent/" rel="next" title="为何选择离开腾讯">
                <i class="fa fa-chevron-left"></i> 为何选择离开腾讯
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/timecapsule/2016/12/16/2016-12-16-first-vr-experience/" rel="prev" title="VR初体验：感受虚拟现实原力">
                VR初体验：感受虚拟现实原力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/timecapsule/images/avatar.png"
               alt="蔡子聪" />
          <p class="site-author-name" itemprop="name">蔡子聪</p>
          <p class="site-description motion-element" itemprop="description">90后，终身学习践行者，程序猿，产品汪</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/timecapsule/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/timecapsule/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/timecapsule/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/caizc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/timefeed" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#生命起源：复制基因的生存机器"><span class="nav-number">1.</span> <span class="nav-text">生命起源：复制基因的生存机器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生物行为：自私基因的生存竞争"><span class="nav-number">2.</span> <span class="nav-text">生物行为：自私基因的生存竞争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自然演化中的博弈"><span class="nav-number">3.</span> <span class="nav-text">自然演化中的博弈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文化演化：打开潘多拉魔盒"><span class="nav-number">4.</span> <span class="nav-text">文化演化：打开潘多拉魔盒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新生"><span class="nav-number">5.</span> <span class="nav-text">新生</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span class="author" itemprop="copyrightHolder">蔡子聪</span>
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span>粤ICP备16125113号</span>
  <a class="theme-link" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
    CC BY-NC-SA 4.0
  </a>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by 
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/timecapsule/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/timecapsule/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/timecapsule/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/timecapsule/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/timecapsule/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/timecapsule/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'caizicong';
      var disqus_identifier = '2016/11/26/2016-11-26-the-selfish-gene/';
      var disqus_title = '《自私的基因》：生命的独裁者';
      var disqus_url = 'http://caizicong.com/timecapsule/timecapsule/2016/11/26/2016-11-26-the-selfish-gene/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
