<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/timecapsule/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/timecapsule/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/timecapsule/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Life," />





  <link rel="alternate" href="/timecapsule/atom.xml" title="Time Capsule" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/timecapsule/images/favicon.ico?v=5.0.1" />






<meta name="description" content="今天看了腾讯出品的短片《@互联网人》，影片中讲述了一个互联网产品负责人带领自己的团队为研发新产品而拼搏的故事。电影毕竟不是现实，在短短的几十分钟内，电影做到了故事讲述、人物刻画、戏剧效果、艺术手法和寓意升华等，确实容易唤起观众的情感共鸣，同时也容易让人断章取义。但不妨将其作为一扇窗口，管中窥豹，再结合我在鹅厂的经历体验，唠嗑几句。

以下提到的点，都是尽量剔除偏见、保持客观的「个人看法」，没有">
<meta property="og:type" content="article">
<meta property="og:title" content="鹅厂的一些碎碎念">
<meta property="og:url" content="http://caizicong.com/timecapsule/2016/09/25/2016-09-25-about-tencent/index.html">
<meta property="og:site_name" content="Time Capsule">
<meta property="og:description" content="今天看了腾讯出品的短片《@互联网人》，影片中讲述了一个互联网产品负责人带领自己的团队为研发新产品而拼搏的故事。电影毕竟不是现实，在短短的几十分钟内，电影做到了故事讲述、人物刻画、戏剧效果、艺术手法和寓意升华等，确实容易唤起观众的情感共鸣，同时也容易让人断章取义。但不妨将其作为一扇窗口，管中窥豹，再结合我在鹅厂的经历体验，唠嗑几句。

以下提到的点，都是尽量剔除偏见、保持客观的「个人看法」，没有">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20160925-001.png">
<meta property="og:updated_time" content="2017-03-20T05:13:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="鹅厂的一些碎碎念">
<meta name="twitter:description" content="今天看了腾讯出品的短片《@互联网人》，影片中讲述了一个互联网产品负责人带领自己的团队为研发新产品而拼搏的故事。电影毕竟不是现实，在短短的几十分钟内，电影做到了故事讲述、人物刻画、戏剧效果、艺术手法和寓意升华等，确实容易唤起观众的情感共鸣，同时也容易让人断章取义。但不妨将其作为一扇窗口，管中窥豹，再结合我在鹅厂的经历体验，唠嗑几句。

以下提到的点，都是尽量剔除偏见、保持客观的「个人看法」，没有">
<meta name="twitter:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20160925-001.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6341648789509506000,
      author: '「博主」'
    }
  };
</script>

  <title> 鹅厂的一些碎碎念 | Time Capsule </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?98257d6c746faa36219658f4cdebc1b0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/timecapsule/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Time Capsule</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">蔡子聪的时间胶囊</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/timecapsule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/timecapsule/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/timecapsule/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/timecapsule/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                鹅厂的一些碎碎念
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-25T17:09:56+08:00" content="2016-09-25">
              2016-09-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/timecapsule/2016/09/25/2016-09-25-about-tencent/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/25/2016-09-25-about-tencent/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/APlayer.min.js"> </script><script src="/assets/js/DPlayer.min.js"> </script><p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20160925-001.png" alt="鹅厂的一些碎碎念"></p>
<blockquote>
<p>今天看了腾讯出品的短片《@互联网人》，影片中讲述了一个互联网产品负责人带领自己的团队为研发新产品而拼搏的故事。电影毕竟不是现实，在短短的几十分钟内，电影做到了故事讲述、人物刻画、戏剧效果、艺术手法和寓意升华等，确实容易唤起观众的情感共鸣，同时也容易让人断章取义。但不妨将其作为一扇窗口，管中窥豹，<strong>再结合我在鹅厂的经历体验</strong>，唠嗑几句。</p>
</blockquote>
<p>以下提到的点，都是尽量剔除偏见、保持客观的「<strong>个人看法</strong>」，没有严谨求证也无法求证，思维跳跃想到哪写到哪，吃瓜群众们权当图个乐呵。</p>
<a id="more"></a>
<h2 id="1-办公环境"><a href="#1-办公环境" class="headerlink" title="1.办公环境"></a>1.办公环境</h2><ul>
<li>一般都有专属办公大楼，主要分公司所在城市会有腾讯大厦</li>
<li>电脑可以配备双屏，开发人员会配备办公机和开发机</li>
<li>配备台灯，高级办公转椅</li>
<li>办公环境舒适随性</li>
<li>随处可见的企鹅logo和公仔</li>
<li>健身房，台球，桌上足球，XBOX，棋牌，桌游，按摩椅，冲凉房都有</li>
<li>网络视频会议室，可以在OA系统预定</li>
<li>免费供应饮料、咖啡、牛奶、花茶，还有应急药品，雨季会提供棉拖鞋等</li>
<li>食堂免费供应早餐、晚餐，加班可以领取夜宵券，伙食还可以</li>
<li>办公区域、茶水间、卫生间都不允许吸烟，只能在楼道里吸烟</li>
</ul>
<h2 id="2-企业文化"><a href="#2-企业文化" class="headerlink" title="2.企业文化"></a>2.企业文化</h2><ul>
<li>腾讯的愿景是成为「最受尊敬的互联网企业」</li>
<li>有「回流政策」，离开腾讯的员工有机会重新回到腾讯，招聘上会优先考虑</li>
<li>招聘对应聘者的专业没有硬性要求，包容不同个性的人</li>
<li>有「活水计划」，达到一定要求可以申请内部转岗，如果在原来岗位干得不爽的话</li>
<li>最重要的价值观是「正直」，也是高压线，一旦触碰，除名处理</li>
<li>「员工薪酬」也是高压线，一碰就炸</li>
<li>实行「亲属回避」制度，不鼓励内部恋爱</li>
<li>「腾讯学院」，负责公司内部的所有培训，讲师由内部员工兼任</li>
<li>各种内部讲座和业界大咖演讲直播实时推送</li>
<li>职业发展通道、职级晋升体系非常完善，按照指引点亮技能树、打怪通关就是了</li>
<li>大学文化，内部有各种各样的爱好者协会，例如：运动健身、摄影、旅游、游戏等协会</li>
<li>无所不能的OA系统</li>
<li>无微不至的行政关怀</li>
<li>弹性工作制，上下班不用打卡</li>
</ul>
<h2 id="3-人文环境"><a href="#3-人文环境" class="headerlink" title="3.人文环境"></a>3.人文环境</h2><ul>
<li>腾讯文化的特点是有温度</li>
<li>倡导「瑞雪」精神，「瑞雪」就是一切好的行为</li>
<li>「KM」内部论坛，内部的知识分享和交流论坛，在这里反馈产品问题会得到相应负责人的迅速跟进</li>
<li>「乐问」内部问答社区，职场生活中的各种尖锐奇葩问题都可提出，总办领导会不时回复打赏，盛产段子手</li>
<li>班车上不给孕妇让座，搞不好会被人肉的</li>
<li>部门会为当月生日的员工统一庆祝，小组在组员生日当天会为他庆祝</li>
<li>经常会组织团队建设，国内国外都有，不过需要抵扣相应年假，旅行品质不要抱太高期望</li>
<li>有些团队为新人融入组织的首次团建活动，聚餐时聊的话题活动可以low到无下限，名曰「坦诚相见」</li>
<li>同事之间以「同学」相称</li>
<li>起英文名时要三思，这个ID无法更改，离职再回来也改不了</li>
<li>一般以外号或者英文名作为日常称呼，起的外号不设下限</li>
<li>员工穿着打扮非常随性，袜子套拖鞋、总监穿着人字拖开会、围着U型枕扎着马尾辫撸PPT的妹纸随处可见</li>
<li>工卡不离身，门禁、用餐、打印都要用到，经常出了公司大楼还忘记取下，就这样挂着招摇过市</li>
<li>实习生永远精力爆棚，想法天马行空，团队里话最多、点子最多的人</li>
<li>年轻人多，活泼激情，有才华、有个性的人很多，当然，更多数还是平凡低调的人</li>
<li>招聘妹纸时会不会考虑颜值，这是个谜</li>
<li>男的发际线会随着工作年限一起走高</li>
<li>很多人都可以流畅地使用英文对话，负责海外产品的同学还会小语种语言</li>
<li>同事中会有外国友人，可以多跟他们交流，不用担心，没人在意你的英文口语水平</li>
<li>很多有留学背景的同事，一流大学的高材生也不在话下</li>
<li>晚上下班排队打车，加班的打车费用可报销</li>
<li>穿不完的文化衫，领不完的企鹅公仔</li>
<li>吃不完的各种家乡特产</li>
</ul>
<h2 id="4-产品文化"><a href="#4-产品文化" class="headerlink" title="4.产品文化"></a>4.产品文化</h2><ul>
<li>产品文化根深蒂固，强调「一切以用户价值为依归」</li>
<li>致力于做「连接器」，战略是「连接一切」</li>
<li>每个人都是产品体验官，都有权利和义务提出腾讯旗下产品的任何问题</li>
<li>少不了DAU破千万、月流水过亿的各种庆功宴</li>
<li>每天上演产品与开发、产品与设计、开发与设计的相爱相杀</li>
<li>前端开发和后台开发经常互相踢皮球</li>
<li>运维同事最怕晚高峰的访问流量过大，服务器宕机</li>
<li>大多小组早上10点开晨会</li>
<li>偶尔会有老板项目，拍脑袋就决定要做</li>
<li>组建Feature Team，对功能特性负责到底</li>
<li>三句不离「体验」「数据」「闭环」「生态」</li>
<li>创新项目，会把MVP团队拉到小黑屋，封闭式开发</li>
<li>产品经理提的需求，开发人员永远觉得做不了</li>
<li>数据支撑决策，一切用数据说话</li>
<li>群策群力，决策之前会多方征询意见</li>
<li>有时申请做一个需求，要知会说服N个领导，这些领导之间有时还需要互相PK</li>
<li>需求评审会，产品、开发、设计的战场，对需求进行PK，互相挑战</li>
<li>「这个功能很简单的」大概是开发最不想听到的一句话</li>
<li>重视细节，追求极致，用户体验第一</li>
<li>「用户体验」与「商业化」有时难以取舍</li>
<li>KPI和用户体验冲突时谁排第一？或者你可以想想下个月谁给你发工资</li>
<li>相信用户调研，敏锐洞察用户需求</li>
<li>到用户中去，听取他们的声音，和用户打成一片</li>
<li>数据挖掘出真相</li>
<li>数据只能代表当下，同时要相信产品经理的直觉</li>
<li>时不时来个「头脑风暴」</li>
<li>产品经理会手绘交互原型稿</li>
<li>产品经理要有逻辑能力，想象力，洞察力</li>
<li>老板喜欢问「你这个产品有什么优势？」「跟同类产品比有什么亮点？」</li>
<li>一个好的产品经理「在坐电梯的时候就可以把产品跟老板汇报清楚」</li>
<li>大公司的产品，要流量有流量，要用户有用户，明星产品互相导流是常用手段</li>
<li>产品、设计、开发，MVP团队有这3个角色就够了</li>
</ul>
<h2 id="5-职场文化"><a href="#5-职场文化" class="headerlink" title="5.职场文化"></a>5.职场文化</h2><ul>
<li>离职一般会静悄悄的，也有出去半年就回来的</li>
<li>一个萝卜一个坑，成熟产品团队里，上升空间有限</li>
<li>成熟项目，不会因为谁离开就跑不起来</li>
<li>工作与生活平衡是个选择题，生活本来就是不断做选择</li>
<li>深圳的房价压垮人，很多人因此逃离深圳，广州稍微好一些</li>
<li>有时候在边缘的产品、边缘的团队，会找不到工作的价值</li>
<li>要有做好一颗「螺丝钉」的觉悟</li>
<li>工作调动，产品死活，都由不得你，决定权不在你手上</li>
<li>作为新人，工作能力难免会遭受质疑和挑战</li>
<li>成长是要承受痛苦的，无一例外</li>
<li>新人的成长，导师和直属leader的引导很关键</li>
<li>工作分工很细，一开始会让新人做一些简单的事情，慢慢上手</li>
<li>实习生很多时候就是负责打下手</li>
<li>外聘的同事会参与到小组日常的工作中来，一般与正式员工无差别对待，外聘转正的例子也不在少数</li>
<li>双月工作汇报，半年工作汇报，半年绩效考核，都比较关键</li>
<li>每个月有内部分享会，每个同学都有机会做自己的演讲分享</li>
<li>要写周报月报，各种调研汇报，经常要做PPT</li>
<li>绩效文化，汇报考核前要冲KPI，要加班</li>
<li>少不了通宵加班在公司睡的经历</li>
<li>年假不少，但忙起来就没时间休</li>
<li>习惯工作日加班，但不喜欢周末加班</li>
<li>晚上十点下班太正常，工作日的生活相对单调</li>
<li>团队合作完成工作时会很有成就感</li>
<li>招聘要看有没有HC，没有的话，再优秀也不会要</li>
<li>上下级隔阂不大，同事之间更多是一种伙伴关系、合作关系</li>
<li>内部即时通讯软件RTX永远闪不停，邮箱永远爆满</li>
<li>部门、中心、小组微信群永远响不停</li>
<li>微信「被订阅」了很多腾讯的企业服务号，每天推送各种内部信息，而且还要保密</li>
</ul>
<hr>
<p>暂时就写这些，由于这些点都是出自「<strong>个人的体验和解读</strong>」，难免局限，有失偏颇，所以<strong>仅供参考</strong>。</p>
<hr>
<p>蔡子聪<br>2016-9-25</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/timecapsule/tags/Life/" rel="tag">#Life</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/timecapsule/2016/05/29/2016-05-29-window-period-of-career/" rel="next" title="职业空窗期：调好方向再出发">
                <i class="fa fa-chevron-left"></i> 职业空窗期：调好方向再出发
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/timecapsule/2016/10/08/2016-10-08-leave-tencent/" rel="prev" title="为何选择离开腾讯">
                为何选择离开腾讯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/timecapsule/images/avatar.png"
               alt="蔡子聪" />
          <p class="site-author-name" itemprop="name">蔡子聪</p>
          <p class="site-description motion-element" itemprop="description">90后，终身学习践行者，程序猿，产品汪</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/timecapsule/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/timecapsule/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/timecapsule/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/caizc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/timefeed" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-办公环境"><span class="nav-number">1.</span> <span class="nav-text">1.办公环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-企业文化"><span class="nav-number">2.</span> <span class="nav-text">2.企业文化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-人文环境"><span class="nav-number">3.</span> <span class="nav-text">3.人文环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-产品文化"><span class="nav-number">4.</span> <span class="nav-text">4.产品文化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-职场文化"><span class="nav-number">5.</span> <span class="nav-text">5.职场文化</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span class="author" itemprop="copyrightHolder">蔡子聪</span>
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span>粤ICP备16125113号</span>
  <a class="theme-link" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
    CC BY-NC-SA 4.0
  </a>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by 
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/timecapsule/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/timecapsule/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/timecapsule/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/timecapsule/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/timecapsule/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/timecapsule/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'caizicong';
      var disqus_identifier = '2016/09/25/2016-09-25-about-tencent/';
      var disqus_title = '鹅厂的一些碎碎念';
      var disqus_url = 'http://caizicong.com/timecapsule/timecapsule/2016/09/25/2016-09-25-about-tencent/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
