<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/timecapsule/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/timecapsule/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/timecapsule/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Life," />





  <link rel="alternate" href="/timecapsule/atom.xml" title="Time Capsule" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/timecapsule/images/favicon.ico?v=5.0.1" />






<meta name="description" content="方向比努力重要，在不适合自己的方向上努力，只会南辕北辙。因此，在职业空窗期里，在踏出下一步之前，需要静下心来好好思考，我的这场人生长跑究竟何以为终，接下来要去向何方？

从三月初拿到离职证明开始，就暂时地告别了朝九晚五的生活，再加上是裸辞，因此也步入了人生第一个职业空窗期，开启了这段孤独的自我探索之旅。">
<meta property="og:type" content="article">
<meta property="og:title" content="职业空窗期：调好方向再出发">
<meta property="og:url" content="http://caizicong.com/timecapsule/2016/05/29/2016-05-29-window-period-of-career/index.html">
<meta property="og:site_name" content="Time Capsule">
<meta property="og:description" content="方向比努力重要，在不适合自己的方向上努力，只会南辕北辙。因此，在职业空窗期里，在踏出下一步之前，需要静下心来好好思考，我的这场人生长跑究竟何以为终，接下来要去向何方？

从三月初拿到离职证明开始，就暂时地告别了朝九晚五的生活，再加上是裸辞，因此也步入了人生第一个职业空窗期，开启了这段孤独的自我探索之旅。">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20160529-001.jpg">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20160529-002.jpg">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20160529-003.jpg">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20160529-004.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20160529-005.jpg">
<meta property="og:updated_time" content="2017-03-20T05:13:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="职业空窗期：调好方向再出发">
<meta name="twitter:description" content="方向比努力重要，在不适合自己的方向上努力，只会南辕北辙。因此，在职业空窗期里，在踏出下一步之前，需要静下心来好好思考，我的这场人生长跑究竟何以为终，接下来要去向何方？

从三月初拿到离职证明开始，就暂时地告别了朝九晚五的生活，再加上是裸辞，因此也步入了人生第一个职业空窗期，开启了这段孤独的自我探索之旅。">
<meta name="twitter:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20160529-001.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6341648789509506000,
      author: '「博主」'
    }
  };
</script>

  <title> 职业空窗期：调好方向再出发 | Time Capsule </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?98257d6c746faa36219658f4cdebc1b0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/timecapsule/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Time Capsule</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">蔡子聪的时间胶囊</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/timecapsule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/timecapsule/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/timecapsule/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/timecapsule/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                职业空窗期：调好方向再出发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-29T01:19:56+08:00" content="2016-05-29">
              2016-05-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/timecapsule/2016/05/29/2016-05-29-window-period-of-career/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/29/2016-05-29-window-period-of-career/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20160529-001.jpg" alt="职业空窗期"></p>
<blockquote>
<p>方向比努力重要，在不适合自己的方向上努力，只会南辕北辙。因此，在职业空窗期里，在踏出下一步之前，需要静下心来好好思考，我的这场人生长跑究竟何以为终，接下来要去向何方？</p>
</blockquote>
<p>从三月初拿到离职证明开始，就暂时地告别了朝九晚五的生活，再加上是裸辞，因此也步入了人生第一个职业空窗期，开启了这段孤独的自我探索之旅。</p>
<a id="more"></a>
<p>不同的人进入职业空窗期的原因不一，可能是主动求变（基于个人发展、追求兴趣的考虑等），也可能缘于被动因素（企业/团队变动、身体原因、家庭原因等）。但这终归是职业道路上的一次转变，决定了后续职业发展甚至是未来生活的走势。在这场一个人的战斗里，最考验人的心智，最磨砺人的毅力，要么涅槃重生，要么就此消沉。自我变革是一条漫长曲折的道路，需要反思总结过去，从过往中获取经验教训，但同时也要断舍离，放下包袱前行，重新认识自我，寻找人生方向，制定规划，努力提升自己，一步一脚印的朝着目标前进。</p>
<p>如果在决定做出重大改变之前，就已经了解改变的过程中可能经历的一切，那么当挑战真正来临时，也许你会更加从容的面对这一切，并坚持下来走到最后。</p>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20160529-002.jpg" alt="改变的过程"></p>
<h2 id="改变的过程"><a href="#改变的过程" class="headerlink" title="改变的过程"></a>改变的过程</h2><p>以我自身为例，在决定做出改变之前，心中早已经历了无数斗争。在很长一段时间里，脑海里的两个小人各执己见，互不相让，谁也没能够说服谁，自觉在原来的岗位上还有未竟之事，却也无法压抑一颗冒险的心。于是徘徊不定，焦虑不安。随后心中的天平慢慢倾斜，想要做出改变的愿望愈发强烈，但仍不确信自己能否应付改变所带来的一切。</p>
<p>最终当我决定改变，并踏出第一步的时候，事实上，心中对过往的不舍与未来的期待，都只是短暂停留，之后便归于平静。从那一刻起，我唯一需要关注和倾听的，只有自我。</p>
<p>有些人很快发现，改变给他们带来的冲击比想象中的要大，这种不适应让他们慌了阵脚，开始后悔此前的估计不足，怀疑这样做到底改变了什么，并否定自己做出了改变的决定。</p>
<p>而即使没有一开始就否定自己走上了改变的不归路，面对无可避免的挫折与失败，也难免会陷入负面情绪中。害怕甚至恐惧，不断的拷问自己，“改变，我真的做到了吗？”</p>
<p>就好像离开自己耕耘多年的岛屿，跨上独木舟，扬帆出海，开始了寻找另一个丰饶小岛的旅程。途中礁流暗涌、风雨兼程，只知道海中必定有一个理想之地，却不知道它在何处、自己去往何方。即使偶然寻得一地，也多与心中理想相去甚远，或者觉得今不如昔。如此反复，心生怀疑，自责内疚。长此以往，很多人感觉幻想破灭，在途中迷失了自我，忘记了自己的初衷，选择了逃避，选择了妥协。委屈求全，这无可厚非，但也是无奈之举。</p>
<p>即使把握住了做出改变的初衷，执意要到达理想之地，长期的挫败与失意、深深的孤独感与无力感，也容易让人变得抑郁，在达到目标之前，心有郁结而不得解，日不能食夜不能寐，惶惶不可终日。</p>
<p>如果能够克服以上这些负面情绪，始终清晰自己的目标与方向，顶住压力，不断尝试与摸索，越挫越勇，逐渐地就会发现自己离梦想中的自己越来越近。最终找到自己的定位，摸索着建立起适合自己行之有效的方法论，使得每一次的历练都形成正面反馈，激励着自己继续前行，达成目标。</p>
<p>在我的职业空窗期中，也走过了类似的心路历程，其中的酸甜苦辣不足以一一与人道，欣慰的是最终能够坚持下来，慢慢的适应，并以良好的心态接受所有的成功失败。</p>
<p>不上班的日子，每天都有大把的时间可以自由支配，除了安排适当的休闲活动来调剂生活以外，应该如何有效利用时间，完成个人职业转型或者收获自我成长，为自己的职业发展和生活发展增添动力？</p>
<p>基于我自身的经验，在这段时间里，我做了几件事情，来帮助自己确定目标和方向，制定规划并用心执行，保持饱满紧张的学习状态，不虚度宝贵的时光。</p>
<ul>
<li>反思过去，总结经验</li>
<li>认识自我，明确目标</li>
<li>自我提升，做好准备</li>
</ul>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20160529-003.jpg" alt="“生活之轮”"></p>
<h2 id="反思过去，总结经验"><a href="#反思过去，总结经验" class="headerlink" title="反思过去，总结经验"></a>反思过去，总结经验</h2><blockquote>
<p>君子博学而日参省乎己，则知明而行无过矣。</p>
</blockquote>
<p>每当一个事情告一段落，我们总是习惯性地做一个回顾总结，为什么？因为回顾过去有利于我们更好地了解自己，总结事物发展的规律有利于指导未来的实践，而从过往获得的经验教训，则提高了我们的知识水平，促进了个人成长。</p>
<p>所以，在职业空窗期要做的第一件事，就是全面系统地梳理自己的过往，包括职业发展、个人成长、家庭社交、身体健康、财务状况和休闲活动等。</p>
<p>为何要如此全面地省视自己？事实上，当我们要全面了解和评估一个人时，就无法忽略他八小时以外的人生，对于了解我们自身也一样。</p>
<p>“生活之轮”包含了各种不同的主题，我们常说“生活不只有工作”之类的话语，因为我们在思考决策的时候，往往不仅仅落脚于某一主题之上，而是潜意识里基于所有主题权衡之后得出的结果。太多的事实都证明了生活之轮失衡后导致的分崩离析、支离破碎。</p>
<p>在离职后的几天，我就开始系统地回顾过去几年间的生活，简要地整理成博文<a href="http://caizicong.com/timecapsule/2016/03/22/2016-03-22-four-years-career">《工作四年：在行进中思考》</a>，对生活中的各个方面进行了自我省视和总结。</p>
<ul>
<li>职业发展。全面的回顾职业发展历程，回想每个阶段的主要经历、收获与成就；重新审视自己的工作方法，评估自己的工作效率，总结掌握的工作技能，找到优点与强项、缺点与不足；回想自己遇到的工作难题和解决方法；回想自己对团队的贡献，团队的优点与缺点；重新审视所在的行业领域，总结业务规则。</li>
<li>个人成长。回顾个人成长历程，全面评估自身的能力矩阵，包括但不限于学习、沟通、思维、执行、组织能力，以及是否具备全局视野和成熟心态，是否建立起完善的知识体系和系统的方法论等。</li>
<li>家庭社交。反思自己在生活中，是否尽到作为家人的一份责任、作为朋友的一点关怀，是否能够处理好职场人际关系，是否能够把握好自己的社交位置。</li>
<li>身体健康。反思自己过往的健康状态，是否拥有健康的生活习惯、饮食作息，是否保持良好的精神状态、心理健康等。</li>
<li>财务状况。全面审视自己的财务状况，是否养成记账习惯，是否学会投资理财，是否拥有良好的消费习惯等。</li>
<li>休闲活动。回顾自己的兴趣爱好、休闲娱乐活动等，是否培养了自己的生活乐趣，拥有积极乐观的心态。</li>
</ul>
<p>对过去全面的反思与总结，可以帮助我了解过去的自己。但是，如果想知道在接下来的人生中如何与自己和谐相处，想知道现在的自己的真实想法，以及梦想中的自己是怎么样的，还需要对自我进行更深刻的拷问。</p>
<p>这听起来可能会有些拗口，但事实上，不少人并不清晰的知道自己当前的想法和未来想做的事情，也就是没有明确的自我认识和人生目标。</p>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20160529-004.png" alt="“职业甜蜜区”"></p>
<h2 id="认识自我，明确目标"><a href="#认识自我，明确目标" class="headerlink" title="认识自我，明确目标"></a>认识自我，明确目标</h2><p>如果你想去某个地方，那你需要搞清楚三件事情：</p>
<ul>
<li>你现在的位置在哪里？</li>
<li>这个地方在哪里？</li>
<li>怎么从现在的位置去到这个地方？</li>
</ul>
<p>所以，想要获得一个契合自己的职业岗位之前，需要做三件事情：</p>
<ul>
<li>重新认识自我</li>
<li>寻找人生目标</li>
<li>制定人生规划</li>
</ul>
<p>只有在适合自我定位、契合人生目标、符合人生规划的职业岗位上，才能够最大程度的发挥个人才能，获得最高的满意度。</p>
<p>可以通过坦诚的回答一些问题，来一步步描绘自我，包括角色、兴趣、技能和个性等。</p>
<ul>
<li><p>你是谁？<br>每个人都拥有多重角色，写下你的十个角色，比如父亲、软件工程师、足球爱好者等，为这些角色排列重视程度，并且为每个角色回答两个问题，“为什么你将自己定义为这个角色？”，“这个角色哪里让你心动？”。最后按重视程度阅读这十个角色和问题的答案，记下它们的共同点。</p>
</li>
<li><p>你喜欢做什么？<br>你喜欢参加什么活动？什么事情能够让你全神贯注，忘记时间的流逝？即使是孩童时代的兴趣爱好也可以写下来。</p>
</li>
<li><p>你擅长做什么？<br>什么事情是你想做就能做得好的？列举出来。</p>
</li>
<li><p>你的个性怎么样？<br>职业兴趣是个人性格的表达方式，确定你拥有哪一种类型的个性倾向：事业型、社交型、艺术型、学者型、现实型或传统型。</p>
</li>
<li><p>你是什么样的人？<br>挑选十个左右的形容词来形容你自己，然后让身边的亲人、朋友、同事也挑选一些形容词来形容你，对比总结之后，就可以准确全面的评价你是什么样的人了。</p>
</li>
</ul>
<p>通过以上问题的答案，你已经可以清晰地看到一个真实的自己了。当你找到一个事情，是你的兴趣所在，符合你的个性，而且你有能力将它做好时，你就相当于找到了你的“职业甜蜜区”，可以实现个人兴趣与职业的完美结合，轻而易举地出色完成工作。</p>
<p>接下来，你需要探索自己的人生目标是什么？</p>
<p>人生目标，是生命里的灯塔，无论何时，都给予你方向和动力，指引你接近理想中的生活，激励你成为梦想中的自己。方向比努力重要，在不适合自己的方向上努力，只会南辕北辙。因此，在职业空窗期里，在踏出下一步之前，需要静下心来好好思考，我的这场人生长跑究竟何以为终，接下来要去向何方？</p>
<p>可以通过回答几个问题来帮助你确定或塑造自己的人生目标。</p>
<ul>
<li>回想一下你曾经觉得很有成就感的情形，当时你做了些什么？你为什么会感觉良好？</li>
<li>列举出一两个你的人生偶像。你最佩服谁？为什么？用几个词描绘一下这个人。</li>
<li>你希望朋友们怎么缅怀你？假设你已经不在人世，你希望别人用怎样的表达来纪念你？</li>
<li>如果两年后的今天，你上了杂志、报纸或者电视节目的封面报道，而且还引用了你说过的话语，你觉得会是什么样的话语，这篇报道讲的是什么内容？</li>
</ul>
<p>这些问题的答案可以帮助你确认自己喜欢从事的活动、认可的人格品质、人生价值和短期目标，从而描绘出人生目标的轮廓。</p>
<p>如果你无法确定自己的目标，该怎么办？首先要明白，这是一种普遍情况，世上只有很少数的人，有勇气寻找和追求自己的梦想。其次，通过专注于自己当下的工作和生活，依然可以实现成功，获得满足感。</p>
<p>同时，人生目标并非一成不变，随着人生阅历的增加、人生阶段的迁移，或者遭遇生活中的重大变故，个人目标都有可能出现变化，我们需要不断的对它进行修订，以保持它对于生活的指导意义。</p>
<p>在深刻认识自我和明确人生目标之后，就可以制定自己的短期、中期和长期规划了。然后在调整好的方向上，按照规划好的路线，全身心地付出，努力实现自己的人生目标。</p>
<p>完成自我探索之后，面对未知将来的那种恐惧感与无力感也随之消失，取而代之的是坚定与自信，确信通过努力是可以完成转变的。职业空窗期是全面的自我提升的最好时机，通过建立系统的知识体系，描绘自己的能力矩阵，巩固优势，补强劣势，为新的职业机会做好准备。</p>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20160529-005.jpg" alt="系统化的知识才是经验"></p>
<h2 id="自我提升，做好准备"><a href="#自我提升，做好准备" class="headerlink" title="自我提升，做好准备"></a>自我提升，做好准备</h2><p>自我提升应该是有意识、有目标、有计划的系统行为，应该搭建起个人的知识生态，让知识获取、知识消化、实践锻炼形成循环反馈，让知识成为源头活水，不断为你的成长进步提供动力。</p>
<ul>
<li>搭建知识体系</li>
<li>系统学习整理</li>
<li>不断练习实践</li>
<li>反复调整优化</li>
</ul>
<p>推荐两篇文章，讲述了如何搭建个人知识体系，以及如何通过刻意练习成为领域专家。</p>
<ul>
<li><a href="http://www.jianshu.com/p/6f56ab9597f5" target="_blank" rel="external">《别学东学西了，先建立自己的知识体系吧》</a></li>
<li><a href="http://36kr.com/p/5043788.html" target="_blank" rel="external">《为什么你有10年经验，但成不了专家》</a></li>
</ul>
<p>在这段时间里，我也整理了自己的知识体系，梳理了知识脉络和技能图谱，对于各种类型的知识有了全局的理解，能够正确的对待海量纷繁的知识信息，有所取舍，加强系统化学习的能力，摈弃过多碎片化信息的汲取，保持条理清晰的学习节奏，重视知识总结和实践。</p>
<p>以下是前段时间研读的部分书籍，并对其中的要点精髓做了读书笔记。</p>
<ul>
<li>《跨界-开启互联网与传统行业融合新趋势》，其实是2014年互联网跨界趋势报告。</li>
<li>《跨界2-十大行业互联网+转型红利》，2015年互联网+发展报告，帮助理解互联网行业趋势。</li>
<li>《腾讯方法》，挑选了三个案例，讲述了腾讯在产品开发和运营上的思路和操作细节，对于产品战略布局、产品策划运营、团队管理和敏捷开发都有所启发。</li>
<li>《商业模式新生代》，一张画布，设计创新的商业模式，指导你站在全局的视角理解一个企业如何运转。</li>
<li>《商业模式新生代-个人篇》，商业模式画布在个人职业生涯方面的具体应用，帮助重塑你的职业生涯，本文中“认识自我，明确目标”一部分的内容，可以在这本书中找到更详细的指导。</li>
<li>《产品前线》，选取了48个互联网产品实践案例，但由于是案例集合，缺乏系统性，建议火速一读即可。</li>
<li>《用户体验要素-以用户为中心的产品设计》，短小精悍，字字珠玑，句句箴言，细细思考之后就会发现，用户体验要素模型，不仅仅适用于产品设计，同样适用于日常的思考决策与为人处事。</li>
<li>《简约至上-交互设计四策略》，精炼的产品设计圣经，值得反复研读。</li>
<li>《破茧成蝶-用户体验设计师的成长之路》，用户体验设计师或交互设计师的工作指南，写得通俗易懂。</li>
<li>《金字塔原理》，提出了一种写作、思考和表达的结构化方法，但因为是翻译作品，通读起来稍显晦涩。</li>
<li>《从零开始做运营》，互联网运营从业者的工作指南，运营工作内容和流程概览。</li>
</ul>
<p>除了读书之外，还需要勤加思考和实践，毕竟“实践是检验真理的唯一标准”，也只有学以致用才能领会更深。因此，我将学到的知识应用于博文写作，将商业模式和用户体验设计知识应用于全新的产品策划实践中，将用户体验要素模型灵活应用于面试准备过程等等。</p>
<p>即使在职业空窗期，也需要保持饱满的学习工作状态，以便的新的职业机会来临时，能够快速的进入状态，做好准备，平滑的过渡到正常的工作生活节奏中。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>事实上，对于过去的反思总结、认识自我、明确目标和自我提升，是刻不容缓的事情，无论在什么样的时期里，都需要去关注和执行，只不过在职业空窗期里，会拥有更好的契机和更迫切的需求罢了。</p>
<p>关于做出职业改变的决定，如果你无法坚定的说服自己，那你也无法说服别人理解你的离职动机，也很难让人认同你的职业追求和目标，这将是新雇主考察你与新职位设定是否匹配的重要因素。</p>
<p>其次，辞职带来的影响，特别是裸辞之后所要面临的各方压力，可能是你始料未及的。比如，经济来源中断后的生活压力，亲朋好友时不时关心带来的精神压力，而更多的可能是自己的期望与现实不符带来的压力。有时候，可以通过外出旅游或者回家静养，暂时的回避现实，但这并不是根本的解决方法。</p>
<p>所以，请谨慎对待每一次职业改变，而一旦踏出这一步，就要把握契机，深刻认识自我，明确目标，调整方向，然后继续前行。</p>
<hr>
<p>蔡子聪<br>2016-5-29</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/timecapsule/tags/Life/" rel="tag">#Life</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/timecapsule/2016/03/22/2016-03-22-four-years-career/" rel="next" title="工作四年：在行进中思考">
                <i class="fa fa-chevron-left"></i> 工作四年：在行进中思考
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/timecapsule/2016/09/25/2016-09-25-about-tencent/" rel="prev" title="鹅厂的一些碎碎念">
                鹅厂的一些碎碎念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/timecapsule/images/avatar.png"
               alt="蔡子聪" />
          <p class="site-author-name" itemprop="name">蔡子聪</p>
          <p class="site-description motion-element" itemprop="description">Learn, Inspire & Create</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/timecapsule/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/timecapsule/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/timecapsule/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/caizc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/timefeed" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#改变的过程"><span class="nav-number">1.</span> <span class="nav-text">改变的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反思过去，总结经验"><span class="nav-number">2.</span> <span class="nav-text">反思过去，总结经验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认识自我，明确目标"><span class="nav-number">3.</span> <span class="nav-text">认识自我，明确目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我提升，做好准备"><span class="nav-number">4.</span> <span class="nav-text">自我提升，做好准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span class="author" itemprop="copyrightHolder">蔡子聪</span>
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span>粤ICP备16125113号</span>
  <a class="theme-link" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
    CC BY-NC-SA 4.0
  </a>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by 
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/timecapsule/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/timecapsule/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/timecapsule/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/timecapsule/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/timecapsule/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/timecapsule/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'caizicong';
      var disqus_identifier = '2016/05/29/2016-05-29-window-period-of-career/';
      var disqus_title = '职业空窗期：调好方向再出发';
      var disqus_url = 'http://caizicong.com/timecapsule/timecapsule/2016/05/29/2016-05-29-window-period-of-career/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
