<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/timecapsule/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/timecapsule/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/timecapsule/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />





  <link rel="alternate" href="/timecapsule/atom.xml" title="Time Capsule" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/timecapsule/images/favicon.ico?v=5.0.1" />






<meta name="description" content="耐心寻找你的热爱，只有它能让你保持前进的动力，不要为稳定所迷惑，成长才是最重要的，「终身学习，精进不已」才是唯一靠谱的人生策略。

8月31日，是我在腾讯的最后一天，距离6月1日入职，刚好3个月整。腾讯为离职员工提供了「回流政策」，但供职不满一年的不在此列，也就是说我将再也无法回到腾讯工作。很多人觉得惊讶，才这么短时间就毅然离开，这未免也太「疯狂」了吧？在国内最大的互联网公司工作，是多少人梦寐">
<meta property="og:type" content="article">
<meta property="og:title" content="为何选择离开腾讯">
<meta property="og:url" content="http://caizicong.com/timecapsule/2016/10/08/2016-10-08-leave-tencent/index.html">
<meta property="og:site_name" content="Time Capsule">
<meta property="og:description" content="耐心寻找你的热爱，只有它能让你保持前进的动力，不要为稳定所迷惑，成长才是最重要的，「终身学习，精进不已」才是唯一靠谱的人生策略。

8月31日，是我在腾讯的最后一天，距离6月1日入职，刚好3个月整。腾讯为离职员工提供了「回流政策」，但供职不满一年的不在此列，也就是说我将再也无法回到腾讯工作。很多人觉得惊讶，才这么短时间就毅然离开，这未免也太「疯狂」了吧？在国内最大的互联网公司工作，是多少人梦寐">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20161008-001.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20161008-002.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20161008-003.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20161008-004.png">
<meta property="og:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20161008-005.png">
<meta property="og:updated_time" content="2016-12-14T14:40:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为何选择离开腾讯">
<meta name="twitter:description" content="耐心寻找你的热爱，只有它能让你保持前进的动力，不要为稳定所迷惑，成长才是最重要的，「终身学习，精进不已」才是唯一靠谱的人生策略。

8月31日，是我在腾讯的最后一天，距离6月1日入职，刚好3个月整。腾讯为离职员工提供了「回流政策」，但供职不满一年的不在此列，也就是说我将再也无法回到腾讯工作。很多人觉得惊讶，才这么短时间就毅然离开，这未免也太「疯狂」了吧？在国内最大的互联网公司工作，是多少人梦寐">
<meta name="twitter:image" content="http://blog-1252720346.cosgz.myqcloud.com/images/20161008-001.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6341648789509506000,
      author: '「博主」'
    }
  };
</script>

  <title> 为何选择离开腾讯 | Time Capsule </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?98257d6c746faa36219658f4cdebc1b0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/timecapsule/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Time Capsule</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">蔡子聪的时间胶囊</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/timecapsule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/timecapsule/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/timecapsule/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/timecapsule/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为何选择离开腾讯
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-08T20:51:56+08:00" content="2016-10-08">
              2016-10-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/timecapsule/2016/10/08/2016-10-08-leave-tencent/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/08/2016-10-08-leave-tencent/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20161008-001.png" alt="题图"></p>
<blockquote>
<p>耐心寻找你的热爱，只有它能让你保持前进的动力，不要为稳定所迷惑，成长才是最重要的，「终身学习，精进不已」才是唯一靠谱的人生策略。</p>
</blockquote>
<p>8月31日，是我在腾讯的最后一天，距离6月1日入职，刚好3个月整。腾讯为离职员工提供了「回流政策」，但供职不满一年的不在此列，也就是说我将再也无法回到腾讯工作。很多人觉得惊讶，才这么短时间就毅然离开，这未免也太「疯狂」了吧？在国内最大的互联网公司工作，是多少人梦寐以求的事情，你却说走就走，是因为心智不成熟才做出如此「激进」的决定吧？</p>
<a id="more"></a>
<p>是的，这很疯狂、很激进。努力通过层层面试得到offer的是我，将当前工作作为职业生涯重要的新起点、详细规划努力工作的是我，看到局限努力挣扎、在思考讨论过后选择离开的还是我，这前后半年来所有的思考行动都是我独立完成的。</p>
<p><strong>所以，我想藉以此文，梳理清楚自己选择离开腾讯的前因后果——当时的我处于怎样的境况之中？遇到了什么问题？基于怎样的思考而做出的抉择？</strong></p>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20161008-002.png" alt="格子间里的人"></p>
<h2 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h2><h3 id="负责腾讯手机管家的产品运营"><a href="#负责腾讯手机管家的产品运营" class="headerlink" title="负责腾讯手机管家的产品运营"></a>负责腾讯手机管家的产品运营</h3><p>我的岗位是<strong>产品运营</strong>，负责腾讯手机管家产品的<strong>运营支撑工作</strong>，主要工作内容是<strong>运营后台系统策划</strong>和<strong>产品功能点运营</strong>。</p>
<p>手机管家产品团队以Feature Team（特性团队，简称FT）为主体的组织架构进行日常运转，每个FT都包含了相应的产品策划、UI设计、技术开发、测试和产品运营人员，负责产品特定特性的研发交付和日常运营。而除了各个FT团队之外，还有公线团队负责公共基础组件和后台系统的研发运营，以支撑各个FT的日常运作，但公线团队往往难以保持固定且足够的资源投入。</p>
<p>我处于<strong>公线团队</strong>中，因此日常的工作需求主要来自于各个FT团队内部，他们会将成熟的后台功能移交给我们持续运营。同时，我还负责运营后台系统的策划，收集系统的使用需求、转化为功能、输出系统交互设计稿，并且协调研发、测试资源来执行落地，相当于<strong>后台系统的产品经理</strong>。这些后台系统和功能对用户不可见，但却是维持整个产品日常高效运作必不可少的部分。总的来说，我负责运营后台系统的产品策划和产品的功能点运营。</p>
<h3 id="做过开发的程序员，带过团队的产品经理，有长处也有短板"><a href="#做过开发的程序员，带过团队的产品经理，有长处也有短板" class="headerlink" title="做过开发的程序员，带过团队的产品经理，有长处也有短板"></a>做过开发的程序员，带过团队的产品经理，有长处也有短板</h3><p>在加入腾讯之前，我在一家做公安和国家安全领域产品的公司工作了四年。在那家公司，我以一个计算机专业本科毕业生为起点，从负责一个小系统的<strong>开发工程师</strong>，到三年后负责大数据平台的分布式<strong>系统架构师</strong>，之后转型担任一个无线安全产品的<strong>产品经理</strong>，负责带领产品团队，进行移动端APP和Web后台系统的研发工作。</p>
<p>工作四年过后，一方面我基本掌握了作为一个后端开发工程师所需要的技术栈，另一方面则入门锻炼到了作为一个产品经理所需要具备的产品策划、交互设计、项目管理和团队管理能力。熟悉软件开发技术和过程，具备<strong>工程师思维</strong>；熟悉移动端和后台产品的研发过程，作为产品负责人独立带领过团队，具备<strong>产品思维</strong>。这些是我的能力所在。</p>
<p>但如果以一个<strong>互联网产品经理</strong>的标准来衡量的话，我也存在着明显的短板。</p>
<p>首先是<strong>缺乏互联网行业经验</strong>。由于之前负责的产品面向的目标用户群体为政企用户，针对的是公安安全领域这一细分市场，属于To B的产品。而且产品不在公共互联网上公开运行，而是运行在VPN网络中，并且通过传统渠道而非互联网去触达和维系目标用户，属于面临竞争相对较小的传统行业产品。传统行业和互联网行业的土壤不同，规则打法也有所差异。虽不存在绝对的好坏高低之分，但跨界的门槛总是存在。对于一个互联网产品经理来说，缺乏互联网行业经验意味着不熟悉游戏规则，市场分析和前瞻能力上也受到限制，短时间内难以主导策划一个优秀的互联网产品。</p>
<p>其次是<strong>缺乏运营数据分析能力</strong>。由于在传统行业的某个垂直细分领域的B端产品，所面向的用户群体量级是非常小的（相对比动辄几十上百万用户量的互联网产品来说）。因此，之前团队对于产品的运营是很粗放的，没有做到（甚至说没必要做到）精细化运营。所以我对于产品运营这一块是有所缺失的，自然也没有建立起运营数据的分析能力。虽然我之前在做大数据平台开发的时候，也做着数据分析和应用的事情，数据处理和分析思路可以借鉴，但运营数据分析是为产品目标和商业化目标所服务的，具体的业务场景大不相同，不了解业务全貌而盲目地对数据进行解读，只能是盲人摸象。</p>
<p>最后是<strong>缺乏市场营销和渠道管理能力</strong>。互联网产品经理的市场营销和渠道管理能力，也就是打造用户口碑、建设用户触达和维系渠道的能力，相当于传统行业里市场销售人员的核心能力，我也有所欠缺。</p>
<p>总结以上，<strong>如果以互联网产品经理作为职业发展目标的话，我还是一个刚刚学会爬行的小孩，只能在地上摸爬滚打，还无法行走自如，更妄谈恣意奔跑了。</strong></p>
<h3 id="在腾讯继续发展可以获得什么"><a href="#在腾讯继续发展可以获得什么" class="headerlink" title="在腾讯继续发展可以获得什么"></a>在腾讯继续发展可以获得什么</h3><p>都说「一个萝卜一个坑」，既然已经清楚自己是个什么样的「萝卜」，也知道面前是个什么样的「坑」了，那萝卜在这个坑里面，可能汲取到什么营养？获得什么成长呢？</p>
<p>首先是<strong>一份稳定的工作和名企的品牌背书</strong>。毫无疑问，我会拥有一份体面的收入，得以稳定维持中等水平的生活保障。成熟的企业管理和规划完善的职业成长体系，也会提供一个稳定的职业发展前景，如果不知道职业生涯如何规划，按照成长体系的指引打怪升级就好了。另外，腾讯作为一线互联网公司中的佼佼者，也为其下的员工带来了难得的品牌效应，有了名企品牌背书，个人能力也更容易在行业中得到认可。</p>
<p>其次是<strong>优秀的学习环境和人脉资源</strong>。腾讯具有优秀的企业文化和产品氛围，可以说是一个产品新人理想的训练营。同时，公司有成熟的员工培训体系，为任意能力层次的员工提供全面的职业能力培训课程。内部还汇集了大量优秀的知识分享资源，可以方便地进行学习交流。而且，腾讯严格的招聘用人标准，打造了一个普遍优秀的人才平台，这里不乏行业中各个专业领域的大咖，与这些人共事，能够获得不一样的视野和见解，长期耳濡目染，自己也更容易打开格局。退一步讲，即使以后离开腾讯独立发展了，这样的关系链也有更多潜在机会能够获得更多的帮助。</p>
<p>最后，也是最重要的，<strong>学习一个亿级用户量的产品是如何运转的</strong>。了解那些每天都被亿万用户使用着的产品和服务，它们背后是如何运转的，这应该是一个互联网产品经理最渴望求知的事情了吧。学习用户需求如何被洞察，如何策划产品来满足需求，技术上如何研发实现，产品如何推广运营，如何进行项目管理，如何运作团队……这里不乏行业的标杆产品、标杆团队，只要用心观察领会，总会获得更多能力升级。</p>
<p><strong>一个后台系统运营的坑，一个摸索着成长的产品经理，一个还算优渥的发展前景——这就是我当时面临的境况。那么我在这段时间内遇到了什么瓶颈呢？我试着从个人、产品、团队和企业环境的维度分别进行梳理。</strong></p>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20161008-003.png" alt="问题总是接踵而至"></p>
<h2 id="瓶颈"><a href="#瓶颈" class="headerlink" title="瓶颈"></a>瓶颈</h2><h3 id="当前业务领域并非热爱"><a href="#当前业务领域并非热爱" class="headerlink" title="当前业务领域并非热爱"></a>当前业务领域并非热爱</h3><p>提到这个问题，我应该狠狠地给自己一记耳光，毕竟这是我自己作的死啊。我知道当初面试的时候，GM（部门经理）觉得我跟现在的岗位契合的一部分原因是我之前做的是无线安全产品，但我离开上一家公司的一部分原因，不就是因为对安全领域没有太多热爱吗？我怎么会愚蠢到认为换了一个平台之后，自己就可以忍受着日复一日地在自己不热爱的领域里耕耘？既然没有强大的内心做到隐忍，就不应该在做职业规划的时候，将现在这个岗位纳入考虑范围之内，即使作为「中转站」过渡也不行，即使在暂时没有其他选择的情况下也不行。</p>
<p>是我的心智不够成熟，才会重蹈覆辙，到最后才发现自己始终承受不了内心无时无刻地拷问：「既然无法从当前的工作中获得完整的快乐和满足，那么工作的意义何在？生活的意义何在？仅仅是为了获得收入从而生存下去吗？」</p>
<p>即使抛开虚无缥缈的人生意义来说，面对着不热爱的工作领域，我难以做到全身心投入、全力以赴地工作，也许有些内心强大的人可以做到，但我不行。对业务领域不热爱，就很难主动地去探索和挑战，只剩被动地接受和推进，快速地积累和成长也就无从谈起。再想到总有一天我会为了追寻热爱而离开当前领域，届时的沉没成本只会更高，现在何不及时止损呢？每想到此，我就无以为继。</p>
<p><strong>「选择隐忍着继续下去？还是选择破釜沉舟地去追寻？」，这个问题从第一天开始就折磨着我直到最后一天，我始终没能找到折衷的方案。</strong></p>
<h3 id="产品渐趋成熟，从攻城略地到固守城池"><a href="#产品渐趋成熟，从攻城略地到固守城池" class="headerlink" title="产品渐趋成熟，从攻城略地到固守城池"></a>产品渐趋成熟，从攻城略地到固守城池</h3><p>腾讯手机管家经过几年的拼搏奋战，已做到品类第一、日活跃用户数过亿，而且国内安全领域格局已经形成。如果在前几年，还可以参与到这个硝烟弥漫的战场，见证一个产品是如何野蛮生长、攻城略地。而如今格局已定，接下来要做的，更多是填补在快速壮大过程中挖的坑，偿还前期欠下的运营债务和解决遗留问题，重新梳理和制定更细致的流程制度，以保证产品的持续运营。</p>
<p>每个产品都有其生命周期，从增长快车道进入到稳定轨道后，产品的主要矛盾从外部转移到内部，外部竞争相对平缓，内部竞争却逐渐加剧。但由于在产品不同的生命周期里奉行的管理策略不同，在成长期里，粗放型的管理策略更容易激发探索和创新，而进入成熟期后，产品试错成本急剧增高，管理需要偏向保守、强调计划和准确执行，给予团队自由发挥的机会就更少了。而在一个产品经理的成长过程中，试错的机会是必不可少的，可惜成熟产品从来都不是菜鸟的训练场。</p>
<p>成熟产品更像是一台庞大复杂的机器，是前人经验智慧的结晶。在机器不断壮大的过程中，为了使得各零件协调运转，需要不断建立各种规则标准。只要遵循这些既定规则，机器就能够持续运转。随着时间推移，规则限制越来越多，而知悉所有规则的人越来越少。这造成的问题是，只能增加新规则，不能废除旧规则，因为你无法预计到废除旧规则是否会引起「雪崩效应」，做过程序员的人对这点相信深有体会。比起一个革新者，成熟产品更需要的是一群规则执行者。</p>
<p><strong>「选择傍着一颗大树稳步成长？还是选择风雨兼程地养育一颗幼苗？」这是一个令人纠结的问题。</strong></p>
<h3 id="团队目标宽泛，工作缺乏节奏感"><a href="#团队目标宽泛，工作缺乏节奏感" class="headerlink" title="团队目标宽泛，工作缺乏节奏感"></a>团队目标宽泛，工作缺乏节奏感</h3><p>从主导一个产品的市场表现的关键因素这个维度来看，大概有产品设计能力主导、技术能力主导和运营能力主导这几种分类。安全类的产品是偏技术能力主导和产品设计能力主导的产品，运营能力的重要性则在同类产品同质化严重的情况下才显现出来。如果说对于一场演出，团队会分台前幕后；对于一场战役，团队会分前线后勤。那么，运营团队在更多时候扮演的就是幕后和后勤的角色，对于我所处的公线运营支撑团队来说更是如此。</p>
<p>就像打仗指挥讲究兵权，对于产品经理、产品运营人员日常落实工作目标来说，号召力和话语权是至关重要的。没有号召力就无法争取资源，没有话语权则无法参与决策。虽说号召力和话语权可以通过花费时间不断积累成功案例来获得，但一个非主导性的角色想在组织里获得足够的号召力和话语权，还是困难重重的。</p>
<p>运营团队在很多时候做的都是事务性工作，琐碎重复，却需要长期执行的工作内容。如果不背负产品的运营指标或商业指标，例如新增用户数、留存用户数和广告营收额等指标，那么最主要的目标就是服务支撑好内部的日常运营工作。我所在的团队就是如此，但仍然要想方设法量化工作、提炼指标项，变成KPI。KPI是否完成，是每次考核重要的衡量标准。</p>
<p>正由于公线团队并不像FT团队以项目来制定阶段性目标，所以目标往往比较宽泛，工作内容偏事务性且难以精细量化，在日常执行的时候就会发现，事情井喷期忙得焦头烂额，但有时又异常空闲。当然真正空闲的时候还是很少的，但事情推着走的状态，让人失去对工作节奏的把控，时刻活在未知的恐惧当中。犹如没有路标没有进度提醒的马拉松赛，终因找不到节奏感，不知何时何处发力，而难以持续坚持。</p>
<p><strong>对我来说，重复的日常并不能使我放弃，但缺乏成长的快乐和创造带来的成就感，会让我觉得自己如同行尸走肉。</strong></p>
<h3 id="职级系统完善，流程规则众多"><a href="#职级系统完善，流程规则众多" class="headerlink" title="职级系统完善，流程规则众多"></a>职级系统完善，流程规则众多</h3><p>腾讯耗费巨资打造了完善的职级系统，其中包含了6个职业层级和26个职业发展通道，每个职业层级中还细分出3个职级子等，可谓细致入微。在职位上的划分则有一线员工、小组领导、中心总监、部门领导、事业部领导以及总办领导。而如果从决策和执行的维度来划分层级，则可将所有职位划分为4个层次：动作执行层、任务执行层、战略管理层和战略决策层，4个层次的人数占比遵循金字塔结构。由于腾讯的中高层人员相对稳定，中高层职位很少空缺，很多人奋斗多年仍在动作执行层和任务执行层徘徊，自主决策权非常有限。</p>
<p>由于人员基数庞大、层级较多，总办决策意志传递到一线员工执行的过程中，一是决策意志被错误解读的风险很大；二是每个层级为了保证下一层级执行的质量和结果，不得不制定各种跟踪机制和详细的考核标准；三是一线的声音要到达高层需要经过层层反馈。这些问题容易造成决策和执行的脱节，对变化的反应迟缓滞后。因此，腾讯为了破除「大公司病」，也采取了很多措施。</p>
<p>为了确保决策和执行的敏捷，将企业不断切分为较小的部门和团队，并将权力下放，实现团队的自组织。同时，为了促进团队之间的合作竞争，还需要制定大小目标和奖惩机制来统一步伐和激发活力。如此分工合作、分权制约，一定程度上解决了敏捷决策、敏捷执行的问题，但带来的副作用是，组织机构众多，人际关系、利益关系错综复杂，部门墙、团队墙愈发厚重。</p>
<p>遇到一个事情的时候，如果职责权限定义清晰，大家各司其职，容易「各扫门前雪」；如果定义模糊，灰色地带多，又容易「互踢皮球」。反过来，当想推动一个事情的时候，清晰的权力分配意味着需要权衡多方利益、征求多方支援才得以完成；模糊的授权却因为无掌握实际领导权而难以调动资源。如此看来，职责权力的分配像是成了悖论，皆因组织机构众多，企业内耗巨大。</p>
<p>如果说会做人、情商高是大公司必备的生存技能，那一切按流程走、规避风险与责任、宁可不做也别做错、靠近利益分配者这些道理，则更像是很多人奉为圭臬的生存法则。可是当人们选择将大把的时间投入在这些事情上，注重「流程」而非「目标」的时候，又有多少精力去打磨自己独立于平台之外的核心竞争力呢？</p>
<p><strong>选择了平台，也就选择了游戏规则，深谙它的人得以生存，其他人则只能被淘汰。</strong></p>
<p><strong>「自我认知不足而选择了不够热爱的领域，无法跟随产品一起成长，扮演后勤的角色缺乏清晰目标和节奏感，大公司环境下身不由己」。这些就是我当时遇到的瓶颈和困惑，让我每天处于深深的焦虑之中，苦苦思索以寻求面对人生抉择时的价值标尺。</strong></p>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20161008-004.png" alt="思考带来光明"></p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><h3 id="成长最重要"><a href="#成长最重要" class="headerlink" title="成长最重要"></a>成长最重要</h3><p>对一个年轻人来说，什么东西最重要？稳定的工作？丰厚的薪水？优质的人脉？广阔的平台？还是早早地拥有成功？</p>
<p>我认为，<strong>踏踏实实地「成长」最重要。</strong>成长不是拿自己和别人相比，而是拿今天的自己和昨天的自己相比，看看自己是否离理想中的自己更近了一步。成长，更确切地讲，是指「心智能力的成长」。一个人到了30岁，身体状况达到巅峰之后就不可逆转的每况愈下了，而其「心智」却可以不受限制的继续发展下去。心智指的是一个人过往经验和知识的总和，是通过实践和思考获得的精神力量，是我们的内在生命力。当我们停止成长，也就迈向了死亡。但却有不少人30岁过后，就主动选择了放弃成长。</p>
<p>事实上，在现今相对公平的社会环境下，只要能够持续成长，信息的便捷传播让自我价值得以充分展现，合适的机会自然会出现并且有能力把握住；拥有了资源交换的砝码之后，优质人脉也会自己找上门来。而成功则更像是手心里的沙子，刻意追求是无法得到的。成功不是证明自己给别人看，也不是与他人比较后得来的，基于比较的成功是无意义的。对于年轻人来说，不断提高自己的上限才是当务之急。所以，<strong>「成长」比「成功」重要</strong>。</p>
<p>那么如何获得成长呢？<strong>成长全靠积累。</strong>首先花上相当的时间和精力，锁定一个方向和目标，是你愿意持久地投入热情和时间的，确定其现实可行之后，在这个方向领域中投入更多的时间，保持耐心，一路前行。当时间足够久了之后，积累的力量就会展现，「复利效应」使得你耐心付出所创造的价值像滚雪球般越滚越大，成长也必然发生。</p>
<p>因此，<strong>成长的必要条件是，寻找热爱的方向领域，并且投入很长很长的时间耐心积累。</strong>我觉得，若非心中热爱，实在难以保持耐心、持续投入，毕竟时间是如此珍贵。</p>
<p><strong>以成长作为标尺，「是隐忍着继续当前的工作，还是破釜沉舟地去追寻？」这个抉择，似乎有了答案。</strong></p>
<h3 id="稳定是一张温床"><a href="#稳定是一张温床" class="headerlink" title="稳定是一张温床"></a>稳定是一张温床</h3><p>很多时候我们追求稳定并没有错。稳定的生活和工作，可以为持续发展提供条件。但当追求稳定大过于成长的时候，就有点舍本逐末了。</p>
<p>我知道很多人并不想做「米缸里的老鼠」，也并非不知道「温水煮青蛙」的道理，只是身上背负着太多东西，而无法承担脱离稳定后的风险。但另外也有很多人选择画地为牢，早早地泯灭了激情和斗志，以选择透支自己未来和放弃成长机遇的方式，背负起沉重的物质枷锁。</p>
<p>我认为一个人的成长曲线不应该是线性上升之后就一马平川，而应该是一条有起有伏，却总体向上的曲线。至少应该稳中求胜，不时地跳出自己的「舒适区」，学习新的知识技能，适应外界的变化，而不是躺在稳定的温床上，做着一辈子无忧无虑的美梦。</p>
<p>如何判断自己是否深陷在稳定的温柔乡中？可以细心观察一下周围的人，看看大家是否对事物充满探索的激情和欲望，或者拥有舍我其谁的责任感，而不仅仅是为了完成任务交差了事？找找身边是否存在这样的前辈，他们身上有你渴望拥有的品质或能力，或者你想要达到他们那样的生活状态？想想上级领导对团队工作的期望和要求，是否锐意进取和严格把控，还是得过且过？如果答案均为否定，那么就要认真思考，在这样的环境中是否能够获得想要的成长。</p>
<p><strong>我们并非无法在稳定中获得成长，而是不应该沉浸其中，被其所迷惑而放弃成长。</strong></p>
<h3 id="跳出「老鼠赛跑圈」，获得人生自由"><a href="#跳出「老鼠赛跑圈」，获得人生自由" class="headerlink" title="跳出「老鼠赛跑圈」，获得人生自由"></a>跳出「老鼠赛跑圈」，获得人生自由</h3><p>每天早上醒来，我们想到自己的房贷、车贷、养育孩子所需的资金和日常开销，心情沉重，但转念一想，只要努力工作就可以获得更多收入，可以支付更多东西，于是怀揣着对美好未来的憧憬又开始了一天的忙碌。</p>
<p>收入和支出就好像水管的两端，金钱从中间流过。每当我们的收入增加一点点，我们的欲望就膨胀一点点，虽然开源节流可以让水停留得更久一些，但依旧不能停止往水管中注水，因为日常开销、房子、车子和孩子都在不断地汲取水管中的水。于是，<strong>我们就像滚筒里的小白鼠，拼命奔跑着，却永远只是在原地打转。</strong></p>
<p>那么如何摆脱这种状态呢？<strong>打造自己的资产项，让它来代替自己，不断地提供源头活水。</strong></p>
<p>什么才算得上「资产」呢？房子？车子？并不是。房子并不是持续增值的，车子在购入的瞬间就已经贬值了。而且这些东西还要从你每月的「收入」中拿走一部分作为「支出」，是从你口袋里掏钱的东西，在它们能够真真正正为你产生收入之前，只能称之为「负债」。而资产，是往你口袋里装钱的东西，更准确一点的定义，是无需你参与或者少量参与就可以持续产生收入的东西，才称之为资产。<strong>一个资产就像是一部机器、一个自运作的系统，一旦构建完成，它就会按照规则持续运转，你只需要以四两拨千斤的方式引导其运作得更为长久。</strong>所以，<strong>是否拥有了足够的资产，是跳出「老鼠赛跑圈」，获得人生自由的关键。</strong></p>
<p>那么如何拥有资产呢？<strong>关键在于「打造自己」。</strong>首先，「自己」是唯一一个能够被你完全操纵、且可以持续增值的资产，它决定了你思考的质量、决策的精度和行动的效率，是你受益终生的财富。其次，想拥有其他资产，就要具备操纵这些资产为你所有、为你所用的能力，没有这些能力，一切都是空谈。</p>
<p><strong>因此，投资自己，打造自己，是最有远见的做法，也是有朝一日能够摆脱现状，跳出「老鼠赛跑圈」，获得人生自由的关键。</strong></p>
<h3 id="「现在就行动」是到达未来的唯一方式"><a href="#「现在就行动」是到达未来的唯一方式" class="headerlink" title="「现在就行动」是到达未来的唯一方式"></a>「现在就行动」是到达未来的唯一方式</h3><p>有多少时间是浪费在过度地缅怀过去和憧憬未来？当我们抱着过去的成就沾沾自喜、幻想着未来自己如何努力的时候，是否会醒悟，<strong>「过去」和「未来」都是虚无的。</strong>人无法回到过去延续成功、也无法跳过付出到达未来，我们能够真切感受和把握的只有「现在」。「过去的自己」成了「现在的自己」，而「未来的自己」需要「现在的自己」去打造，否则，就不存在「未来的自己」。</p>
<p>很多事情我们拖延着不去做，寄情于「未来的自己」自然会去做的。时间过去了，却沮丧地发现因为种种困难，「未来的自己」并没有如约而至，自己依旧毫无变化，事情也毫无进展。</p>
<p><strong>从来都不存在一个「未来的自己」。认清这个现实，斩断寄情于未来的念头，才能够真正的直面困难、立即行动，才有可能接近理想。</strong>开头再烂都好，至少已经迈出了第一步，也比徘徊不前要强得多。「现在就行动」是到达未来的唯一方式。</p>
<p><strong>「不被稳定所迷惑，寻找热爱的领域，耐心积累获得成长，从现在开始打造自己，才得以获得人生自由。」这就是我面对抉择时的标尺。</strong></p>
<p><img src="http://blog-1252720346.cosgz.myqcloud.com/images/20161008-005.png" alt="来做个选择吧"></p>
<h2 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h2><p><strong>事实上，生活就是不断做选择。而离开腾讯，也只是生活中万千选择中的一个。</strong></p>
<p>选择没有好坏对错之分，只是透过每一个选择，要看到背后的原则与思考，要看到日渐独立坚毅的自己，要知道自己的存在虽渺如尘埃，却执着于在生的瞬间赋予它独特的意义。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p><strong>了解自己是最困难的一件事情。</strong>写作这篇文章，是我与自己内心的真实对话，是自我认知的过程，将内在的思考诉诸文字，感性、模糊和混乱的思绪，将变得理性、清晰和条理，这也是我写作本文的目的。</p>
<p>-END-</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/timecapsule/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/timecapsule/2016/09/25/2016-09-25-about-tencent/" rel="next" title="鹅厂的一些碎碎念">
                <i class="fa fa-chevron-left"></i> 鹅厂的一些碎碎念
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/timecapsule/2016/11/26/2016-11-26-the-selfish-gene/" rel="prev" title="《自私的基因》：生命的独裁者">
                《自私的基因》：生命的独裁者 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/timecapsule/images/avatar.png"
               alt="蔡子聪" />
          <p class="site-author-name" itemprop="name">蔡子聪</p>
          <p class="site-description motion-element" itemprop="description">90后，终身学习践行者，程序猿，产品汪</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/timecapsule/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/timecapsule/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/timecapsule/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/caizc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/timefeed" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#现状"><span class="nav-number">1.</span> <span class="nav-text">现状</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#负责腾讯手机管家的产品运营"><span class="nav-number">1.1.</span> <span class="nav-text">负责腾讯手机管家的产品运营</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做过开发的程序员，带过团队的产品经理，有长处也有短板"><span class="nav-number">1.2.</span> <span class="nav-text">做过开发的程序员，带过团队的产品经理，有长处也有短板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在腾讯继续发展可以获得什么"><span class="nav-number">1.3.</span> <span class="nav-text">在腾讯继续发展可以获得什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#瓶颈"><span class="nav-number">2.</span> <span class="nav-text">瓶颈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当前业务领域并非热爱"><span class="nav-number">2.1.</span> <span class="nav-text">当前业务领域并非热爱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品渐趋成熟，从攻城略地到固守城池"><span class="nav-number">2.2.</span> <span class="nav-text">产品渐趋成熟，从攻城略地到固守城池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#团队目标宽泛，工作缺乏节奏感"><span class="nav-number">2.3.</span> <span class="nav-text">团队目标宽泛，工作缺乏节奏感</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#职级系统完善，流程规则众多"><span class="nav-number">2.4.</span> <span class="nav-text">职级系统完善，流程规则众多</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">3.</span> <span class="nav-text">思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#成长最重要"><span class="nav-number">3.1.</span> <span class="nav-text">成长最重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稳定是一张温床"><span class="nav-number">3.2.</span> <span class="nav-text">稳定是一张温床</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳出「老鼠赛跑圈」，获得人生自由"><span class="nav-number">3.3.</span> <span class="nav-text">跳出「老鼠赛跑圈」，获得人生自由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#「现在就行动」是到达未来的唯一方式"><span class="nav-number">3.4.</span> <span class="nav-text">「现在就行动」是到达未来的唯一方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择"><span class="nav-number">4.</span> <span class="nav-text">选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span class="author" itemprop="copyrightHolder">蔡子聪</span>
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span>粤ICP备16125113号</span>
  <a class="theme-link" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
    CC BY-NC-SA 4.0
  </a>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme by 
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/timecapsule/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/timecapsule/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/timecapsule/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/timecapsule/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/timecapsule/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/timecapsule/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/timecapsule/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'caizicong';
      var disqus_identifier = '2016/10/08/2016-10-08-leave-tencent/';
      var disqus_title = '为何选择离开腾讯';
      var disqus_url = 'http://caizicong.com/timecapsule/timecapsule/2016/10/08/2016-10-08-leave-tencent/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
